10-20 00:59:51.888  1545  1569 I TestRunner: started: testCocktailsNavigationToProfile(com.example.cocktailsdbapp.ui.cocktails.CocktailsFragmentTest)
10-20 00:59:51.936   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3eddac000 0x3ee790000]
10-20 00:59:51.943   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ef174000 0x3efb58000]
10-20 00:59:51.948   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f13c8000 0x3f1dac000]
10-20 00:59:51.960   582  2372 W InputManager-JNI: Input channel object '4effd0e Splash Screen com.example.cocktailsdbapp.test (client)' was disposed without first being removed with the input manager!
10-20 00:59:51.961  1545  1569 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 00:59:51.977  2441  2781 I OpenGLRenderer: Davey! duration=34883ms; Flags=1, FrameTimelineVsyncId=228990, IntendedVsync=30944017401658, Vsync=30944017401658, InputEventId=0, HandleInputStart=30944019053992, AnimationStart=30944019054594, PerformTraversalsStart=30944019054790, DrawStart=30944057660266, FrameDeadline=30944050734990, FrameInterval=30944019051812, FrameStartTime=16666666, SyncQueued=30944057760923, SyncStart=30944059299165, IssueDrawCommandsStart=30944059946655, SwapBuffers=30944060001473, FrameCompleted=30978901972306, DequeueBufferDuration=257530, QueueBufferDuration=6255455, GpuCompleted=30978901972306, SwapBuffersCompleted=30944071531230, DisplayPresentTime=0,
10-20 00:59:51.993   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
10-20 00:59:51.999   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f49e4000 0x3f53c8000]
10-20 00:59:52.001   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f53c8000 0x3f5dac000]
10-20 00:59:52.010  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-20 00:59:52.010  2153  2153 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-20 00:59:52.011  2153  2153 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-20 00:59:52.078  1186  1197 I ndroid.systemu: NativeAlloc concurrent copying GC freed 30377(1180KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 10163KB/19MB, paused 17us,18us total 233.981ms
10-20 00:59:52.117  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{d90906a V.E...... ......ID 0,0-0,0}
10-20 00:59:52.117  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:59:52.117  1186  1240 D SplashScreenView: Branding: view: android.view.View{e89f95b G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:59:52.162  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@b5861e0 in: PRE_ON_CREATE
10-20 00:59:52.162  1545  1545 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 00:59:52.220   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f5dac000 0x3f6790000]
10-20 00:59:52.233   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f6790000 0x3f7174000]
10-20 00:59:52.235   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3fb371000 0x3fbd55000]
10-20 00:59:52.254  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-20 00:59:52.255  2153  2153 E HwDetectorWithState: a: 3
10-20 00:59:52.447   582   593 I system_server: NativeAlloc concurrent copying GC freed 144360(5692KB) AllocSpace objects, 35(796KB) LOS objects, 48% free, 25MB/49MB, paused 45us,58us total 456.612ms
10-20 00:59:52.483  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@b5861e0 in: CREATED
10-20 00:59:52.484  1545  1545 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@b5861e0
10-20 00:59:52.489  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@b5861e0 in: STARTED
10-20 00:59:52.490  1545  1545 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@b5861e0
10-20 00:59:52.494  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@b5861e0 in: RESUMED
10-20 00:59:52.494  1545  1545 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@b5861e0
10-20 00:59:52.544   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89e4000]
10-20 00:59:52.549   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f89e4000 0x3f93c8000]
10-20 00:59:52.551   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f93c8000 0x3f9dac000]
10-20 00:59:52.633   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +563ms
10-20 00:59:52.696  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:59:52.697  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:59:52.699  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:52.731  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296378/com.example.cocktailsdbapp:id/bt_register>
10-20 00:59:52.758   582  2372 W InputManager-JNI: Input channel object '4bbcd40 com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-20 00:59:52.925   582  1320 W InputManager-JNI: Input channel object 'cb28eb8 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-20 00:59:53.111  1186  1256 D EGL_emulation: app_time_stats: avg=273.11ms min=21.18ms max=1212.91ms count=5
10-20 00:59:53.116  1186  1256 D EGL_emulation: app_time_stats: avg=275.18ms min=20.12ms max=1211.41ms count=5
10-20 00:59:54.152  1545  1545 I ViewInteraction: Performing 'replace text()' action on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_name_input>
10-20 00:59:54.176  1545  1579 D EGL_emulation: app_time_stats: avg=95.00ms min=3.10ms max=1202.96ms count=15
10-20 00:59:54.179  1545  1545 I ViewInteraction: Performing 'type text(Cocktails Test User)' action on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_name_input>
10-20 00:59:54.232  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:59:54.232  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:59:54.233  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{9dfe12b VFED..CL. .F.P..ID 119,284-959,392 #7f0900d4 app:id/et_name_input aid=1073741827} flags=0 reason=SHOW_SOFT_INPUT
10-20 00:59:54.239  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:54.244  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 00:59:54.247  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:54.248  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 00:59:54.248  1929  1929 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Text imeActionName=NEXT dump=[inputType=0x61 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=name label=null packageName=com.example.cocktailsdbapp autofillId=1073741827 fieldId=2131296468 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 00:59:54.249  1929  1929 I Delight5Facilitator: Delight5Facilitator.initializeForIme():718 initializeForIme() : Locale = [en_US], layout = qwerty
10-20 00:59:54.249  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():54 cancelShutdown()
10-20 00:59:54.249  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():66 syncLanguagePacks()
10-20 00:59:54.250  1929  1929 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1293 inline flag updated to:false
10-20 00:59:54.253  1929 13454 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():182 maybeScheduleAutoPackDownloadForFallback()
10-20 00:59:54.253  1929 13454 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():194 maybeScheduleAutoPackDownload() for language tag en-US
10-20 00:59:54.259  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 00:59:54.260  1545  1545 I AssistStructure: Flattened final assist data: 2988 bytes, containing 1 windows, 17 views
10-20 00:59:54.271  1929  1929 I KeyboardViewHelper: KeyboardViewHelper.getView():167 Get view with height ratio:1.000000
10-20 00:59:54.298  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:59:54.303  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:54.304  1929  2492 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-20 00:59:54.309  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:59:54.311  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:54.312  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:59:54.312  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:54.313  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:59:54.314  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 00:59:54.330  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:54.331  1929  2492 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-20 00:59:54.341  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:54.341  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:54.348  1929  2403 D EGL_emulation: app_time_stats: avg=5315.18ms min=5315.18ms max=5315.18ms count=1
10-20 00:59:54.352  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:54.356  1186  1256 D EGL_emulation: app_time_stats: avg=137.67ms min=12.53ms max=1110.98ms count=9
10-20 00:59:54.373  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:59:54.397  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:54.398  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:54.405  7378  7378 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-20 00:59:54.410  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:54.416  1957  1957 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1457108244
10-20 00:59:54.491  1545  1545 D UiControllerImpl: Injecting string: "Cocktails Test User"
10-20 00:59:54.578  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:54.619  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:54.664  1929  2492 I native  : I1020 00:59:54.664016    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 00:59:54.667  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13304<13306, inputStateId=12704, lastInputStateId=12704
10-20 00:59:54.705  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:54.731  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:54.768  1929  2492 I native  : I1020 00:59:54.768041    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 00:59:54.768  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13310<13312, inputStateId=12709, lastInputStateId=12709
10-20 00:59:54.815  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:54.852  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13314<13316, inputStateId=12712, lastInputStateId=12713
10-20 00:59:54.855  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:54.884  1929  2492 I native  : I1020 00:59:54.884734    2492 input-context-store.cc:178] Using roll back input context for operation: [FetchSuggestions] rolled back operation: [OverrideDecodedCandidates] reason: client [12715] vs decoder [12717]
10-20 00:59:54.892  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13318<13319, inputStateId=12717, lastInputStateId=12715
10-20 00:59:54.895  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:54.963  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13321<13325, inputStateId=12721, lastInputStateId=12724
10-20 00:59:54.973  1929  2492 I native  : I1020 00:59:54.973130    2492 input-context-store.cc:161] Ignoring stale client request for FetchSuggestions
10-20 00:59:54.999  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13324<13326, inputStateId=0, lastInputStateId=12724
10-20 00:59:55.000  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:55.051  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.libs.framework.keyboard.widget.AccessPointsBar{130b33d I.E...... ......ID 95,0-975,116 #7f0b0017 app:id/0_resource_name_obfuscated} to show itself, DEFAULT
10-20 00:59:55.052  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13328<13330, inputStateId=12727, lastInputStateId=12728
10-20 00:59:55.085  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13330<13332, inputStateId=12729, lastInputStateId=12730
10-20 00:59:55.090  1929  2492 I native  : I1020 00:59:55.089843    2492 input-context-store.cc:178] Using roll back input context for operation: [FetchSuggestions] rolled back operation: [OverrideDecodedCandidates] reason: client [12730] vs decoder [12732]
10-20 00:59:55.096  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13332<13333, inputStateId=12732, lastInputStateId=12730
10-20 00:59:55.099  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:55.166  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:55.191  1545  1579 D EGL_emulation: app_time_stats: avg=33.24ms min=8.34ms max=235.26ms count=30
10-20 00:59:55.210  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13337<13339, inputStateId=12738, lastInputStateId=12739
10-20 00:59:55.229  1545  1545 I ViewInteraction: Performing 'replace text()' action on view view.getId() is <2131296467/com.example.cocktailsdbapp:id/et_email_input>
10-20 00:59:55.235  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:55.249  1545  1545 I ViewInteraction: Performing 'type text(cocktailstest@example.com)' action on view view.getId() is <2131296467/com.example.cocktailsdbapp:id/et_email_input>
10-20 00:59:55.316  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 00:59:55.316  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{d302988 VFED..CL. .F.P..ID 119,418-959,526 #7f0900d3 app:id/et_email_input aid=1073741828} flags=0 reason=SHOW_SOFT_INPUT
10-20 00:59:55.318  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-20 00:59:55.323  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 00:59:55.324  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():76 shutdown()
10-20 00:59:55.325  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
10-20 00:59:55.328  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:59:55.329  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:59:55.332  1929  2492 W Delight5Decoder: Delight5DecoderWrapper.shouldAbandonMessage():1874 Detected old [FetchSuggestions] request in background: 13341<13342
10-20 00:59:55.333   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebc6a000]
10-20 00:59:55.335  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:55.339  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 00:59:55.342   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc6a000 0x3ebcb7000]
10-20 00:59:55.342  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:55.346  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 00:59:55.347  1929  1929 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Email imeActionName=NEXT dump=[inputType=0x21 imeOptions=0xc000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=email label=null packageName=com.example.cocktailsdbapp autofillId=1073741828 fieldId=2131296467 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 00:59:55.348  1929  1929 I Delight5Facilitator: Delight5Facilitator.initializeForIme():718 initializeForIme() : Locale = [en_US], layout = qwerty
10-20 00:59:55.348   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebcb7000 0x3ebd04000]
10-20 00:59:55.349  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():54 cancelShutdown()
10-20 00:59:55.350  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():66 syncLanguagePacks()
10-20 00:59:55.351  1929  1929 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1293 inline flag updated to:false
10-20 00:59:55.351  1929 13454 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():182 maybeScheduleAutoPackDownloadForFallback()
10-20 00:59:55.356  1929 13454 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():194 maybeScheduleAutoPackDownload() for language tag en-US
10-20 00:59:55.359  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 00:59:55.362  1545  1545 W IInputConnectionWrapper: setComposingRegion on inactive InputConnection
10-20 00:59:55.366  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:59:55.378  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:55.381  1929  2492 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-20 00:59:55.383  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:59:55.386  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:55.386  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:59:55.387  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:55.388  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:59:55.390  1929  1929 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
10-20 00:59:55.390  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 00:59:55.397  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:59:55.405  1929  2403 D EGL_emulation: app_time_stats: avg=54.31ms min=4.22ms max=161.05ms count=19
10-20 00:59:55.407  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:59:55.412  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:55.412  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:55.417  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:55.429  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:55.429  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:55.433  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:55.590  1545  1545 D UiControllerImpl: Injecting string: "cocktailstest@example.com"
10-20 00:59:55.668  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:55.681   582  2197 W InputManager-JNI: Input channel object '18912b5 PopupWindow:65f35f0 (client)' was disposed without first being removed with the input manager!
10-20 00:59:55.689  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:55.770  1929  2492 I native  : I1020 00:59:55.770730    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 00:59:55.777  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13350<13352, inputStateId=12750, lastInputStateId=12750
10-20 00:59:55.816  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:55.883  1929  2492 I native  : I1020 00:59:55.883021    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 00:59:55.884  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13354<13356, inputStateId=12753, lastInputStateId=12753
10-20 00:59:55.926  1929  2492 I native  : I1020 00:59:55.926329    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 00:59:55.927  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13356<13358, inputStateId=12754, lastInputStateId=12754
10-20 00:59:55.977  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13358<13359, inputStateId=12755, lastInputStateId=12756
10-20 00:59:56.024  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13360<13362, inputStateId=12757, lastInputStateId=12758
10-20 00:59:56.047  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:56.101  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:56.124  1186  1256 D EGL_emulation: app_time_stats: avg=334.55ms min=10.40ms max=2883.08ms count=9
10-20 00:59:56.156  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13366<13368, inputStateId=12763, lastInputStateId=12764
10-20 00:59:56.192  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13368<13370, inputStateId=12765, lastInputStateId=12766
10-20 00:59:56.213  1545  1579 D EGL_emulation: app_time_stats: avg=39.00ms min=4.27ms max=238.87ms count=26
10-20 00:59:56.216  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13370<13371, inputStateId=12767, lastInputStateId=12766
10-20 00:59:56.217  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:56.552  1545  1545 I ViewInteraction: Performing 'replace text()' action on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 00:59:56.577  1545  1545 I ViewInteraction: Performing 'type text(password123)' action on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 00:59:56.634  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 00:59:56.635  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-20 00:59:56.636  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{1594f21 VFED..CL. .F.P..ID 119,552-959,660 #7f0900d5 app:id/et_password_input aid=1073741829} flags=0 reason=SHOW_SOFT_INPUT
10-20 00:59:56.638  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 00:59:56.638  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():76 shutdown()
10-20 00:59:56.639  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
10-20 00:59:56.644  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:59:56.648  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:59:56.651  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:56.654  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 00:59:56.657  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:56.663   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebc6a000]
10-20 00:59:56.667   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc6a000 0x3ebcb7000]
10-20 00:59:56.675   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebcb7000 0x3ebd04000]
10-20 00:59:56.692  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 00:59:56.694  1929  1929 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=password label=null packageName=com.example.cocktailsdbapp autofillId=1073741829 fieldId=2131296469 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 00:59:56.697  1929  1929 I KeyboardViewHelper: KeyboardViewHelper.getView():167 Get view with height ratio:1.000000
10-20 00:59:56.706  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:59:56.707  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-20 00:59:56.708  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:59:56.709  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:56.710  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:59:56.711  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:56.713  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:59:56.716  1929  1929 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
10-20 00:59:56.716  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 00:59:56.724  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:59:56.728  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:56.731  1929  2403 D EGL_emulation: app_time_stats: avg=119.32ms min=4.85ms max=360.59ms count=11
10-20 00:59:56.729  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:56.742  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:59:56.748  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:56.752  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:56.752  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:56.757  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:56.902  1545  1545 D UiControllerImpl: Injecting string: "password123"
10-20 00:59:57.001   582  1320 W InputManager-JNI: Input channel object 'c381dd PopupWindow:c8221e7 (client)' was disposed without first being removed with the input manager!
10-20 00:59:57.229  1545  1579 D EGL_emulation: app_time_stats: avg=36.13ms min=9.53ms max=242.43ms count=28
10-20 00:59:57.275  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296378/com.example.cocktailsdbapp:id/bt_register>
10-20 00:59:57.668   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebdde000]
10-20 00:59:57.680   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebdde000 0x3ebf9f000]
10-20 00:59:57.694   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3eacd8000 0x3eae99000]
10-20 00:59:57.766  1186  1256 D EGL_emulation: app_time_stats: avg=188.37ms min=9.80ms max=3107.49ms count=18
10-20 00:59:58.759  1545  1579 D EGL_emulation: app_time_stats: avg=32.32ms min=4.86ms max=549.92ms count=45
10-20 00:59:59.038  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Registration Successful!"
10-20 00:59:59.042  1545  1545 I ViewInteraction: Performing 'single click' action on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "OK"
10-20 00:59:59.114  1545  1579 D EGL_emulation: app_time_stats: avg=140.16ms min=11.36ms max=1217.78ms count=10
10-20 00:59:59.128  1545  1579 D OpenGLRenderer: endAllActiveAnimators on 0x7eb6f88c9be0 (RippleDrawable) with handle 0x7eb6086f9f20
10-20 00:59:59.131   582  2372 W InputManager-JNI: Input channel object '4664e6f com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-20 00:59:59.145   423   543 D AudioFlinger: mixer(0x79e478791a70) throttle end: throttle time(18)
10-20 00:59:59.169  1186  1256 D EGL_emulation: app_time_stats: avg=153.47ms min=4.57ms max=1276.81ms count=9
10-20 00:59:59.194  1545  2071 I okhttp.OkHttpClient: --> GET https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Alcoholic
10-20 00:59:59.195  1545  2071 I okhttp.OkHttpClient: --> END GET
10-20 00:59:59.237  1545  1545 E RecyclerView: No adapter attached; skipping layout
10-20 00:59:59.249  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 00:59:59.250  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
10-20 00:59:59.255  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:59:59.256  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:59:59.258  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:59.284  1929  2403 D EGL_emulation: app_time_stats: avg=1276.30ms min=14.23ms max=2538.38ms count=2
10-20 00:59:59.304  1545  2071 I okhttp.OkHttpClient: <-- 200 https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Alcoholic (108ms)
10-20 00:59:59.304  1545  2071 I okhttp.OkHttpClient: date: Sun, 19 Oct 2025 23:00:07 GMT
10-20 00:59:59.304  1545  2071 I okhttp.OkHttpClient: content-type: application/json
10-20 00:59:59.304  1545  2071 I okhttp.OkHttpClient: server: cloudflare
10-20 00:59:59.307  1545  2071 I okhttp.OkHttpClient: x-powered-by: PHP/7.4.33
10-20 00:59:59.311  1545  2071 I okhttp.OkHttpClient: access-control-allow-origin: *
10-20 00:59:59.315  1545  2071 I okhttp.OkHttpClient: cf-cache-status: DYNAMIC
10-20 00:59:59.315  1545  2071 I okhttp.OkHttpClient: nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
10-20 00:59:59.316  1545  2071 I okhttp.OkHttpClient: server-timing: cfCacheStatus;desc="DYNAMIC"
10-20 00:59:59.316  1545  2071 I okhttp.OkHttpClient: server-timing: cfEdge;dur=2,cfOrigin;dur=47
10-20 00:59:59.316  1545  2071 I okhttp.OkHttpClient: report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=zF8S8wCzGajRgxOWdvS1gEVFC9DfiZGaXg6%2B8u5vPoRVVz9ZCrkyh9v%2BjSVO7LF0XyxrsmgQUQ0VSRWtN6QQLJ3gzryEVvpJkTkiRghUSBI5Jew%3D"}]}
10-20 00:59:59.316  1545  2071 I okhttp.OkHttpClient: cf-ray: 9913e3ca5db9bbed-BEG
10-20 00:59:59.316  1545  2071 I okhttp.OkHttpClient: alt-svc: h3=":443"; ma=86400
10-20 00:59:59.319  1545  2071 I okhttp.OkHttpClient: {"drinks":[{"strDrink":"110 in the shade","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xxyywq1454511117.jpg","idDrink":"15423"},{"strDrink":"151 Florida Bushwacker","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rvwrvv1468877323.jpg","idDrink":"14588"},{"strDrink":"155 Belmont","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yqvvqs1475667388.jpg","idDrink":"15346"},{"strDrink":"24k nightmare","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yyrwty1468877498.jpg","idDrink":"17060"},{"strDrink":"252","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rtpxqw1468877562.jpg","idDrink":"15288"},{"strDrink":"3 Wise Men","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wxqpyw1468877677.jpg","idDrink":"13899"},{"strDrink":"3-Mile Long Island Iced Tea","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rrtssw1472668972.jpg","idDrink":"15300"},{"strDrink":"410 Gone","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xtuyqv1472669026.jpg","idDrink":"13581"},{"strDrink":"50\/50","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wwpyvr1461919316.jpg","idDrink":"14598"},{"strDrink":"501 Blue","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ywxwqs1461867097.jpg","idDrink":"17105"},{"strDrink":"57 Chevy with a White License Plate","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qyyvtu1468878544.jpg","idDrink":"14029"},{"strDrink":"69 Special","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vqyxqx1472669095.jpg","idDrink":"13940"},{"strDrink":"747","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xxsxqy1472668106.jpg","idDrink":"14229"},{"strDrink":"747 Drink","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/i9suxb1582474926.jpg","idDrink":"178318"},{"strDrink":"9 1\/2 Weeks","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xvwusr1472669302.jpg","idDrink":"16108"},{"strDrink":"A Day at the Beach","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/trptts1454514474.jpg","idDrink":"15200"},{"strDrink":"A Furlong Too Late","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ssxvww1472669166.jpg","idDrink":"17831"},{"strDrink":"A Gilligan's Island","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wysqut1461867176.jpg","idDrink":"16943"},{"strDrink":"A midsummernight dream","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ysqvqp1461867292.jpg","idDrink":"15675"},{"strDrink":"A Night In Old Mandalay","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vyrvxt1461919380.jpg","idDrink":"17832"},{"strDrink":"A Piece of Ass","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tqxyxx1472719737.jpg","idDrink":"16405"},{"strDrink":"A Splash of Nash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rsvtrr1472668201.jpg","idDrink":"14564"},{"strDrink":"A True Amaretto Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rptuxy1472669372.jpg","idDrink":"17005"},{"strDrink":"A. J.","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/l74qo91582480316.jpg","idDrink":"17833"},{"strDrink":"A.D.M. (After Dinner Mint)","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ruxuvp1472669600.jpg","idDrink":"14560"},{"strDrink":"A1","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/2x8thr1504816928.jpg","idDrink":"17222"},{"strDrink":"Abbey Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/mr30ob1582479875.jpg","idDrink":"17834"},{"strDrink":"Abbey Martini","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/2mcozt1504817403.jpg","idDrink":"17223"},{
10-20 00:59:59.319  1545  2071 I okhttp.OkHttpClient: "strDrink":"ABC","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tqpvqp1472668328.jpg","idDrink":"13501"},{"strDrink":"Abilene","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/smb2oe1582479072.jpg","idDrink":"17835"},{"strDrink":"Absinthe #2","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uxxtrt1472667197.jpg","idDrink":"12790"},{"strDrink":"Absolut Evergreen","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wrxrxp1472812609.jpg","idDrink":"14374"},{"strDrink":"Absolut limousine","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ssqpyw1472719844.jpg","idDrink":"14372"},{"strDrink":"Absolut Sex","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xtrvtx1472668436.jpg","idDrink":"14360"},{"strDrink":"Absolut Stress #2","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xuyqrw1472811825.jpg","idDrink":"15597"},{"strDrink":"Absolut Summertime","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/trpxxs1472669662.jpg","idDrink":"14107"},{"strDrink":"Absolutely Cranberry Smash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vqwstv1472811884.jpg","idDrink":"15024"},{"strDrink":"Absolutely Fabulous","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/abcpwr1504817734.jpg","idDrink":"17224"},{"strDrink":"Absolutly Screwed Up","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yvxrwv1472669728.jpg","idDrink":"16134"},{"strDrink":"Acapulco","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/il9e0r1582478841.jpg","idDrink":"17836"},{"strDrink":"Ace","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/l3cd7f1504818306.jpg","idDrink":"17225"},{"strDrink":"ACID","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xuxpxt1479209317.jpg","idDrink":"14610"},{"strDrink":"Adam","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/v0at4i1582478473.jpg","idDrink":"17837"},{"strDrink":"Adam & Eve","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vfeumw1504819077.jpg","idDrink":"17226"},{"strDrink":"Adam Bomb","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tpxurs1454513016.jpg","idDrink":"16333"},{"strDrink":"Adam Sunrise","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vtuyvu1472812112.jpg","idDrink":"15567"},{"strDrink":"Addington","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ib0b7g1504818925.jpg","idDrink":"17227"},{"strDrink":"Addison","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yzva7x1504820300.jpg","idDrink":"17228"},{"strDrink":"Addison Special","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/4vo5651493068493.jpg","idDrink":"14272"},{"strDrink":"Adios Amigos Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/8nk2mp1504819893.jpg","idDrink":"17229"},{"strDrink":"Adonis Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xrvruq1472812030.jpg","idDrink":"17838"},{"strDrink":"Affair","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/h5za6y1582477994.jpg","idDrink":"17839"},{"strDrink":"Affinity","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wzdtnn1582477684.jpg","idDrink":"17840"},{"strDrink":"After Dinner Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vtytxq1483387578.jpg","idDrink":"11010"},{"strDrink":"After Five","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sk3lr91493068595.jpg","idDrink":"13807"},{"strDrink":"After sex","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xrl66i1493068702.jpg","idDrink":"15182"},{"strDrink":"After Supper Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb
10-20 00:59:59.321  1545  2071 I okhttp.OkHttpClient: .com\/images\/media\/drink\/quyxwu1483387610.jpg","idDrink":"11011"},{"strDrink":"Afternoon","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vyrurp1472667777.jpg","idDrink":"13162"},{"strDrink":"Alabama Slammer","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/jntghf1606771886.jpg","idDrink":"11012"},{"strDrink":"Alaska Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wsyryt1483387720.jpg","idDrink":"11013"},{"strDrink":"Alexander","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/0clus51606772388.jpg","idDrink":"11014"},{"strDrink":"Alfie Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ypxsqy1483387829.jpg","idDrink":"11019"},{"strDrink":"Algonquin","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uwryxx1483387873.jpg","idDrink":"11020"},{"strDrink":"Alice in Wonderland","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/g12lj41493069391.jpg","idDrink":"17094"},{"strDrink":"Allegheny","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uwvyts1483387934.jpg","idDrink":"11021"},{"strDrink":"Allies Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qvprvp1483388104.jpg","idDrink":"11022"},{"strDrink":"Almeria","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rwsyyu1483388181.jpg","idDrink":"11023"},{"strDrink":"Almond Chocolate Coffee","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/jls02c1493069441.jpg","idDrink":"16082"},{"strDrink":"Almond Joy","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xutuqs1483388296.jpg","idDrink":"11024"},{"strDrink":"Amaretto And Cream","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/dj8n0r1504375018.jpg","idDrink":"11025"},{"strDrink":"Amaretto fizz","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/92h3jz1582474310.jpg","idDrink":"178321"},{"strDrink":"Amaretto Liqueur","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/swqxuv1472719649.jpg","idDrink":"12792"},{"strDrink":"Amaretto Mist","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/utpxxq1483388370.jpg","idDrink":"11026"},{"strDrink":"Amaretto Rose","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/3jm41q1493069578.jpg","idDrink":"11027"},{"strDrink":"Amaretto Shake","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xk79al1493069655.jpg","idDrink":"15194"},{"strDrink":"Amaretto Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xnzc541493070211.jpg","idDrink":"13731"},{"strDrink":"Amaretto Stinger","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vvop4w1493069934.jpg","idDrink":"11028"},{"strDrink":"Amaretto Stone Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xwryyx1472719921.jpg","idDrink":"14306"},{"strDrink":"Amaretto Stone Sour Alternative","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wutxqr1472720012.jpg","idDrink":"16100"},{"strDrink":"Amaretto Sunrise","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/akcpsh1493070267.jpg","idDrink":"14578"},{"strDrink":"Amaretto Sunset","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/apictz1493069760.jpg","idDrink":"17168"},{"strDrink":"Amaretto Sweet & Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vswwus1472668546.jpg","idDrink":"16202"},{"strDrink":"Amaretto Tea","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/b7qzo21493070167.jpg","idDrink":"11029"},{"strDrink":"Americano","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/709s6m1613655124.jpg","idDrink":"15941"},{"strDrink":"Angel Face","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images
10-20 00:59:59.321  1545  2071 I okhttp.OkHttpClient: \/media\/drink\/vaukir1606772580.jpg","idDrink":"11034"},{"strDrink":"Angelica Liqueur","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yuurps1472667672.jpg","idDrink":"12794"},{"strDrink":"Aperol Spritz","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/iloasq1587661955.jpg","idDrink":"178325"},{"strDrink":"Apple Grande","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wqrptx1472668622.jpg","idDrink":"16289"},{"strDrink":"Apple Highball","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/66mt9b1619695719.jpg","idDrink":"178353"},{"strDrink":"Apple Pie with A Crust","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qspqxt1472720078.jpg","idDrink":"16958"},{"strDrink":"Apple Slammer","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/09yd5f1493069852.jpg","idDrink":"13683"},{"strDrink":"Applecar","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sbffau1504389764.jpg","idDrink":"11046"},{"strDrink":"Applejack","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sutyqp1479209062.jpg","idDrink":"16311"},{"strDrink":"Apricot Lady","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/7ityp11582579598.jpg","idDrink":"11050"},{"strDrink":"Apricot punch","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tuxxtp1472668667.jpg","idDrink":"15849"},{"strDrink":"Aquamarine","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/zvsre31572902738.jpg","idDrink":"178319"},{"strDrink":"Archbishop","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/4g6xds1582579703.jpg","idDrink":"11052"},{"strDrink":"Arctic Fish","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ttsvwy1472668781.jpg","idDrink":"14622"},{"strDrink":"Arctic Mouthwash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wqstwv1478963735.jpg","idDrink":"17118"},{"strDrink":"Arise My Love","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wyrrwv1441207432.jpg","idDrink":"11053"}]}
10-20 00:59:59.321  1545  2071 I okhttp.OkHttpClient: <-- END HTTP (14173-byte body)
10-20 00:59:59.660  7442  2202 I GmscoreIpa: Starting mediastore instant index [CONTEXT service_id=255 ]
10-20 01:00:00.030  1186  1256 D EGL_emulation: app_time_stats: avg=3905.69ms min=3905.69ms max=3905.69ms count=1
10-20 01:00:00.053   354   354 D Zygote  : Forked child process 2207
10-20 01:00:00.085  2207  2207 W ndroid.setting: Unexpected CPU variant for X86 using defaults: x86_64
10-20 01:00:00.103   450   475 I adbd    : jdwp connection from 2207
10-20 01:00:00.143  2207  2207 D CompatibilityChangeReporter: Compat change id reported: 171979766; UID 1000; state: ENABLED
10-20 01:00:00.205  2207  2207 V GraphicsEnvironment: ANGLE Developer option for 'com.android.settings' set to: 'default'
10-20 01:00:00.205  2207  2207 V GraphicsEnvironment: Neither updatable production driver nor prerelease driver is supported.
10-20 01:00:00.207  2207  2207 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 01:00:00.208  2207  2207 D NetworkSecurityConfig: No Network Security Config specified, using platform default
10-20 01:00:00.282  2207  2207 D SettingsSliceProvider: init
10-20 01:00:00.283  2207  2207 D SettingsSliceProvider: onCreateSliceProvider
10-20 01:00:00.290  2207  2207 D BatteryBroadcastReceiver: onReceive():settings.intelligence.battery.action.FETCH_BATTERY_USAGE_DATA
10-20 01:00:00.292  2207  2239 D BatteryUsageLoaderService: loadUsageDataSafely() in the AsyncTask
10-20 01:00:00.301   582  2206 D TelephonyManager: requestModemActivityInfo: Sending result to app: ModemActivityInfo{ mTimestamp=30987232 mSleepTimeMs=0 mIdleTimeMs=28857840 mTxTimeMs[]=[0, 0, 0, 0, 0] mRxTimeMs=0}
10-20 01:00:00.470   353   407 I netd    : trafficSwapActiveStatsMap() <48.59ms>
10-20 01:00:00.473   353   407 I netd    : tetherGetStats() -> {[]} <1.25ms>
10-20 01:00:00.476   582  2197 W CpuPowerCalculator: UID 50144 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.476   582  2197 W CpuPowerCalculator: UID 50143 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.476   582  2197 W CpuPowerCalculator: UID 50141 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.476   582  2197 W CpuPowerCalculator: UID 50138 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.476   582  2197 W CpuPowerCalculator: UID 50136 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.476   582  2197 W CpuPowerCalculator: UID 50118 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.477   582  2197 W CpuPowerCalculator: UID 50108 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.477   582  2197 W CpuPowerCalculator: UID 50103 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.477   582  2197 W CpuPowerCalculator: UID 10254 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.477   582  2197 W CpuPowerCalculator: UID 10253 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.478   582  2197 W CpuPowerCalculator: UID 10252 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.478   582  2197 W CpuPowerCalculator: UID 10251 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.478   582  2197 W CpuPowerCalculator: UID 10250 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.478   582  2197 W CpuPowerCalculator: UID 10249 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.478   582  2197 W CpuPowerCalculator: UID 10228 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.478   582  2197 W CpuPowerCalculator: UID 10227 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.479   582  2197 W CpuPowerCalculator: UID 10214 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.479   582  2197 W CpuPowerCalculator: UID 10213 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.479   582  2197 W CpuPowerCalculator: UID 10212 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.479   582  2197 W CpuPowerCalculator: UID 10211 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.479   582  2197 W CpuPowerCalculator: UID 10210 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.479   582  2197 W CpuPowerCalculator: UID 10209 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.479   582  2197 W CpuPowerCalculator: UID 10188 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.479   582  2197 W CpuPowerCalculator: UID 10187 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.479   582  2197 W CpuPowerCalculator: UID 10186 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.479   582  2197 W CpuPowerCalculator: UID 10185 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.480   582  2197 W CpuPowerCalculator: UID 10176 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.480   582  2197 W CpuPowerCalculator: UID 10175 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.480   582  2197 W CpuPowerCalculator: UID 10174 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.480   582  2197 W CpuPowerCalculator: UID 10173 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.480   582  2197 W CpuPowerCalculator: UID 10172 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.480   582  2197 W CpuPowerCalculator: UID 10171 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.480   582  2197 W CpuPowerCalculator: UID 10170 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.480   582  2197 W CpuPowerCalculator: UID 10169 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.480   582  2197 W CpuPowerCalculator: UID 10168 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.480   582  2197 W CpuPowerCalculator: UID 10167 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.480   582  2197 W CpuPowerCalculator: UID 10164 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.480   582  2197 W CpuPowerCalculator: UID 10163 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.480   582  2197 W CpuPowerCalculator: UID 10156 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.481   582  2197 W CpuPowerCalculator: UID 10155 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.481   582  2197 W CpuPowerCalculator: UID 10154 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.481   582  2197 W CpuPowerCalculator: UID 10153 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.481   582  2197 W CpuPowerCalculator: UID 10152 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.481   582  2197 W CpuPowerCalculator: UID 10151 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.481   582  2197 W CpuPowerCalculator: UID 10144 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.481   582  2197 W CpuPowerCalculator: UID 10143 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.482   582  2197 W CpuPowerCalculator: UID 10141 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.482   582  2197 W CpuPowerCalculator: UID 10136 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.482   582  2197 W CpuPowerCalculator: UID 10135 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.483   582  2197 W CpuPowerCalculator: UID 10134 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.483   582  2197 W CpuPowerCalculator: UID 10133 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.483   582  2197 W CpuPowerCalculator: UID 10131 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.484   582  2197 W CpuPowerCalculator: UID 10130 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.484   582  2197 W CpuPowerCalculator: UID 10127 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.484   582  2197 W CpuPowerCalculator: UID 10124 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.484   582  2197 W CpuPowerCalculator: UID 10123 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.485   582  2197 W CpuPowerCalculator: UID 10122 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.485   582  2197 W CpuPowerCalculator: UID 10121 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.485   582  2197 W CpuPowerCalculator: UID 10118 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.485   582  2197 W CpuPowerCalculator: UID 10117 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.486   582  2197 W CpuPowerCalculator: UID 10116 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.486   582  2197 W CpuPowerCalculator: UID 10114 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.487   582  2197 W CpuPowerCalculator: UID 10113 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.487   582  2197 W CpuPowerCalculator: UID 10112 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.488   582  2197 W CpuPowerCalculator: UID 10110 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.488   582  2197 W CpuPowerCalculator: UID 10109 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.488   582  2197 W CpuPowerCalculator: UID 10108 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.488   582  2197 W CpuPowerCalculator: UID 10102 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.490   582  2197 W CpuPowerCalculator: UID 10101 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.490   582  2197 W CpuPowerCalculator: UID 10100 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.490   582  2197 W CpuPowerCalculator: UID 10099 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.491   582  2197 W CpuPowerCalculator: UID 10098 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.491   582  2197 W CpuPowerCalculator: UID 10097 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.491   582  2197 W CpuPowerCalculator: UID 10096 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.492   582  2197 W CpuPowerCalculator: UID 10095 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.492   582  2197 W CpuPowerCalculator: UID 10094 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.492   582  2197 W CpuPowerCalculator: UID 10093 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.492   582  2197 W CpuPowerCalculator: UID 10091 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.492   582  2197 W CpuPowerCalculator: UID 10090 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.493   582  2197 W CpuPowerCalculator: UID 10089 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.493   582  2197 W CpuPowerCalculator: UID 10076 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.493   582  2197 W CpuPowerCalculator: UID 10073 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.493   582  2197 W CpuPowerCalculator: UID 10070 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.493   582  2197 W CpuPowerCalculator: UID 10067 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.493   582  2197 W CpuPowerCalculator: UID 10066 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.493   582  2197 W CpuPowerCalculator: UID 10065 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.494   582  2197 W CpuPowerCalculator: UID 10064 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.494   582  2197 W CpuPowerCalculator: UID 10062 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.494   582  2197 W CpuPowerCalculator: UID 10059 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.494   582  2197 W CpuPowerCalculator: UID 10058 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.494   582  2197 W CpuPowerCalculator: UID 10056 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.495   582  2197 W CpuPowerCalculator: UID 9999 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.495   582  2197 W CpuPowerCalculator: UID 2000 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.495   582  2197 W CpuPowerCalculator: UID 1073 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.495   582  2197 W CpuPowerCalculator: UID 1072 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.495   582  2197 W CpuPowerCalculator: UID 1070 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.496   582  2197 W CpuPowerCalculator: UID 1069 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.496   582  2197 W CpuPowerCalculator: UID 1068 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.496   582  2197 W CpuPowerCalculator: UID 1067 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.496   582  2197 W CpuPowerCalculator: UID 1066 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.497   582  2197 W CpuPowerCalculator: UID 1053 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.497   582  2197 W CpuPowerCalculator: UID 1047 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.497   582  2197 W CpuPowerCalculator: UID 1046 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.497   582  2197 W CpuPowerCalculator: UID 1041 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.497   582  2197 W CpuPowerCalculator: UID 1040 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.497   582  2197 W CpuPowerCalculator: UID 1036 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.498   582  2197 W CpuPowerCalculator: UID 1027 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.498   582  2197 W CpuPowerCalculator: UID 1021 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.498   582  2197 W CpuPowerCalculator: UID 1020 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.498   582  2197 W CpuPowerCalculator: UID 1019 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.498   582  2197 W CpuPowerCalculator: UID 1017 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.498   582  2197 W CpuPowerCalculator: UID 1013 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.498   582  2197 W CpuPowerCalculator: UID 1010 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.499   582  2197 W CpuPowerCalculator: UID 1003 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.499   582  2197 W CpuPowerCalculator: UID 1002 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.499   582  2197 W CpuPowerCalculator: UID 1001 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.499   582  2197 W CpuPowerCalculator: UID 1000 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.499   582  2197 W CpuPowerCalculator: UID 0 CPU cluster # mismatch: Power Profile # 2 actual # 4
10-20 01:00:00.519  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296618/com.example.cocktailsdbapp:id/navigation_profile>
10-20 01:00:00.530  2207  2239 W BatteryUsageLoaderService: getBatteryEntryList() returns null or empty content
10-20 01:00:00.530  2207  2239 D BatteryUsageLoaderService: getBatteryUsageStats() in 236/ms
10-20 01:00:00.547  2207  2239 D DatabaseUtils: sendBatteryEntryData() size=1 in 16/ms
10-20 01:00:00.574  1545  1545 I NavController: Ignoring popBackStack to destination com.example.cocktailsdbapp:id/loginFragment as it was not found on the current back stack
10-20 01:00:00.576  1545  1579 D EGL_emulation: app_time_stats: avg=179.59ms min=6.29ms max=1131.70ms count=10
10-20 01:00:02.110  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296615/com.example.cocktailsdbapp:id/navigation_cocktails>
10-20 01:00:02.176  1545  1545 I NavController: Ignoring popBackStack to destination com.example.cocktailsdbapp:id/loginFragment as it was not found on the current back stack
10-20 01:00:02.178  1545  1579 D EGL_emulation: app_time_stats: avg=18.79ms min=3.08ms max=705.44ms count=53
10-20 01:00:02.211  1545  2071 I okhttp.OkHttpClient: --> GET https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Alcoholic
10-20 01:00:02.213  1545  2071 I okhttp.OkHttpClient: --> END GET
10-20 01:00:02.220  1545  1545 E RecyclerView: No adapter attached; skipping layout
10-20 01:00:02.282  1545  2071 I okhttp.OkHttpClient: <-- 200 https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Alcoholic (66ms)
10-20 01:00:02.282  1545  2071 I okhttp.OkHttpClient: date: Sun, 19 Oct 2025 23:00:10 GMT
10-20 01:00:02.283  1545  2071 I okhttp.OkHttpClient: content-type: application/json
10-20 01:00:02.283  1545  2071 I okhttp.OkHttpClient: server: cloudflare
10-20 01:00:02.283  1545  2071 I okhttp.OkHttpClient: x-powered-by: PHP/7.4.33
10-20 01:00:02.283  1545  2071 I okhttp.OkHttpClient: access-control-allow-origin: *
10-20 01:00:02.284  1545  2071 I okhttp.OkHttpClient: cf-cache-status: DYNAMIC
10-20 01:00:02.284  1545  2071 I okhttp.OkHttpClient: nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
10-20 01:00:02.284  1545  2071 I okhttp.OkHttpClient: server-timing: cfCacheStatus;desc="DYNAMIC"
10-20 01:00:02.284  1545  2071 I okhttp.OkHttpClient: server-timing: cfEdge;dur=2,cfOrigin;dur=47
10-20 01:00:02.284  1545  2071 I okhttp.OkHttpClient: report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TUuOwMTbinpcjDQUMboJHBqpbnLGQDhAzEjTBmC%2FAEEercxs2QYbhqNC%2BEnkINWVboEAvy8ZH4aZMpZ3m7qBm2Z6YPmLmHlgfyxxSWbWfEw%2FKMM%3D"}]}
10-20 01:00:02.285  1545  2071 I okhttp.OkHttpClient: cf-ray: 9913e3dd2f35bbed-BEG
10-20 01:00:02.285  1545  2071 I okhttp.OkHttpClient: alt-svc: h3=":443"; ma=86400
10-20 01:00:02.289  1545  2071 I okhttp.OkHttpClient: {"drinks":[{"strDrink":"110 in the shade","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xxyywq1454511117.jpg","idDrink":"15423"},{"strDrink":"151 Florida Bushwacker","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rvwrvv1468877323.jpg","idDrink":"14588"},{"strDrink":"155 Belmont","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yqvvqs1475667388.jpg","idDrink":"15346"},{"strDrink":"24k nightmare","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yyrwty1468877498.jpg","idDrink":"17060"},{"strDrink":"252","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rtpxqw1468877562.jpg","idDrink":"15288"},{"strDrink":"3 Wise Men","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wxqpyw1468877677.jpg","idDrink":"13899"},{"strDrink":"3-Mile Long Island Iced Tea","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rrtssw1472668972.jpg","idDrink":"15300"},{"strDrink":"410 Gone","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xtuyqv1472669026.jpg","idDrink":"13581"},{"strDrink":"50\/50","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wwpyvr1461919316.jpg","idDrink":"14598"},{"strDrink":"501 Blue","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ywxwqs1461867097.jpg","idDrink":"17105"},{"strDrink":"57 Chevy with a White License Plate","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qyyvtu1468878544.jpg","idDrink":"14029"},{"strDrink":"69 Special","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vqyxqx1472669095.jpg","idDrink":"13940"},{"strDrink":"747","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xxsxqy1472668106.jpg","idDrink":"14229"},{"strDrink":"747 Drink","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/i9suxb1582474926.jpg","idDrink":"178318"},{"strDrink":"9 1\/2 Weeks","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xvwusr1472669302.jpg","idDrink":"16108"},{"strDrink":"A Day at the Beach","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/trptts1454514474.jpg","idDrink":"15200"},{"strDrink":"A Furlong Too Late","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ssxvww1472669166.jpg","idDrink":"17831"},{"strDrink":"A Gilligan's Island","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wysqut1461867176.jpg","idDrink":"16943"},{"strDrink":"A midsummernight dream","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ysqvqp1461867292.jpg","idDrink":"15675"},{"strDrink":"A Night In Old Mandalay","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vyrvxt1461919380.jpg","idDrink":"17832"},{"strDrink":"A Piece of Ass","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tqxyxx1472719737.jpg","idDrink":"16405"},{"strDrink":"A Splash of Nash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rsvtrr1472668201.jpg","idDrink":"14564"},{"strDrink":"A True Amaretto Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rptuxy1472669372.jpg","idDrink":"17005"},{"strDrink":"A. J.","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/l74qo91582480316.jpg","idDrink":"17833"},{"strDrink":"A.D.M. (After Dinner Mint)","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ruxuvp1472669600.jpg","idDrink":"14560"},{"strDrink":"A1","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/2x8thr1504816928.jpg","idDrink":"17222"},{"strDrink":"Abbey Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/mr30ob1582479875.jpg","idDrink":"17834"},{"strDrink":"Abbey Martini","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/2mcozt1504817403.jpg","idDrink":"17223"},{
10-20 01:00:02.289  1545  2071 I okhttp.OkHttpClient: "strDrink":"ABC","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tqpvqp1472668328.jpg","idDrink":"13501"},{"strDrink":"Abilene","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/smb2oe1582479072.jpg","idDrink":"17835"},{"strDrink":"Absinthe #2","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uxxtrt1472667197.jpg","idDrink":"12790"},{"strDrink":"Absolut Evergreen","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wrxrxp1472812609.jpg","idDrink":"14374"},{"strDrink":"Absolut limousine","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ssqpyw1472719844.jpg","idDrink":"14372"},{"strDrink":"Absolut Sex","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xtrvtx1472668436.jpg","idDrink":"14360"},{"strDrink":"Absolut Stress #2","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xuyqrw1472811825.jpg","idDrink":"15597"},{"strDrink":"Absolut Summertime","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/trpxxs1472669662.jpg","idDrink":"14107"},{"strDrink":"Absolutely Cranberry Smash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vqwstv1472811884.jpg","idDrink":"15024"},{"strDrink":"Absolutely Fabulous","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/abcpwr1504817734.jpg","idDrink":"17224"},{"strDrink":"Absolutly Screwed Up","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yvxrwv1472669728.jpg","idDrink":"16134"},{"strDrink":"Acapulco","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/il9e0r1582478841.jpg","idDrink":"17836"},{"strDrink":"Ace","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/l3cd7f1504818306.jpg","idDrink":"17225"},{"strDrink":"ACID","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xuxpxt1479209317.jpg","idDrink":"14610"},{"strDrink":"Adam","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/v0at4i1582478473.jpg","idDrink":"17837"},{"strDrink":"Adam & Eve","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vfeumw1504819077.jpg","idDrink":"17226"},{"strDrink":"Adam Bomb","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tpxurs1454513016.jpg","idDrink":"16333"},{"strDrink":"Adam Sunrise","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vtuyvu1472812112.jpg","idDrink":"15567"},{"strDrink":"Addington","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ib0b7g1504818925.jpg","idDrink":"17227"},{"strDrink":"Addison","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yzva7x1504820300.jpg","idDrink":"17228"},{"strDrink":"Addison Special","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/4vo5651493068493.jpg","idDrink":"14272"},{"strDrink":"Adios Amigos Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/8nk2mp1504819893.jpg","idDrink":"17229"},{"strDrink":"Adonis Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xrvruq1472812030.jpg","idDrink":"17838"},{"strDrink":"Affair","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/h5za6y1582477994.jpg","idDrink":"17839"},{"strDrink":"Affinity","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wzdtnn1582477684.jpg","idDrink":"17840"},{"strDrink":"After Dinner Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vtytxq1483387578.jpg","idDrink":"11010"},{"strDrink":"After Five","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sk3lr91493068595.jpg","idDrink":"13807"},{"strDrink":"After sex","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xrl66i1493068702.jpg","idDrink":"15182"},{"strDrink":"After Supper Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb
10-20 01:00:02.290  1545  2071 I okhttp.OkHttpClient: .com\/images\/media\/drink\/quyxwu1483387610.jpg","idDrink":"11011"},{"strDrink":"Afternoon","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vyrurp1472667777.jpg","idDrink":"13162"},{"strDrink":"Alabama Slammer","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/jntghf1606771886.jpg","idDrink":"11012"},{"strDrink":"Alaska Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wsyryt1483387720.jpg","idDrink":"11013"},{"strDrink":"Alexander","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/0clus51606772388.jpg","idDrink":"11014"},{"strDrink":"Alfie Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ypxsqy1483387829.jpg","idDrink":"11019"},{"strDrink":"Algonquin","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uwryxx1483387873.jpg","idDrink":"11020"},{"strDrink":"Alice in Wonderland","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/g12lj41493069391.jpg","idDrink":"17094"},{"strDrink":"Allegheny","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uwvyts1483387934.jpg","idDrink":"11021"},{"strDrink":"Allies Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qvprvp1483388104.jpg","idDrink":"11022"},{"strDrink":"Almeria","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rwsyyu1483388181.jpg","idDrink":"11023"},{"strDrink":"Almond Chocolate Coffee","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/jls02c1493069441.jpg","idDrink":"16082"},{"strDrink":"Almond Joy","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xutuqs1483388296.jpg","idDrink":"11024"},{"strDrink":"Amaretto And Cream","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/dj8n0r1504375018.jpg","idDrink":"11025"},{"strDrink":"Amaretto fizz","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/92h3jz1582474310.jpg","idDrink":"178321"},{"strDrink":"Amaretto Liqueur","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/swqxuv1472719649.jpg","idDrink":"12792"},{"strDrink":"Amaretto Mist","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/utpxxq1483388370.jpg","idDrink":"11026"},{"strDrink":"Amaretto Rose","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/3jm41q1493069578.jpg","idDrink":"11027"},{"strDrink":"Amaretto Shake","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xk79al1493069655.jpg","idDrink":"15194"},{"strDrink":"Amaretto Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xnzc541493070211.jpg","idDrink":"13731"},{"strDrink":"Amaretto Stinger","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vvop4w1493069934.jpg","idDrink":"11028"},{"strDrink":"Amaretto Stone Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xwryyx1472719921.jpg","idDrink":"14306"},{"strDrink":"Amaretto Stone Sour Alternative","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wutxqr1472720012.jpg","idDrink":"16100"},{"strDrink":"Amaretto Sunrise","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/akcpsh1493070267.jpg","idDrink":"14578"},{"strDrink":"Amaretto Sunset","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/apictz1493069760.jpg","idDrink":"17168"},{"strDrink":"Amaretto Sweet & Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vswwus1472668546.jpg","idDrink":"16202"},{"strDrink":"Amaretto Tea","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/b7qzo21493070167.jpg","idDrink":"11029"},{"strDrink":"Americano","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/709s6m1613655124.jpg","idDrink":"15941"},{"strDrink":"Angel Face","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images
10-20 01:00:02.290  1545  2071 I okhttp.OkHttpClient: \/media\/drink\/vaukir1606772580.jpg","idDrink":"11034"},{"strDrink":"Angelica Liqueur","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yuurps1472667672.jpg","idDrink":"12794"},{"strDrink":"Aperol Spritz","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/iloasq1587661955.jpg","idDrink":"178325"},{"strDrink":"Apple Grande","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wqrptx1472668622.jpg","idDrink":"16289"},{"strDrink":"Apple Highball","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/66mt9b1619695719.jpg","idDrink":"178353"},{"strDrink":"Apple Pie with A Crust","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qspqxt1472720078.jpg","idDrink":"16958"},{"strDrink":"Apple Slammer","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/09yd5f1493069852.jpg","idDrink":"13683"},{"strDrink":"Applecar","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sbffau1504389764.jpg","idDrink":"11046"},{"strDrink":"Applejack","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sutyqp1479209062.jpg","idDrink":"16311"},{"strDrink":"Apricot Lady","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/7ityp11582579598.jpg","idDrink":"11050"},{"strDrink":"Apricot punch","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tuxxtp1472668667.jpg","idDrink":"15849"},{"strDrink":"Aquamarine","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/zvsre31572902738.jpg","idDrink":"178319"},{"strDrink":"Archbishop","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/4g6xds1582579703.jpg","idDrink":"11052"},{"strDrink":"Arctic Fish","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ttsvwy1472668781.jpg","idDrink":"14622"},{"strDrink":"Arctic Mouthwash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wqstwv1478963735.jpg","idDrink":"17118"},{"strDrink":"Arise My Love","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wyrrwv1441207432.jpg","idDrink":"11053"}]}
10-20 01:00:02.290  1545  2071 I okhttp.OkHttpClient: <-- END HTTP (14173-byte body)
10-20 01:00:03.482  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296681/com.example.cocktailsdbapp:id/rv_cocktails>
10-20 01:00:04.486  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.view.ViewGroup and viewGroup.getChildCount() to be at least <1>}' assertion on view view.getId() is <2131296681/com.example.cocktailsdbapp:id/rv_cocktails>
10-20 01:00:04.507  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{c18f058 V.E...... ......ID 0,0-0,0}
10-20 01:00:04.507  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 01:00:04.507  1186  1240 D SplashScreenView: Branding: view: android.view.View{be955b1 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 01:00:04.518  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@b5861e0 in: PAUSED
10-20 01:00:04.518  1545  1545 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@b5861e0
10-20 01:00:04.580   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3e9342000 0x3e9d26000]
10-20 01:00:04.594   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3e9d26000 0x3ea70a000]
10-20 01:00:04.597  1545  1579 D EGL_emulation: app_time_stats: avg=45.49ms min=10.97ms max=1554.84ms count=53
10-20 01:00:04.599   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ea70a000 0x3eb0ee000]
10-20 01:00:04.632   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e8654000]
10-20 01:00:04.658  1186  1256 D EGL_emulation: app_time_stats: avg=4628.04ms min=4628.04ms max=4628.04ms count=1
10-20 01:00:04.672  1186  1256 D EGL_emulation: app_time_stats: avg=285.31ms min=2.91ms max=5197.83ms count=19
10-20 01:00:04.695   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3e8654000 0x3e9038000]
10-20 01:00:04.698   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3eddac000 0x3ee790000]
10-20 01:00:04.700   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ef174000 0x3efb58000]
10-20 01:00:04.758  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 01:00:04.758  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 01:00:04.760  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 01:00:04.767   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +233ms
10-20 01:00:04.782  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@b5861e0 in: STOPPED
10-20 01:00:04.783  1545  1545 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@b5861e0
10-20 01:00:04.790  1545  1545 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-20 01:00:04.794   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec654000]
10-20 01:00:04.814  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@b5861e0 in: DESTROYED
10-20 01:00:04.814  1545  1545 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-20 01:00:04.861   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ec654000 0x3ed038000]
10-20 01:00:04.864   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f2a54000 0x3f3438000]
10-20 01:00:04.867   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f3438000 0x3f3e1c000]
10-20 01:00:04.893  2441  2781 I OpenGLRenderer: Davey! duration=34788ms; Flags=1, FrameTimelineVsyncId=230125, IntendedVsync=30957017401138, Vsync=30957017401138, InputEventId=0, HandleInputStart=30957018832258, AnimationStart=30957018832618, PerformTraversalsStart=30957018832862, DrawStart=30957101855182, FrameDeadline=30957050734470, FrameInterval=30957018830585, FrameStartTime=16666666, SyncQueued=30957102023015, SyncStart=30957102883112, IssueDrawCommandsStart=30957103046953, SwapBuffers=30957103472236, FrameCompleted=30991806296708, DequeueBufferDuration=4407, QueueBufferDuration=16941457, GpuCompleted=30991806296708, SwapBuffersCompleted=30957124200675, DisplayPresentTime=0,
10-20 01:00:04.908  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-20 01:00:04.909  2153  2153 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-20 01:00:04.909  2153  2153 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-20 01:00:04.911   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-20 01:00:04.917   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
10-20 01:00:04.921   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f13c8000 0x3f1dac000]
10-20 01:00:04.951   582  2833 W InputManager-JNI: Input channel object '71f0883 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-20 01:00:04.981  1545  1569 I TestRunner: finished: testCocktailsNavigationToProfile(com.example.cocktailsdbapp.ui.cocktails.CocktailsFragmentTest)
