10-20 00:57:29.189  1545  1569 I TestRunner: started: testEmptyPasswordValidation(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
10-20 00:57:29.215  1545  1569 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 00:57:29.286   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
10-20 00:57:29.298   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eede4000 0x3ef7c8000]
10-20 00:57:29.300   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f2400000 0x3f2de4000]
10-20 00:57:29.304   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-20 00:57:29.308   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f52fc000 0x3f5ce0000]
10-20 00:57:29.309  2441  2781 I OpenGLRenderer: Davey! duration=5583ms; Flags=1, FrameTimelineVsyncId=216737, IntendedVsync=30830650739526, Vsync=30830650739526, InputEventId=0, HandleInputStart=30830652454609, AnimationStart=30830652454953, PerformTraversalsStart=30830652455196, DrawStart=30830697343674, FrameDeadline=30830684072858, FrameInterval=30830652453014, FrameStartTime=16666666, SyncQueued=30830697428733, SyncStart=30830699748870, IssueDrawCommandsStart=30830700434930, SwapBuffers=30830700492184, FrameCompleted=30836236793373, DequeueBufferDuration=4936, QueueBufferDuration=1726272, GpuCompleted=30836236793373, SwapBuffersCompleted=30830705807295, DisplayPresentTime=0,
10-20 00:57:29.310  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-20 00:57:29.310  2153  2153 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-20 00:57:29.310  2153  2153 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-20 00:57:29.312   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f5ce0000 0x3f66c4000]
10-20 00:57:29.371  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{d47b191 V.E...... ......ID 0,0-0,0}
10-20 00:57:29.371  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:57:29.371  1186  1240 D SplashScreenView: Branding: view: android.view.View{6c6f8f6 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:57:29.430  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5dff81e in: PRE_ON_CREATE
10-20 00:57:29.431  1545  1545 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 00:57:29.464  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-20 00:57:29.465  2153  2153 E HwDetectorWithState: a: 3
10-20 00:57:29.503   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-20 00:57:29.514   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f5ce0000 0x3f66c4000]
10-20 00:57:29.517   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f66c4000 0x3f70a8000]
10-20 00:57:29.558   582  2375 W InputManager-JNI: Input channel object '4436333 Splash Screen com.example.cocktailsdbapp.test (client)' was disposed without first being removed with the input manager!
10-20 00:57:29.619  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5dff81e in: CREATED
10-20 00:57:29.620  1545  1545 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@5dff81e
10-20 00:57:29.623  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5dff81e in: STARTED
10-20 00:57:29.623  1545  1545 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@5dff81e
10-20 00:57:29.626  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5dff81e in: RESUMED
10-20 00:57:29.627  1545  1545 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@5dff81e
10-20 00:57:29.667   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
10-20 00:57:29.674   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3eede4000 0x3ef7c8000]
10-20 00:57:29.677   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f2400000 0x3f2de4000]
10-20 00:57:29.729   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +446ms
10-20 00:57:29.775  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:57:29.775  1929  1929 W KeyboardViewController: KeyboardViewController.show():477 Requesting to show sub view with id 2131428268(#0x7f0b03ac) when keyboard HEADER view is not ready to show
10-20 00:57:29.775  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:57:29.779  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:30.014   582  2375 W InputManager-JNI: Input channel object 'a673229 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-20 00:57:30.192  1186  1256 D EGL_emulation: app_time_stats: avg=716.09ms min=30.41ms max=1966.80ms count=3
10-20 00:57:30.199  1186  1256 D EGL_emulation: app_time_stats: avg=365.73ms min=6.48ms max=1938.61ms count=7
10-20 00:57:30.214  1545  1545 I ViewInteraction: Performing 'type text(test@example.com)' action on view view.getId() is <2131296467/com.example.cocktailsdbapp:id/et_email_input>
10-20 00:57:30.224   582  2375 W InputManager-JNI: Input channel object '2ab7f23 com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-20 00:57:30.268  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:57:30.269  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{5af51b0 VFED..CL. .F.P..ID 119,284-959,392 #7f0900d3 app:id/et_email_input aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
10-20 00:57:30.271  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:57:30.280  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:30.285  1545  1545 I AssistStructure: Flattened final assist data: 2668 bytes, containing 1 windows, 16 views
10-20 00:57:30.294  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 00:57:30.303  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:30.304  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 00:57:30.305  1929  1929 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Email imeActionName=NEXT dump=[inputType=0x21 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=email label=null packageName=com.example.cocktailsdbapp autofillId=1073741824 fieldId=2131296467 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 00:57:30.306  1929  1929 I Delight5Facilitator: Delight5Facilitator.initializeForIme():718 initializeForIme() : Locale = [en_US], layout = qwerty
10-20 00:57:30.306  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():54 cancelShutdown()
10-20 00:57:30.306  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():66 syncLanguagePacks()
10-20 00:57:30.307  1929  1929 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1293 inline flag updated to:false
10-20 00:57:30.311  1929 13454 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():182 maybeScheduleAutoPackDownloadForFallback()
10-20 00:57:30.311  1929 13454 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():194 maybeScheduleAutoPackDownload() for language tag en-US
10-20 00:57:30.312  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 00:57:30.321  1929  1929 I KeyboardViewHelper: KeyboardViewHelper.getView():167 Get view with height ratio:1.000000
10-20 00:57:30.327  7378  7378 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-20 00:57:30.340  1957  1957 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1330779517
10-20 00:57:30.341  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:57:30.342  7378  7400 I .gms.persisten: oneway function results for code 1 on binder at 0x7eb608759a40 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
10-20 00:57:30.343  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:57:30.344  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:57:30.344  1929  2492 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-20 00:57:30.348  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:57:30.348  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:57:30.348  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:57:30.351  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:57:30.353  1929  1929 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
10-20 00:57:30.353  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 00:57:30.372  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:57:30.374  1929  2492 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-20 00:57:30.378  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:57:30.386  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:30.387  1929  2403 D EGL_emulation: app_time_stats: avg=2755.45ms min=2755.45ms max=2755.45ms count=1
10-20 00:57:30.396  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:30.404  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:30.413  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:30.413  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:30.417  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:30.512  1545  1545 D UiControllerImpl: Injecting string: "test@example.com"
10-20 00:57:30.572   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebc6a000]
10-20 00:57:30.580   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc6a000 0x3ebcb7000]
10-20 00:57:30.582   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebcb7000 0x3ebd04000]
10-20 00:57:30.730  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12195<12199, inputStateId=11630, lastInputStateId=11633
10-20 00:57:30.742   582  2375 W InputManager-JNI: Input channel object '5cfcf82 PopupWindow:2be3c37 (client)' was disposed without first being removed with the input manager!
10-20 00:57:30.750  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:57:30.779  1545  1579 D EGL_emulation: app_time_stats: avg=65.46ms min=2.44ms max=348.01ms count=15
10-20 00:57:30.867  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12202<12204, inputStateId=11636, lastInputStateId=11637
10-20 00:57:30.908  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12204<12205, inputStateId=11638, lastInputStateId=11637
10-20 00:57:30.914  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:57:30.963  1929  2492 I native  : I1020 00:57:30.962941    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 00:57:30.966  1929  2492 I native  : I1020 00:57:30.966094    2492 input-context-store.cc:161] Ignoring stale client request for OverrideDecodedCandidates
10-20 00:57:30.970  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12209<12212, inputStateId=0, lastInputStateId=11644
10-20 00:57:31.302  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296376/com.example.cocktailsdbapp:id/bt_login>
10-20 00:57:31.597  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 00:57:31.621  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{4fe280b V.E...... ......ID 0,0-0,0}
10-20 00:57:31.621  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:57:31.621  1186  1240 D SplashScreenView: Branding: view: android.view.View{3ec96e8 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:57:31.635  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5dff81e in: PAUSED
10-20 00:57:31.637  1545  1545 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@5dff81e
10-20 00:57:31.646   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3e9ce3000 0x3ea684000]
10-20 00:57:31.680   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ea684000 0x3eb068000]
10-20 00:57:31.687   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-20 00:57:31.691   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eddac000 0x3ee790000]
10-20 00:57:31.710   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ef7c8000 0x3efe1c000]
10-20 00:57:31.741  1186  1256 D EGL_emulation: app_time_stats: avg=171.29ms min=9.67ms max=1386.19ms count=9
10-20 00:57:31.762  1545  1579 D OpenGLRenderer: endAllActiveAnimators on 0x7eb6f887e810 (RippleDrawable) with handle 0x7eb608743570
10-20 00:57:31.765   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-20 00:57:31.768   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
10-20 00:57:31.772   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f13c8000 0x3f1dac000]
10-20 00:57:31.817  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 00:57:31.819  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-20 00:57:31.830  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 00:57:31.830  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():76 shutdown()
10-20 00:57:31.831  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
10-20 00:57:31.833  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:57:31.835  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:57:31.837  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:31.838  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5dff81e in: STOPPED
10-20 00:57:31.838  1545  1545 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@5dff81e
10-20 00:57:31.845  1489  1512 W System  : A resource failed to call release.
10-20 00:57:31.845  1489  1512 W System  : A resource failed to call release.
10-20 00:57:31.845  1489  1512 W System  : A resource failed to call release.
10-20 00:57:31.845  1489  1512 W System  : A resource failed to call release.
10-20 00:57:31.846  1489  1512 W System  : A resource failed to call release.
10-20 00:57:31.846  1489  1512 W System  : A resource failed to call release.
10-20 00:57:31.846   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eede4000 0x3ef438000]
10-20 00:57:31.894  1929  2403 D EGL_emulation: app_time_stats: avg=215.13ms min=23.25ms max=833.49ms count=7
10-20 00:57:31.895   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +195ms
10-20 00:57:31.928   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f1dac000 0x3f2790000]
10-20 00:57:31.934   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f52fc000 0x3f5ce0000]
10-20 00:57:31.938   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f5ce0000 0x3f66c4000]
10-20 00:57:31.942  2441  2781 I OpenGLRenderer: Davey! duration=5733ms; Flags=1, FrameTimelineVsyncId=217120, IntendedVsync=30833134072760, Vsync=30833134072760, InputEventId=0, HandleInputStart=30833137697323, AnimationStart=30833137697779, PerformTraversalsStart=30833137698028, DrawStart=30833177907733, FrameDeadline=30833167406092, FrameInterval=30833137696012, FrameStartTime=16666666, SyncQueued=30833177974428, SyncStart=30833178187670, IssueDrawCommandsStart=30833178506308, SwapBuffers=30833178703756, FrameCompleted=30838867401930, DequeueBufferDuration=13268170, QueueBufferDuration=2533399, GpuCompleted=30838867401930, SwapBuffersCompleted=30833195727577, DisplayPresentTime=0,
10-20 00:57:31.959   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f66c4000 0x3f70a8000]
10-20 00:57:31.965   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f70a8000 0x3f7a8c000]
10-20 00:57:31.968   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3fb371000 0x3fbd55000]
10-20 00:57:31.991  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-20 00:57:31.991  2153  2153 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-20 00:57:31.991  1489  1514 I OpenGLRenderer: Davey! duration=2724ms; Flags=1, FrameTimelineVsyncId=217579, IntendedVsync=30836184072638, Vsync=30836184072638, InputEventId=0, HandleInputStart=30836189955255, AnimationStart=30836189955780, PerformTraversalsStart=30836189956019, DrawStart=30836236872764, FrameDeadline=30836217405970, FrameInterval=30836189953859, FrameStartTime=16666666, SyncQueued=30836237634326, SyncStart=30836237855096, IssueDrawCommandsStart=30836238026904, SwapBuffers=30836250685349, FrameCompleted=30838908350274, DequeueBufferDuration=3827, QueueBufferDuration=1069695, GpuCompleted=30838908350274, SwapBuffersCompleted=30836256552455, DisplayPresentTime=0,
10-20 00:57:31.991  2153  2153 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-20 00:57:31.996  1186  1256 D EGL_emulation: app_time_stats: avg=62.38ms min=3.28ms max=1301.72ms count=27
10-20 00:57:32.042  1545  1545 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-20 00:57:32.045  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:57:32.045  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:57:32.047  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:32.090  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5dff81e in: DESTROYED
10-20 00:57:32.090  1545  1545 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-20 00:57:32.098   582   622 W InputManager-JNI: Input channel object '1eb1cc5 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-20 00:57:32.110   582  2375 W InputManager-JNI: Input channel object '92f8171 Splash Screen com.example.cocktailsdbapp.test (client)' was disposed without first being removed with the input manager!
10-20 00:57:32.115  1545  1569 I TestRunner: finished: testEmptyPasswordValidation(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
