10-20 00:59:17.205  1545  1569 I TestRunner: started: testCocktailsFilterAction(com.example.cocktailsdbapp.ui.cocktails.CocktailsFragmentTest)
10-20 00:59:17.217  1545  1569 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 00:59:17.317  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{35e269e V.E...... ......ID 0,0-0,0}
10-20 00:59:17.317  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:59:17.317  1186  1240 D SplashScreenView: Branding: view: android.view.View{b0ec57f G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:59:17.347  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:59:17.347  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:59:17.351  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:17.497   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f6de4000 0x3f77c8000]
10-20 00:59:17.507  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-20 00:59:17.522   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3fb371000 0x3fbd55000]
10-20 00:59:17.528   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89e4000]
10-20 00:59:17.530  2153  2153 E HwDetectorWithState: a: 3
10-20 00:59:17.534  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@a36a7bc in: PRE_ON_CREATE
10-20 00:59:17.535  1545  1545 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 00:59:17.684   582   593 I system_server: NativeAlloc concurrent copying GC freed 88578(3649KB) AllocSpace objects, 21(484KB) LOS objects, 48% free, 25MB/49MB, paused 989us,339us total 802.393ms
10-20 00:59:17.910  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@a36a7bc in: CREATED
10-20 00:59:17.910  1545  1545 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@a36a7bc
10-20 00:59:17.915  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@a36a7bc in: STARTED
10-20 00:59:17.916  1545  1545 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@a36a7bc
10-20 00:59:17.921  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@a36a7bc in: RESUMED
10-20 00:59:17.921  1545  1545 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@a36a7bc
10-20 00:59:17.964   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ea3bd000 0x3eada1000]
10-20 00:59:17.969   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-20 00:59:17.974   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3eddac000 0x3ee790000]
10-20 00:59:18.031   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +772ms
10-20 00:59:18.109  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:59:18.110  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:59:18.111  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:18.148  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296378/com.example.cocktailsdbapp:id/bt_register>
10-20 00:59:18.185   582  2255 W InputManager-JNI: Input channel object '30fba1e com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-20 00:59:18.335   582  2206 W InputManager-JNI: Input channel object '3be15c4 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-20 00:59:18.516  1186  1256 D EGL_emulation: app_time_stats: avg=337.33ms min=16.67ms max=1473.51ms count=7
10-20 00:59:18.523  1186  1256 D EGL_emulation: app_time_stats: avg=268.38ms min=15.60ms max=1474.07ms count=6
10-20 00:59:19.587  1545  1545 I ViewInteraction: Performing 'replace text()' action on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_name_input>
10-20 00:59:19.606  1545  1545 I ViewInteraction: Performing 'type text(Cocktails Test User)' action on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_name_input>
10-20 00:59:19.607  1545  1579 D EGL_emulation: app_time_stats: avg=107.54ms min=3.76ms max=1145.09ms count=14
10-20 00:59:19.672  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:59:19.673  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{ef68329 VFED..CL. .F.P..ID 119,284-959,392 #7f0900d4 app:id/et_name_input aid=1073741827} flags=0 reason=SHOW_SOFT_INPUT
10-20 00:59:19.673  1929  1929 W KeyboardViewController: KeyboardViewController.show():477 Requesting to show sub view with id 2131428268(#0x7f0b03ac) when keyboard HEADER view is not ready to show
10-20 00:59:19.680  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:59:19.682  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:19.689  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 00:59:19.693  1545  1545 I AssistStructure: Flattened final assist data: 2988 bytes, containing 1 windows, 17 views
10-20 00:59:19.694  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:19.696  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 00:59:19.699  1929  1929 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Text imeActionName=NEXT dump=[inputType=0x61 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=name label=null packageName=com.example.cocktailsdbapp autofillId=1073741827 fieldId=2131296468 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 00:59:19.700  1929  1929 I Delight5Facilitator: Delight5Facilitator.initializeForIme():718 initializeForIme() : Locale = [en_US], layout = qwerty
10-20 00:59:19.716  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():54 cancelShutdown()
10-20 00:59:19.719  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():66 syncLanguagePacks()
10-20 00:59:19.722  1929 13454 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():182 maybeScheduleAutoPackDownloadForFallback()
10-20 00:59:19.723  1929 13454 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():194 maybeScheduleAutoPackDownload() for language tag en-US
10-20 00:59:19.729  1929  1929 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1293 inline flag updated to:false
10-20 00:59:19.743  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 00:59:19.744  7378  7378 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-20 00:59:19.761  1957  1957 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1002321348
10-20 00:59:19.771  1929  1929 I KeyboardViewHelper: KeyboardViewHelper.getView():167 Get view with height ratio:1.000000
10-20 00:59:19.786  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:59:19.791  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:19.792  1929  2492 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-20 00:59:19.796  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:59:19.801  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:19.802  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:59:19.802  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:19.805  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:59:19.812  1929  1929 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():213 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
10-20 00:59:19.816  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 00:59:19.835  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:19.836  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:19.840  1186  1256 D EGL_emulation: app_time_stats: avg=140.57ms min=6.80ms max=1180.68ms count=9
10-20 00:59:19.847  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:19.848   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e89a1000]
10-20 00:59:19.848  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:19.850  1929  2492 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-20 00:59:19.872   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3e89a1000 0x3e9342000]
10-20 00:59:19.879  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:59:19.899  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:19.899  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:19.903  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:19.914   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3e9342000 0x3e9ce3000]
10-20 00:59:19.963  1545  1545 D UiControllerImpl: Injecting string: "Cocktails Test User"
10-20 00:59:20.133  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:20.142  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1ea64fd I.E...... ......ID 95,0-975,116 #7f0b145f app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
10-20 00:59:20.233  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12978<12980, inputStateId=12393, lastInputStateId=12394
10-20 00:59:20.269  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12980<12982, inputStateId=12395, lastInputStateId=12396
10-20 00:59:20.306  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12982<12983, inputStateId=12397, lastInputStateId=12398
10-20 00:59:20.363  1929  2492 I native  : I1020 00:59:20.363213    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 00:59:20.367  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12984<12986, inputStateId=12399, lastInputStateId=12399
10-20 00:59:20.415  1929  2492 I native  : I1020 00:59:20.415259    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 00:59:20.460  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12986<12990, inputStateId=12400, lastInputStateId=12402
10-20 00:59:20.463  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12988<12990, inputStateId=12401, lastInputStateId=12402
10-20 00:59:20.496  1929  2492 I native  : I1020 00:59:20.496389    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 00:59:20.498  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12990<12992, inputStateId=12403, lastInputStateId=12403
10-20 00:59:20.504  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:20.509  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1ea64fd I.E...... ......ID 95,0-975,116 #7f0b145f app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
10-20 00:59:20.564  1929  2492 I native  : I1020 00:59:20.564637    2492 input-context-store.cc:178] Using roll back input context for operation: [FetchSuggestions] rolled back operation: [OverrideDecodedCandidates] reason: client [12405] vs decoder [12407]
10-20 00:59:20.566  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12994<12995, inputStateId=12407, lastInputStateId=12405
10-20 00:59:20.594  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:20.609  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1ea64fd I.E...... ......ID 95,0-975,116 #7f0b145f app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
10-20 00:59:20.622  1545  1579 D EGL_emulation: app_time_stats: avg=53.32ms min=17.46ms max=330.38ms count=19
10-20 00:59:20.726  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12997<13001, inputStateId=12411, lastInputStateId=12414
10-20 00:59:20.748  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:20.751  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1ea64fd I.E...... ......ID 95,0-975,116 #7f0b145f app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
10-20 00:59:20.854  1929  2492 E InputContextLock: InputContextLock.maybeTrackAcquireLockTime():63 Acquire InputContextLock takes 46 ms, mainThreadForSure=false.
10-20 00:59:20.856  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13004<13005, inputStateId=12417, lastInputStateId=12418
10-20 00:59:20.909  1929  2492 I native  : I1020 00:59:20.909652    2492 input-context-store.cc:178] Using roll back input context for operation: [FetchSuggestions] rolled back operation: [OverrideDecodedCandidates] reason: client [12420] vs decoder [12422]
10-20 00:59:20.911  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13006<13009, inputStateId=12419, lastInputStateId=12420
10-20 00:59:20.914  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13008<13009, inputStateId=12422, lastInputStateId=12420
10-20 00:59:20.923  1929  2403 D EGL_emulation: app_time_stats: avg=83.14ms min=9.83ms max=410.26ms count=12
10-20 00:59:20.930  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:20.943  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1ea64fd I.E...... ......ID 95,0-975,116 #7f0b145f app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
10-20 00:59:21.030  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13011<13012, inputStateId=12426, lastInputStateId=12427
10-20 00:59:21.045  1929  2492 W Delight5Decoder: Delight5DecoderWrapper.shouldAbandonMessage():1874 Detected old [FetchSuggestions] request in background: 13014<13015
10-20 00:59:21.079  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:21.083  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1ea64fd I.E...... ......ID 95,0-975,116 #7f0b145f app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
10-20 00:59:21.154  1545  1545 I ViewInteraction: Performing 'replace text()' action on view view.getId() is <2131296467/com.example.cocktailsdbapp:id/et_email_input>
10-20 00:59:21.162  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:21.170  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1ea64fd I.E...... ......ID 95,0-975,116 #7f0b145f app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
10-20 00:59:21.221  1545  1545 I ViewInteraction: Performing 'type text(cocktailstest@example.com)' action on view view.getId() is <2131296467/com.example.cocktailsdbapp:id/et_email_input>
10-20 00:59:21.331  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 00:59:21.336  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{5a286ae VFED..CL. .F.P..ID 119,418-959,526 #7f0900d3 app:id/et_email_input aid=1073741828} flags=0 reason=SHOW_SOFT_INPUT
10-20 00:59:21.356  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-20 00:59:21.382   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebc6a000]
10-20 00:59:21.387  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 00:59:21.393  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():76 shutdown()
10-20 00:59:21.394  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
10-20 00:59:21.395  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:59:21.395  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:59:21.398   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc6a000 0x3ebcb7000]
10-20 00:59:21.416  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:21.418  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 00:59:21.419   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebcb7000 0x3ebd04000]
10-20 00:59:21.427  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:21.431  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 00:59:21.432  1929  1929 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Email imeActionName=NEXT dump=[inputType=0x21 imeOptions=0xc000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=email label=null packageName=com.example.cocktailsdbapp autofillId=1073741828 fieldId=2131296467 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 00:59:21.434  1929  1929 I Delight5Facilitator: Delight5Facilitator.initializeForIme():718 initializeForIme() : Locale = [en_US], layout = qwerty
10-20 00:59:21.448  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():54 cancelShutdown()
10-20 00:59:21.451  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():66 syncLanguagePacks()
10-20 00:59:21.456  1929 13454 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():182 maybeScheduleAutoPackDownloadForFallback()
10-20 00:59:21.458  1929 13454 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():194 maybeScheduleAutoPackDownload() for language tag en-US
10-20 00:59:21.463  1929  1929 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1293 inline flag updated to:false
10-20 00:59:21.467  1545  1545 W IInputConnectionWrapper: setComposingRegion on inactive InputConnection
10-20 00:59:21.572  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 00:59:21.580  1929  2492 I native  : I1020 00:59:21.580006    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 00:59:21.597  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:59:21.606  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:21.609  1929  2492 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-20 00:59:21.612  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:59:21.616  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:21.617  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:59:21.622  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:21.626  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:59:21.633  1929  1929 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():213 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
10-20 00:59:21.638  1929  1929 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
10-20 00:59:21.638  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 00:59:21.647  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:59:21.654  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:59:21.668  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:21.668  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:21.676  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13020<13023, inputStateId=12435, lastInputStateId=12435
10-20 00:59:21.682  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:21.691  1545  1545 D UiControllerImpl: Injecting string: "cocktailstest@example.com"
10-20 00:59:21.696  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:21.696  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:21.702  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:21.731  1545  1579 D EGL_emulation: app_time_stats: avg=50.72ms min=10.65ms max=256.61ms count=20
10-20 00:59:21.799  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13025<13029, inputStateId=12438, lastInputStateId=12441
10-20 00:59:21.801  1929  2492 I native  : I1020 00:59:21.800169    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 00:59:21.804  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13028<13030, inputStateId=12441, lastInputStateId=12441
10-20 00:59:21.813  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:21.814   582  2372 W InputManager-JNI: Input channel object 'e369a77 PopupWindow:7d78230 (client)' was disposed without first being removed with the input manager!
10-20 00:59:21.817  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1ea64fd I.E...... ......ID 95,0-975,116 #7f0b145f app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
10-20 00:59:21.896  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13032<13034, inputStateId=12444, lastInputStateId=12445
10-20 00:59:21.927  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:21.930  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1ea64fd I.E...... ......ID 95,0-975,116 #7f0b145f app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
10-20 00:59:21.958  1929  2403 D EGL_emulation: app_time_stats: avg=100.13ms min=5.63ms max=569.10ms count=10
10-20 00:59:21.967  1929  2492 I native  : I1020 00:59:21.967924    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 00:59:22.028  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13036<13040, inputStateId=12448, lastInputStateId=12450
10-20 00:59:22.049  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13038<13040, inputStateId=12449, lastInputStateId=12450
10-20 00:59:22.090  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13040<13041, inputStateId=12451, lastInputStateId=12452
10-20 00:59:22.144  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13042<13044, inputStateId=12453, lastInputStateId=12454
10-20 00:59:22.148  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:22.150  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1ea64fd I.E...... ......ID 95,0-975,116 #7f0b145f app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
10-20 00:59:22.239  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13046<13047, inputStateId=12457, lastInputStateId=12458
10-20 00:59:22.276  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13048<13049, inputStateId=12459, lastInputStateId=12460
10-20 00:59:22.315  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13050<13051, inputStateId=12461, lastInputStateId=12462
10-20 00:59:22.374  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:59:22.375  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.latin.keyboard.widget.LatinFixedCountCandidatesHolderView{1ea64fd I.E...... ......ID 95,0-975,116 #7f0b145f app:id/softkey_holder_fixed_candidates} to show itself, PREEMPTIVE
10-20 00:59:22.473  1929  2492 I native  : I1020 00:59:22.473197    2492 input-context-store.cc:161] Ignoring stale client request for FetchSuggestions
10-20 00:59:22.477  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13057<13060, inputStateId=0, lastInputStateId=12468
10-20 00:59:22.734  1545  1579 D EGL_emulation: app_time_stats: avg=35.15ms min=5.30ms max=83.59ms count=28
10-20 00:59:22.774  1545  1545 I ViewInteraction: Performing 'replace text()' action on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 00:59:22.793  1545  1545 I ViewInteraction: Performing 'type text(password123)' action on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 00:59:22.867  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 00:59:22.868  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{3d08c4f VFED..CL. .F.P..ID 119,552-959,660 #7f0900d5 app:id/et_password_input aid=1073741829} flags=0 reason=SHOW_SOFT_INPUT
10-20 00:59:22.877  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-20 00:59:22.882  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 00:59:22.883  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():76 shutdown()
10-20 00:59:22.884  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
10-20 00:59:22.890  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:59:22.891  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:59:22.893  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:22.898  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 00:59:22.900  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:22.934   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebc6a000]
10-20 00:59:22.939   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc6a000 0x3ebcb7000]
10-20 00:59:22.943   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebcb7000 0x3ebd04000]
10-20 00:59:22.987  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 00:59:22.990  1929  1929 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=password label=null packageName=com.example.cocktailsdbapp autofillId=1073741829 fieldId=2131296469 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 00:59:23.001  1929  1929 I KeyboardViewHelper: KeyboardViewHelper.getView():167 Get view with height ratio:1.000000
10-20 00:59:23.027  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:59:23.028  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-20 00:59:23.030  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:59:23.032  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:23.034  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:59:23.035  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:59:23.039  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:59:23.048  1929  1929 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():213 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
10-20 00:59:23.054  1929  1929 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
10-20 00:59:23.055  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 00:59:23.061  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:59:23.082  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:23.082  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:23.095  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:59:23.105  1929  2403 D EGL_emulation: app_time_stats: avg=573.12ms min=371.78ms max=774.45ms count=2
10-20 00:59:23.113  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:23.126  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:23.126  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:23.140  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:59:23.200  1545  1545 D UiControllerImpl: Injecting string: "password123"
10-20 00:59:23.261  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority android.widget.LinearLayout{a3fff2a I.E...... .......D 0,0-1080,116 #7f0b03ac app:id/key_pos_password_header_numbers} to show itself, DEFAULT
10-20 00:59:23.310  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority android.widget.LinearLayout{a3fff2a I.E...... .......D 0,0-1080,116 #7f0b03ac app:id/key_pos_password_header_numbers} to show itself, DEFAULT
10-20 00:59:23.331   582  2372 W InputManager-JNI: Input channel object 'e62845f PopupWindow:b431327 (client)' was disposed without first being removed with the input manager!
10-20 00:59:23.441   359  1922 E android.hardware.audio@6.0-impl.ranchu: pcmWrite:203 pcm_write failed with  (-5)
10-20 00:59:23.441   359  1922 E android.hardware.audio@6.0-impl.ranchu: device/generic/goldfish/audio/talsa.cpp:pcmWrite:204 failure: false
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: InputConnectionWrapper.waitForInputConnectionFutureInternal():1486 Failed to get the input connection call's result.
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: java.util.concurrent.TimeoutException: Waited 100 milliseconds (plus 28 milliseconds, 765778 nanoseconds delay) for ott@70704bf[status=PENDING, info=[task=[running=[RUNNING ON ICWrapper-1], jeu@c29678c]]]
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at oqk.get(PG:50)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at jfe.u(PG:2)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at jfe.t(PG:2)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at jfd.e(PG:8)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at jfm.D(PG:1)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at jfm.x(PG:1)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at jfm.c(PG:5)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at jfe.b(PG:14)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at dro.onUpdateSelection(PG:5)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService$InputMethodSessionImpl.updateSelection(InputMethodService.java:1020)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at android.inputmethodservice.IInputMethodSessionWrapper.executeMessage(IInputMethodSessionWrapper.java:105)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at android.os.Looper.loopOnce(Looper.java:201)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at android.os.Looper.loop(Looper.java:288)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at java.lang.reflect.Method.invoke(Native Method)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
10-20 00:59:23.522  1929  1929 E InputConnectionWrapper: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
10-20 00:59:23.522  1929  1929 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1449 IPC IC_GET_SURROUNDING_TEXT took 150 ms
10-20 00:59:23.650  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority android.widget.LinearLayout{a3fff2a I.E...... .......D 0,0-1080,116 #7f0b03ac app:id/key_pos_password_header_numbers} to show itself, DEFAULT
10-20 00:59:23.704  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority android.widget.LinearLayout{a3fff2a I.E...... .......D 0,0-1080,116 #7f0b03ac app:id/key_pos_password_header_numbers} to show itself, DEFAULT
10-20 00:59:23.757  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority android.widget.LinearLayout{a3fff2a I.E...... .......D 0,0-1080,116 #7f0b03ac app:id/key_pos_password_header_numbers} to show itself, DEFAULT
10-20 00:59:23.759  1545  1579 D EGL_emulation: app_time_stats: avg=82.48ms min=14.79ms max=249.98ms count=12
10-20 00:59:23.816  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority android.widget.LinearLayout{a3fff2a I.E...... .......D 0,0-1080,116 #7f0b03ac app:id/key_pos_password_header_numbers} to show itself, DEFAULT
10-20 00:59:23.871  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority android.widget.LinearLayout{a3fff2a I.E...... .......D 0,0-1080,116 #7f0b03ac app:id/key_pos_password_header_numbers} to show itself, DEFAULT
10-20 00:59:23.909  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority android.widget.LinearLayout{a3fff2a I.E...... .......D 0,0-1080,116 #7f0b03ac app:id/key_pos_password_header_numbers} to show itself, DEFAULT
10-20 00:59:23.972  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority android.widget.LinearLayout{a3fff2a I.E...... .......D 0,0-1080,116 #7f0b03ac app:id/key_pos_password_header_numbers} to show itself, DEFAULT
10-20 00:59:24.030  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority android.widget.LinearLayout{a3fff2a I.E...... .......D 0,0-1080,116 #7f0b03ac app:id/key_pos_password_header_numbers} to show itself, DEFAULT
10-20 00:59:24.041  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296378/com.example.cocktailsdbapp:id/bt_register>
10-20 00:59:24.471   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebdde000]
10-20 00:59:24.487   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebdde000 0x3ebf9f000]
10-20 00:59:24.495   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eada1000 0x3eaf62000]
10-20 00:59:24.496  1545  1557 I .cocktailsdbap: Background concurrent copying GC freed 124429(5553KB) AllocSpace objects, 5(496KB) LOS objects, 49% free, 10MB/20MB, paused 67us,4.942ms total 326.001ms
10-20 00:59:24.631  1186  1256 D EGL_emulation: app_time_stats: avg=313.12ms min=4.24ms max=4433.65ms count=15
10-20 00:59:24.773  1545  1579 D EGL_emulation: app_time_stats: avg=25.56ms min=6.37ms max=67.92ms count=36
10-20 00:59:25.973  1545  1579 D EGL_emulation: app_time_stats: avg=203.08ms min=22.48ms max=1116.79ms count=7
10-20 00:59:26.239  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Registration Successful!"
10-20 00:59:26.247  1545  1545 I ViewInteraction: Performing 'single click' action on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "OK"
10-20 00:59:26.332  1545  1579 D OpenGLRenderer: endAllActiveAnimators on 0x7eb6f8888290 (RippleDrawable) with handle 0x7eb6087336d0
10-20 00:59:26.335   582  2833 W InputManager-JNI: Input channel object 'b06d8c8 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-20 00:59:26.363  1186  1256 D EGL_emulation: app_time_stats: avg=282.97ms min=13.94ms max=1575.00ms count=6
10-20 00:59:26.407  1545  1579 D EGL_emulation: app_time_stats: avg=115.78ms min=9.81ms max=898.36ms count=14
10-20 00:59:26.450  1545  2071 I okhttp.OkHttpClient: --> GET https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Alcoholic
10-20 00:59:26.452  1545  2071 I okhttp.OkHttpClient: --> END GET
10-20 00:59:26.526  1545  1545 E RecyclerView: No adapter attached; skipping layout
10-20 00:59:26.538  1545  2071 I okhttp.OkHttpClient: <-- 200 https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Alcoholic (81ms)
10-20 00:59:26.543  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 00:59:26.546  1545  2071 I okhttp.OkHttpClient: date: Sun, 19 Oct 2025 22:59:34 GMT
10-20 00:59:26.548  1545  2071 I okhttp.OkHttpClient: content-type: application/json
10-20 00:59:26.551  1545  2071 I okhttp.OkHttpClient: server: cloudflare
10-20 00:59:26.559  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
10-20 00:59:26.564  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:59:26.564  1545  2071 I okhttp.OkHttpClient: x-powered-by: PHP/7.4.33
10-20 00:59:26.565  1545  2071 I okhttp.OkHttpClient: access-control-allow-origin: *
10-20 00:59:26.565  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:59:26.565  1545  2071 I okhttp.OkHttpClient: cf-cache-status: DYNAMIC
10-20 00:59:26.566  1545  2071 I okhttp.OkHttpClient: nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
10-20 00:59:26.566  1545  2071 I okhttp.OkHttpClient: server-timing: cfCacheStatus;desc="DYNAMIC"
10-20 00:59:26.566  1545  2071 I okhttp.OkHttpClient: server-timing: cfEdge;dur=2,cfOrigin;dur=47
10-20 00:59:26.566  1545  2071 I okhttp.OkHttpClient: report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=SyPpntY33F92Z5jAAyjShlEAgfWDq%2FX42mm0bMtRFcGAw0%2BTbNYVuj9aKIxqRf8V1qJ8wtchodQyApobRnBa2F3jnMJl7Jr2S00S4cJaE1LCbcg%3D"}]}
10-20 00:59:26.566  1545  2071 I okhttp.OkHttpClient: cf-ray: 9913e2fdad78bbed-BEG
10-20 00:59:26.567  1545  2071 I okhttp.OkHttpClient: alt-svc: h3=":443"; ma=86400
10-20 00:59:26.579  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:26.596  1545  2071 I okhttp.OkHttpClient: {"drinks":[{"strDrink":"110 in the shade","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xxyywq1454511117.jpg","idDrink":"15423"},{"strDrink":"151 Florida Bushwacker","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rvwrvv1468877323.jpg","idDrink":"14588"},{"strDrink":"155 Belmont","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yqvvqs1475667388.jpg","idDrink":"15346"},{"strDrink":"24k nightmare","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yyrwty1468877498.jpg","idDrink":"17060"},{"strDrink":"252","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rtpxqw1468877562.jpg","idDrink":"15288"},{"strDrink":"3 Wise Men","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wxqpyw1468877677.jpg","idDrink":"13899"},{"strDrink":"3-Mile Long Island Iced Tea","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rrtssw1472668972.jpg","idDrink":"15300"},{"strDrink":"410 Gone","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xtuyqv1472669026.jpg","idDrink":"13581"},{"strDrink":"50\/50","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wwpyvr1461919316.jpg","idDrink":"14598"},{"strDrink":"501 Blue","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ywxwqs1461867097.jpg","idDrink":"17105"},{"strDrink":"57 Chevy with a White License Plate","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qyyvtu1468878544.jpg","idDrink":"14029"},{"strDrink":"69 Special","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vqyxqx1472669095.jpg","idDrink":"13940"},{"strDrink":"747","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xxsxqy1472668106.jpg","idDrink":"14229"},{"strDrink":"747 Drink","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/i9suxb1582474926.jpg","idDrink":"178318"},{"strDrink":"9 1\/2 Weeks","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xvwusr1472669302.jpg","idDrink":"16108"},{"strDrink":"A Day at the Beach","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/trptts1454514474.jpg","idDrink":"15200"},{"strDrink":"A Furlong Too Late","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ssxvww1472669166.jpg","idDrink":"17831"},{"strDrink":"A Gilligan's Island","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wysqut1461867176.jpg","idDrink":"16943"},{"strDrink":"A midsummernight dream","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ysqvqp1461867292.jpg","idDrink":"15675"},{"strDrink":"A Night In Old Mandalay","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vyrvxt1461919380.jpg","idDrink":"17832"},{"strDrink":"A Piece of Ass","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tqxyxx1472719737.jpg","idDrink":"16405"},{"strDrink":"A Splash of Nash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rsvtrr1472668201.jpg","idDrink":"14564"},{"strDrink":"A True Amaretto Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rptuxy1472669372.jpg","idDrink":"17005"},{"strDrink":"A. J.","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/l74qo91582480316.jpg","idDrink":"17833"},{"strDrink":"A.D.M. (After Dinner Mint)","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ruxuvp1472669600.jpg","idDrink":"14560"},{"strDrink":"A1","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/2x8thr1504816928.jpg","idDrink":"17222"},{"strDrink":"Abbey Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/mr30ob1582479875.jpg","idDrink":"17834"},{"strDrink":"Abbey Martini","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/2mcozt1504817403.jpg","idDrink":"17223"},{
10-20 00:59:26.609  1545  2071 I okhttp.OkHttpClient: "strDrink":"ABC","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tqpvqp1472668328.jpg","idDrink":"13501"},{"strDrink":"Abilene","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/smb2oe1582479072.jpg","idDrink":"17835"},{"strDrink":"Absinthe #2","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uxxtrt1472667197.jpg","idDrink":"12790"},{"strDrink":"Absolut Evergreen","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wrxrxp1472812609.jpg","idDrink":"14374"},{"strDrink":"Absolut limousine","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ssqpyw1472719844.jpg","idDrink":"14372"},{"strDrink":"Absolut Sex","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xtrvtx1472668436.jpg","idDrink":"14360"},{"strDrink":"Absolut Stress #2","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xuyqrw1472811825.jpg","idDrink":"15597"},{"strDrink":"Absolut Summertime","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/trpxxs1472669662.jpg","idDrink":"14107"},{"strDrink":"Absolutely Cranberry Smash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vqwstv1472811884.jpg","idDrink":"15024"},{"strDrink":"Absolutely Fabulous","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/abcpwr1504817734.jpg","idDrink":"17224"},{"strDrink":"Absolutly Screwed Up","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yvxrwv1472669728.jpg","idDrink":"16134"},{"strDrink":"Acapulco","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/il9e0r1582478841.jpg","idDrink":"17836"},{"strDrink":"Ace","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/l3cd7f1504818306.jpg","idDrink":"17225"},{"strDrink":"ACID","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xuxpxt1479209317.jpg","idDrink":"14610"},{"strDrink":"Adam","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/v0at4i1582478473.jpg","idDrink":"17837"},{"strDrink":"Adam & Eve","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vfeumw1504819077.jpg","idDrink":"17226"},{"strDrink":"Adam Bomb","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tpxurs1454513016.jpg","idDrink":"16333"},{"strDrink":"Adam Sunrise","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vtuyvu1472812112.jpg","idDrink":"15567"},{"strDrink":"Addington","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ib0b7g1504818925.jpg","idDrink":"17227"},{"strDrink":"Addison","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yzva7x1504820300.jpg","idDrink":"17228"},{"strDrink":"Addison Special","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/4vo5651493068493.jpg","idDrink":"14272"},{"strDrink":"Adios Amigos Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/8nk2mp1504819893.jpg","idDrink":"17229"},{"strDrink":"Adonis Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xrvruq1472812030.jpg","idDrink":"17838"},{"strDrink":"Affair","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/h5za6y1582477994.jpg","idDrink":"17839"},{"strDrink":"Affinity","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wzdtnn1582477684.jpg","idDrink":"17840"},{"strDrink":"After Dinner Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vtytxq1483387578.jpg","idDrink":"11010"},{"strDrink":"After Five","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sk3lr91493068595.jpg","idDrink":"13807"},{"strDrink":"After sex","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xrl66i1493068702.jpg","idDrink":"15182"},{"strDrink":"After Supper Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb
10-20 00:59:26.610  1545  2071 I okhttp.OkHttpClient: .com\/images\/media\/drink\/quyxwu1483387610.jpg","idDrink":"11011"},{"strDrink":"Afternoon","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vyrurp1472667777.jpg","idDrink":"13162"},{"strDrink":"Alabama Slammer","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/jntghf1606771886.jpg","idDrink":"11012"},{"strDrink":"Alaska Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wsyryt1483387720.jpg","idDrink":"11013"},{"strDrink":"Alexander","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/0clus51606772388.jpg","idDrink":"11014"},{"strDrink":"Alfie Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ypxsqy1483387829.jpg","idDrink":"11019"},{"strDrink":"Algonquin","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uwryxx1483387873.jpg","idDrink":"11020"},{"strDrink":"Alice in Wonderland","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/g12lj41493069391.jpg","idDrink":"17094"},{"strDrink":"Allegheny","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uwvyts1483387934.jpg","idDrink":"11021"},{"strDrink":"Allies Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qvprvp1483388104.jpg","idDrink":"11022"},{"strDrink":"Almeria","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rwsyyu1483388181.jpg","idDrink":"11023"},{"strDrink":"Almond Chocolate Coffee","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/jls02c1493069441.jpg","idDrink":"16082"},{"strDrink":"Almond Joy","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xutuqs1483388296.jpg","idDrink":"11024"},{"strDrink":"Amaretto And Cream","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/dj8n0r1504375018.jpg","idDrink":"11025"},{"strDrink":"Amaretto fizz","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/92h3jz1582474310.jpg","idDrink":"178321"},{"strDrink":"Amaretto Liqueur","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/swqxuv1472719649.jpg","idDrink":"12792"},{"strDrink":"Amaretto Mist","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/utpxxq1483388370.jpg","idDrink":"11026"},{"strDrink":"Amaretto Rose","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/3jm41q1493069578.jpg","idDrink":"11027"},{"strDrink":"Amaretto Shake","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xk79al1493069655.jpg","idDrink":"15194"},{"strDrink":"Amaretto Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xnzc541493070211.jpg","idDrink":"13731"},{"strDrink":"Amaretto Stinger","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vvop4w1493069934.jpg","idDrink":"11028"},{"strDrink":"Amaretto Stone Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xwryyx1472719921.jpg","idDrink":"14306"},{"strDrink":"Amaretto Stone Sour Alternative","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wutxqr1472720012.jpg","idDrink":"16100"},{"strDrink":"Amaretto Sunrise","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/akcpsh1493070267.jpg","idDrink":"14578"},{"strDrink":"Amaretto Sunset","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/apictz1493069760.jpg","idDrink":"17168"},{"strDrink":"Amaretto Sweet & Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vswwus1472668546.jpg","idDrink":"16202"},{"strDrink":"Amaretto Tea","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/b7qzo21493070167.jpg","idDrink":"11029"},{"strDrink":"Americano","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/709s6m1613655124.jpg","idDrink":"15941"},{"strDrink":"Angel Face","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images
10-20 00:59:26.623  1545  2071 I okhttp.OkHttpClient: \/media\/drink\/vaukir1606772580.jpg","idDrink":"11034"},{"strDrink":"Angelica Liqueur","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yuurps1472667672.jpg","idDrink":"12794"},{"strDrink":"Aperol Spritz","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/iloasq1587661955.jpg","idDrink":"178325"},{"strDrink":"Apple Grande","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wqrptx1472668622.jpg","idDrink":"16289"},{"strDrink":"Apple Highball","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/66mt9b1619695719.jpg","idDrink":"178353"},{"strDrink":"Apple Pie with A Crust","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qspqxt1472720078.jpg","idDrink":"16958"},{"strDrink":"Apple Slammer","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/09yd5f1493069852.jpg","idDrink":"13683"},{"strDrink":"Applecar","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sbffau1504389764.jpg","idDrink":"11046"},{"strDrink":"Applejack","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sutyqp1479209062.jpg","idDrink":"16311"},{"strDrink":"Apricot Lady","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/7ityp11582579598.jpg","idDrink":"11050"},{"strDrink":"Apricot punch","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tuxxtp1472668667.jpg","idDrink":"15849"},{"strDrink":"Aquamarine","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/zvsre31572902738.jpg","idDrink":"178319"},{"strDrink":"Archbishop","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/4g6xds1582579703.jpg","idDrink":"11052"},{"strDrink":"Arctic Fish","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ttsvwy1472668781.jpg","idDrink":"14622"},{"strDrink":"Arctic Mouthwash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wqstwv1478963735.jpg","idDrink":"17118"},{"strDrink":"Arise My Love","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wyrrwv1441207432.jpg","idDrink":"11053"}]}
10-20 00:59:26.623  1545  2071 I okhttp.OkHttpClient: <-- END HTTP (14173-byte body)
10-20 00:59:26.650  1929  2403 D EGL_emulation: app_time_stats: avg=500.44ms min=4.11ms max=3441.69ms count=7
10-20 00:59:27.919  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296322/com.example.cocktailsdbapp:id/action_filter>
10-20 00:59:28.034  1545  1579 D EGL_emulation: app_time_stats: avg=156.94ms min=4.72ms max=1200.76ms count=10
10-20 00:59:29.388  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296322/com.example.cocktailsdbapp:id/action_filter>
10-20 00:59:29.392  1545  1545 D takeScreenshot: Found 1 global views to redraw
10-20 00:59:29.406  1545  1579 D EGL_emulation: app_time_stats: avg=145.28ms min=3.37ms max=1232.17ms count=9
10-20 00:59:29.423   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ee790000 0x3ef174000]
10-20 00:59:29.455  1528  1541 W System  : A resource was acquired at attached stack trace but never released. See java.io.Closeable for information on avoiding resource leaks.
10-20 00:59:29.456  1528  1541 W System  : java.lang.Throwable: Explicit termination method 'close' not called
10-20 00:59:29.456  1528  1541 W System  : 	at dalvik.system.CloseGuard.openWithCallSite(CloseGuard.java:295)
10-20 00:59:29.456  1528  1541 W System  : 	at dalvik.system.CloseGuard.open(CloseGuard.java:263)
10-20 00:59:29.456  1528  1541 W System  : 	at android.hardware.HardwareBuffer.<init>(HardwareBuffer.java:246)
10-20 00:59:29.593  2105  3437 W MediaProvider: isAppCloneUserPair for user 0: false
10-20 00:59:29.641  7378  1965 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 30956 [CONTEXT service_id=218 ]
10-20 00:59:29.647  7378  1906 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 19 uptime_millis: 19 exec_start_elapsed_seconds: 30956 [CONTEXT service_id=218 ]
10-20 00:59:29.689  7378  2053 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.checkin.EventLogService started execution. cause:5 exec_start_elapsed_seconds: 30956 [CONTEXT service_id=218 ]
10-20 00:59:29.694  7442 29396 I Checkin : [EventLogChimeraService] Opted in for usage reporting: false
10-20 00:59:29.695  7442 29396 I Checkin : [EventLogChimeraService] Aggregate from 1760913082536 (log), 1760913082536 (data)
10-20 00:59:29.747  2105  9098 W MediaProvider: isAppCloneUserPair for user 0: false
10-20 00:59:29.752  1545  1569 W ViewHierarchyExceptionHandler: The complete view hierarchy is available in artifact file 'view-hierarchy-2.txt'.
10-20 00:59:29.791  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{a66be49 V.E...... ......ID 0,0-0,0}
10-20 00:59:29.791  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:59:29.791  1186  1240 D SplashScreenView: Branding: view: android.view.View{12f734e G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:59:29.794  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@a36a7bc in: PAUSED
10-20 00:59:29.794  1545  1545 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@a36a7bc
10-20 00:59:29.837   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ef174000 0x3efb58000]
10-20 00:59:29.850   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-20 00:59:29.865   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
10-20 00:59:29.885   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e9ce3000 0x3ea337000]
10-20 00:59:29.894  7378  1965 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 30956 [CONTEXT service_id=218 ]
10-20 00:59:29.909  1545  1579 D OpenGLRenderer: endAllActiveAnimators on 0x7eb6f8870050 (RippleDrawable) with handle 0x7eb608747aa0
10-20 00:59:29.930  7378  2053 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 143 uptime_millis: 143 exec_start_elapsed_seconds: 30956 [CONTEXT service_id=218 ]
10-20 00:59:29.949  1186  1256 D EGL_emulation: app_time_stats: avg=1270.21ms min=12.48ms max=11305.39ms count=9
10-20 00:59:29.953   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea337000 0x3ead1b000]
10-20 00:59:29.962   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eddac000 0x3ee790000]
10-20 00:59:29.970   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f13c8000 0x3f1dac000]
10-20 00:59:29.979  1186  1256 D EGL_emulation: app_time_stats: avg=176.85ms min=4.48ms max=3166.75ms count=20
10-20 00:59:30.018   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +237ms
10-20 00:59:30.027  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:59:30.027  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:59:30.028  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:59:30.033  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@a36a7bc in: STOPPED
10-20 00:59:30.034  1545  1545 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@a36a7bc
10-20 00:59:30.038  1545  1545 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-20 00:59:30.044   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f1dac000 0x3f2400000]
10-20 00:59:30.095  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@a36a7bc in: DESTROYED
10-20 00:59:30.096  1545  1545 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-20 00:59:30.158   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f2400000 0x3f2de4000]
10-20 00:59:30.168   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f2de4000 0x3f37c8000]
10-20 00:59:30.175   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f6de4000 0x3f77c8000]
10-20 00:59:30.183   582  2833 W InputManager-JNI: Input channel object '49e0342 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-20 00:59:30.189  1545  1569 I TestRunner: finished: testCocktailsFilterAction(com.example.cocktailsdbapp.ui.cocktails.CocktailsFragmentTest)
