10-22 00:12:24.090 21439 21456 I TestRunner: started: testEmptyPasswordValidation(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
10-22 00:12:24.124 21439 21456 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 00:12:24.157   774   863 D SplashScreenView: Build android.window.SplashScreenView{c2a2f3e V.E...... ......ID 0,0-0,0}
10-22 00:12:24.157   774   863 D SplashScreenView: Icon: view: null drawable: null size: 0
10-22 00:12:24.157   774   863 D SplashScreenView: Branding: view: android.view.View{4f319f G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-22 00:12:24.222   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ed68c000 0x3ee070000]
10-22 00:12:24.236 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c08d36 in: PRE_ON_CREATE
10-22 00:12:24.239 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 00:12:24.250   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a1000 0x3f1385000]
10-22 00:12:24.263   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1385000 0x3f1d69000]
10-22 00:12:24.294  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-22 00:12:24.297  1506  1506 E HwDetectorWithState: a: 3
10-22 00:12:24.390   774   875 D EGL_emulation: app_time_stats: avg=481.27ms min=7.33ms max=3238.38ms count=7
10-22 00:12:24.413   774   875 D EGL_emulation: app_time_stats: avg=162.45ms min=6.64ms max=1115.05ms count=8
10-22 00:12:24.640  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:24.643  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:24.680 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c08d36 in: CREATED
10-22 00:12:24.681 21439 21439 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@2c08d36
10-22 00:12:24.688 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c08d36 in: STARTED
10-22 00:12:24.689 21439 21439 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@2c08d36
10-22 00:12:24.691 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c08d36 in: RESUMED
10-22 00:12:24.692 21439 21439 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@2c08d36
10-22 00:12:24.762   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-22 00:12:24.777   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1d69000 0x3f274d000]
10-22 00:12:24.782   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a1000 0x3f5385000]
10-22 00:12:24.858   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +711ms
10-22 00:12:24.965 21439 21439 I AssistStructure: Flattened final assist data: 2668 bytes, containing 1 windows, 16 views
10-22 00:12:24.995  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:25.015  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:25.019  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:25.111 21439 21439 I ViewInteraction: Performing 'type text(test@example.com)' action on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_email_input>
10-22 00:12:25.155  3983  3983 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-22 00:12:25.174  1008  1008 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1605125363
10-22 00:12:25.183   572  2081 W InputManager-JNI: Input channel object '75b0608 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-22 00:12:25.189 21439 21439 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{548e152 VFED..CL. .F.P.... 119,284-959,392 #7f0900d4 app:id/et_email_input aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
10-22 00:12:25.193  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-22 00:12:25.195  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:25.198  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-22 00:12:25.200  1385  1385 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Email imeActionName=NEXT dump=[inputType=0x21 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=email label=null packageName=com.example.cocktailsdbapp autofillId=1073741824 fieldId=2131296468 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-22 00:12:25.202  1385  1385 I Delight5Facilitator: Delight5Facilitator.initializeForIme():718 initializeForIme() : Locale = [en_US], layout = qwerty
10-22 00:12:25.202  1385  1385 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():54 cancelShutdown()
10-22 00:12:25.202  1385  1385 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():66 syncLanguagePacks()
10-22 00:12:25.203  1385  1385 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1293 inline flag updated to:false
10-22 00:12:25.206  1385  5303 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():182 maybeScheduleAutoPackDownloadForFallback()
10-22 00:12:25.207  1385  5303 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():194 maybeScheduleAutoPackDownload() for language tag en-US
10-22 00:12:25.214  1385  1385 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-22 00:12:25.219  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:12:25.223  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:25.224  1385  2206 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-22 00:12:25.224  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:12:25.232  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:25.233  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:12:25.233  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:25.238  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:12:25.240  1385  1385 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
10-22 00:12:25.241  1385  1385 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-22 00:12:25.258 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:12:25.282  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:25.283  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:25.299  1385  2053 D EGL_emulation: app_time_stats: avg=305.64ms min=12.06ms max=2008.80ms count=7
10-22 00:12:25.300  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:25.325  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:25.325  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:25.333  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:25.398   774   875 D EGL_emulation: app_time_stats: avg=140.41ms min=13.33ms max=817.46ms count=7
10-22 00:12:25.419   774   875 D EGL_emulation: app_time_stats: avg=109.86ms min=9.09ms max=722.20ms count=9
10-22 00:12:25.459 21439 21439 D UiControllerImpl: Injecting string: "test@example.com"
10-22 00:12:25.582   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3efdd9000 0x3efe26000]
10-22 00:12:25.588   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3efe26000 0x3efe73000]
10-22 00:12:25.597   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3efe73000 0x3efec0000]
10-22 00:12:25.701  1385  1385 W InputContextProxyV4: InputContextProxyV4.applyClientDiffInternal():880 Ignore [FetchSuggestions] diff due to stale request: 7654<7656, inputStateId=7351, lastInputStateId=7353
10-22 00:12:25.714  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:12:25.725  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:12:25.736   572  1813 W InputManager-JNI: Input channel object 'c9620e3 PopupWindow:6284302 (client)' was disposed without first being removed with the input manager!
10-22 00:12:25.866  1385  1385 W InputContextProxyV4: InputContextProxyV4.applyClientDiffInternal():880 Ignore [FetchSuggestions] diff due to stale request: 7661<7663, inputStateId=7358, lastInputStateId=7359
10-22 00:12:25.922  1385  1385 W InputContextProxyV4: InputContextProxyV4.applyClientDiffInternal():880 Ignore [FetchSuggestions] diff due to stale request: 7663<7664, inputStateId=7360, lastInputStateId=7359
10-22 00:12:25.923  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:12:25.970 21439 21462 D EGL_emulation: app_time_stats: avg=49.35ms min=4.93ms max=274.49ms count=22
10-22 00:12:26.095  1385  1385 W InputContextProxyV4: InputContextProxyV4.applyClientDiffInternal():880 Ignore [FetchSuggestions] diff due to stale request: 7672<7674, inputStateId=7369, lastInputStateId=7370
10-22 00:12:26.341 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296377/com.example.cocktailsdbapp:id/bt_login>
10-22 00:12:26.501  3983  3998 I .gms.persisten: Background young concurrent copying GC freed 279926(11MB) AllocSpace objects, 4(248KB) LOS objects, 47% free, 13MB/25MB, paused 933us,37us total 318.536ms
10-22 00:12:26.649 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:12:26.690 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c08d36 in: PAUSED
10-22 00:12:26.695 21439 21439 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@2c08d36
10-22 00:12:26.719   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ee6c4000 0x3ef065000]
10-22 00:12:26.769 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ebada7a in: PRE_ON_CREATE
10-22 00:12:26.770 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ebada7a
10-22 00:12:26.803 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ebada7a in: CREATED
10-22 00:12:26.805 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ebada7a
10-22 00:12:26.810 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ebada7a in: STARTED
10-22 00:12:26.812 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ebada7a
10-22 00:12:26.819 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ebada7a in: RESUMED
10-22 00:12:26.821 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ebada7a
10-22 00:12:26.895   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ed68c000 0x3ee070000]
10-22 00:12:26.901   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a1000 0x3f1385000]
10-22 00:12:26.911   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1385000 0x3f1d69000]
10-22 00:12:26.949   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +280ms
10-22 00:12:26.974 21439 21462 D EGL_emulation: app_time_stats: avg=18.66ms min=4.08ms max=47.37ms count=44
10-22 00:12:26.981 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c08d36 in: STOPPED
10-22 00:12:26.982 21439 21439 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@2c08d36
10-22 00:12:26.985 21439 21439 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-22 00:12:26.998 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c08d36 in: DESTROYED
10-22 00:12:26.999 21439 21439 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 00:12:27.007 21439 21462 D OpenGLRenderer: endAllActiveAnimators on 0x7a172f0afcb0 (RippleDrawable) with handle 0x7a163ef7b9b0
10-22 00:12:27.011   572  1813 W InputManager-JNI: Input channel object 'f65bf50 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:12:27.023  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-22 00:12:27.024  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-22 00:12:27.026  1385  1385 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-22 00:12:27.027  1385  1385 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():76 shutdown()
10-22 00:12:27.027  1385  1385 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
10-22 00:12:27.035  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:27.036  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:27.041  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:27.052   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec654000]
10-22 00:12:27.100  1385  2053 D EGL_emulation: app_time_stats: avg=257.20ms min=12.76ms max=990.64ms count=7
10-22 00:12:27.109 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ebada7a in: PAUSED
10-22 00:12:27.110 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@ebada7a
10-22 00:12:27.126   774   875 D EGL_emulation: app_time_stats: avg=182.87ms min=3.32ms max=1543.02ms count=9
10-22 00:12:27.149  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:27.149  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:27.151   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ec654000 0x3ed038000]
10-22 00:12:27.166   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1d69000 0x3f274d000]
10-22 00:12:27.169   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a1000 0x3f5385000]
10-22 00:12:27.177  1718  1761 I OpenGLRenderer: Davey! duration=9983ms; Flags=1, FrameTimelineVsyncId=123782, IntendedVsync=10148671139368, Vsync=10148671139368, InputEventId=0, HandleInputStart=10148673236941, AnimationStart=10148673237418, PerformTraversalsStart=10148673237703, DrawStart=10148774895713, FrameDeadline=10148704472700, FrameInterval=10148673234725, FrameStartTime=16666666, SyncQueued=10148775198413, SyncStart=10148775722438, IssueDrawCommandsStart=10148775992668, SwapBuffers=10148776775169, FrameCompleted=10158655554859, DequeueBufferDuration=7905, QueueBufferDuration=2628272, GpuCompleted=10158655554859, SwapBuffersCompleted=10148787531285, DisplayPresentTime=0,
10-22 00:12:27.187  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-22 00:12:27.187  1506  1506 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-22 00:12:27.187  1506  1506 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-22 00:12:27.207   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f5385000 0x3f5d69000]
10-22 00:12:27.214   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d69000 0x3f674d000]
10-22 00:12:27.218   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f674d000 0x3f7131000]
10-22 00:12:27.266 21439 21456 I TestRunner: finished: testEmptyPasswordValidation(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
