10-22 00:12:17.885 21439 21456 I TestRunner: started: testLoginFragmentDisplaysCorrectly(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
10-22 00:12:17.900 21439 21456 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 00:12:17.934   774   863 D SplashScreenView: Build android.window.SplashScreenView{adaa324 V.E...... ......ID 0,0-0,0}
10-22 00:12:17.934   774   863 D SplashScreenView: Icon: view: null drawable: null size: 0
10-22 00:12:17.934   774   863 D SplashScreenView: Branding: view: android.view.View{ea49e8d G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-22 00:12:17.992   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-22 00:12:18.000   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ed038000 0x3eda1c000]
10-22 00:12:18.006   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3eda1c000 0x3ee400000]
10-22 00:12:18.015 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c76f9b in: PRE_ON_CREATE
10-22 00:12:18.016 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 00:12:18.038  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-22 00:12:18.039  1506  1506 E HwDetectorWithState: a: 3
10-22 00:12:18.067   774   875 D EGL_emulation: app_time_stats: avg=435.95ms min=13.78ms max=2115.54ms count=5
10-22 00:12:18.168   774   875 D EGL_emulation: app_time_stats: avg=100.11ms min=3.01ms max=736.27ms count=10
10-22 00:12:18.276 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c76f9b in: CREATED
10-22 00:12:18.277 21439 21439 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@2c76f9b
10-22 00:12:18.284 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c76f9b in: STARTED
10-22 00:12:18.284 21439 21439 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@2c76f9b
10-22 00:12:18.287 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c76f9b in: RESUMED
10-22 00:12:18.287 21439 21439 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@2c76f9b
10-22 00:12:18.330   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a1000 0x3f1385000]
10-22 00:12:18.337   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a1000 0x3f5385000]
10-22 00:12:18.341   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89e4000]
10-22 00:12:18.365  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:18.366  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:18.415   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +501ms
10-22 00:12:18.514  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:18.514  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:18.516  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:18.551 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296377/com.example.cocktailsdbapp:id/bt_login>
10-22 00:12:18.563 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_email_input>
10-22 00:12:18.578 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:12:18.638 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c76f9b in: PAUSED
10-22 00:12:18.638 21439 21439 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@2c76f9b
10-22 00:12:18.675 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2a54c8e in: PRE_ON_CREATE
10-22 00:12:18.677 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2a54c8e
10-22 00:12:18.700 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2a54c8e in: CREATED
10-22 00:12:18.701 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2a54c8e
10-22 00:12:18.706 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2a54c8e in: STARTED
10-22 00:12:18.707 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2a54c8e
10-22 00:12:18.709 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2a54c8e in: RESUMED
10-22 00:12:18.710 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2a54c8e
10-22 00:12:18.733   572  1813 W InputManager-JNI: Input channel object '7fadaa1 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-22 00:12:18.748   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1385000 0x3f1d69000]
10-22 00:12:18.753   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1d69000 0x3f274d000]
10-22 00:12:18.762   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f5385000 0x3f5d69000]
10-22 00:12:18.777   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +166ms
10-22 00:12:18.818 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c76f9b in: STOPPED
10-22 00:12:18.824 21439 21439 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@2c76f9b
10-22 00:12:18.836 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@2c76f9b in: DESTROYED
10-22 00:12:18.837 21439 21439 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 00:12:18.851   572   898 W InputManager-JNI: Input channel object '9f6b5e4 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:12:18.878   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ed038000 0x3ed68c000]
10-22 00:12:18.923 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2a54c8e in: PAUSED
10-22 00:12:18.925 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2a54c8e
10-22 00:12:18.967 21439 21456 I TestRunner: finished: testLoginFragmentDisplaysCorrectly(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
