10-20 00:57:39.579  1545  1569 I TestRunner: started: testRegistrationFragmentLayout(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
10-20 00:57:39.608  1545  1569 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 00:57:39.674  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{672eac2 V.E...... ......ID 0,0-0,0}
10-20 00:57:39.674  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:57:39.674  1186  1240 D SplashScreenView: Branding: view: android.view.View{68140d3 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:57:39.714   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ea6c7000 0x3eb0ab000]
10-20 00:57:39.730   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-20 00:57:39.734   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
10-20 00:57:39.762  2441  2647 I OpenGLRenderer: Davey! duration=10504ms; Flags=1, FrameTimelineVsyncId=217577, IntendedVsync=30836167405972, Vsync=30836167405972, InputEventId=0, HandleInputStart=30836169425671, AnimationStart=30836169426025, PerformTraversalsStart=30836169426272, DrawStart=30836225710039, FrameDeadline=30836200739304, FrameInterval=30836169423980, FrameStartTime=16666666, SyncQueued=30836225938344, SyncStart=30836226454791, IssueDrawCommandsStart=30836227054702, SwapBuffers=30836227213156, FrameCompleted=30846672598460, DequeueBufferDuration=4488666, QueueBufferDuration=2338310, GpuCompleted=30846672598460, SwapBuffersCompleted=30836235952989, DisplayPresentTime=0,
10-20 00:57:39.766  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-20 00:57:39.766  2153  2153 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-20 00:57:39.766  2153  2153 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-20 00:57:39.844   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f13c8000 0x3f1dac000]
10-20 00:57:39.862  1186  1197 I ndroid.systemu: NativeAlloc concurrent copying GC freed 23778(1085KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 10154KB/19MB, paused 149us,26us total 248.271ms
10-20 00:57:39.863   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f4654000 0x3f5038000]
10-20 00:57:39.869   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f5038000 0x3f5a1c000]
10-20 00:57:39.885  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-20 00:57:39.885  2153  2153 E HwDetectorWithState: a: 3
10-20 00:57:39.930   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f5a1c000 0x3f6400000]
10-20 00:57:39.935   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f6400000 0x3f6de4000]
10-20 00:57:39.938   582   776 W InputManager-JNI: Input channel object '7e73105 Splash Screen com.example.cocktailsdbapp.test (client)' was disposed without first being removed with the input manager!
10-20 00:57:39.945   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f6de4000 0x3f77c8000]
10-20 00:57:39.963  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@58a6084 in: PRE_ON_CREATE
10-20 00:57:39.963  1545  1545 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 00:57:40.216  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@58a6084 in: CREATED
10-20 00:57:40.216  1545  1545 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@58a6084
10-20 00:57:40.222  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@58a6084 in: STARTED
10-20 00:57:40.222  1545  1545 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@58a6084
10-20 00:57:40.223  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@58a6084 in: RESUMED
10-20 00:57:40.225  1545  1545 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@58a6084
10-20 00:57:40.265   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ea6c7000 0x3eb0ab000]
10-20 00:57:40.269   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3eddac000 0x3ee790000]
10-20 00:57:40.275   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-20 00:57:40.341   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +694ms
10-20 00:57:40.401  1545  1545 I AssistStructure: Flattened final assist data: 2668 bytes, containing 1 windows, 16 views
10-20 00:57:40.417  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 00:57:40.419  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
10-20 00:57:40.433  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:57:40.433  1929  1929 W KeyboardViewController: KeyboardViewController.show():477 Requesting to show sub view with id 2131428268(#0x7f0b03ac) when keyboard HEADER view is not ready to show
10-20 00:57:40.436  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:57:40.441  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:40.465  1929  2403 D EGL_emulation: app_time_stats: avg=2226.03ms min=2226.03ms max=2226.03ms count=1
10-20 00:57:40.480  7378  7378 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-20 00:57:40.505  1957  1957 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1132241627
10-20 00:57:40.515  1186  1256 D EGL_emulation: app_time_stats: avg=124.59ms min=2.60ms max=1923.54ms count=17
10-20 00:57:40.517  7378  7394 I .gms.persisten: oneway function results for code 1 on binder at 0x7eb60875d1f0 will be dropped but finished with status UNKNOWN_TRANSACTION and reply parcel size 80
10-20 00:57:40.592  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296378/com.example.cocktailsdbapp:id/bt_register>
10-20 00:57:40.613   582  2229 W InputManager-JNI: Input channel object '487b25f com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-20 00:57:40.682   582  2175 W InputManager-JNI: Input channel object '14dc4e3 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-20 00:57:40.868  1186  1256 D EGL_emulation: app_time_stats: avg=211.03ms min=10.48ms max=1253.40ms count=7
10-20 00:57:40.926  1929  1831 D androidtc: Initializing SystemTextClassifier, type = System
10-20 00:57:42.291  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296816/com.example.cocktailsdbapp:id/v_spacer_left>
10-20 00:57:42.295  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296817/com.example.cocktailsdbapp:id/v_spacer_right>
10-20 00:57:42.298  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296808/com.example.cocktailsdbapp:id/tv_or>
10-20 00:57:42.301  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: a string containing "or"}' assertion on view view.getId() is <2131296808/com.example.cocktailsdbapp:id/tv_or>
10-20 00:57:42.317  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{c980dc1 V.E...... ......ID 0,0-0,0}
10-20 00:57:42.317  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:57:42.317  1186  1240 D SplashScreenView: Branding: view: android.view.View{534d966 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:57:42.325  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@58a6084 in: PAUSED
10-20 00:57:42.326  1545  1545 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@58a6084
10-20 00:57:42.366   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3e9ce3000 0x3ea6c7000]
10-20 00:57:42.372   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
10-20 00:57:42.377   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f2400000 0x3f2de4000]
10-20 00:57:42.387   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f2de4000 0x3f3438000]
10-20 00:57:42.402  1545  1579 D EGL_emulation: app_time_stats: avg=133.53ms min=3.72ms max=1257.71ms count=15
10-20 00:57:42.432  1186  1256 D EGL_emulation: app_time_stats: avg=260.50ms min=27.86ms max=1380.47ms count=6
10-20 00:57:42.439  1186  1256 D EGL_emulation: app_time_stats: avg=157.39ms min=9.39ms max=1368.95ms count=12
10-20 00:57:42.440  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@58a6084 in: STOPPED
10-20 00:57:42.442  1545  1545 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@58a6084
10-20 00:57:42.444   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-20 00:57:42.449   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-20 00:57:42.451  1545  1545 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-20 00:57:42.451   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
10-20 00:57:42.464  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@58a6084 in: DESTROYED
10-20 00:57:42.465  1545  1545 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-20 00:57:42.467  1545  1569 I TestRunner: finished: testRegistrationFragmentLayout(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
