10-22 00:11:51.004 21439 21456 I TestRunner: started: testActivityIsNotDestroyed(com.example.cocktailsdbapp.ui.MainActivityTest)
10-22 00:11:51.017 21439 21456 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 00:11:51.033   774   863 D SplashScreenView: Build android.window.SplashScreenView{91b4558 V.E...... ......ID 0,0-0,0}
10-22 00:11:51.033   774   863 D SplashScreenView: Icon: view: null drawable: null size: 0
10-22 00:11:51.033   774   863 D SplashScreenView: Branding: view: android.view.View{9cd86b1 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-22 00:11:51.072   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ee9ce000 0x3ef3b2000]
10-22 00:11:51.080 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bbb6d3 in: PRE_ON_CREATE
10-22 00:11:51.081 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 00:11:51.086   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ef3b2000 0x3efd96000]
10-22 00:11:51.121   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-22 00:11:51.132   774   875 D EGL_emulation: app_time_stats: avg=2992.95ms min=16.89ms max=20813.71ms count=7
10-22 00:11:51.143  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-22 00:11:51.143   774   875 D EGL_emulation: app_time_stats: avg=544.82ms min=3.80ms max=11382.64ms count=22
10-22 00:11:51.144  1506  1506 E HwDetectorWithState: a: 3
10-22 00:11:51.459  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:11:51.464  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:11:51.613 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bbb6d3 in: CREATED
10-22 00:11:51.616 21439 21439 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@bbb6d3
10-22 00:11:51.637 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bbb6d3 in: STARTED
10-22 00:11:51.639 21439 21439 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@bbb6d3
10-22 00:11:51.649 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bbb6d3 in: RESUMED
10-22 00:11:51.662 21439 21439 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@bbb6d3
10-22 00:11:51.910   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
10-22 00:11:51.944   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3f33000]
10-22 00:11:51.969   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1dac000 0x3f2790000]
10-22 00:11:53.034   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +1s974ms
10-22 00:11:53.460   572  2081 W InputManager-JNI: Input channel object '2477f57 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-22 00:11:54.154 21439 21439 W .cocktailsdbap: JNI critical lock held for 63.144ms on Thread[1,tid=21439,Runnable,Thread*=0x7a178eedc7b0,peer=0x72cd1478,"main"]
10-22 00:11:54.295   774   875 D EGL_emulation: app_time_stats: avg=395.02ms min=13.16ms max=3027.47ms count=8
10-22 00:11:54.314 21439 21439 I Choreographer: Skipped 151 frames!  The application may be doing too much work on its main thread.
10-22 00:11:54.350   774   875 D EGL_emulation: app_time_stats: avg=399.45ms min=6.51ms max=3073.48ms count=8
10-22 00:11:54.591  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:11:54.591  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:11:54.592  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:11:54.758 21439 21513 I OpenGLRenderer: Davey! duration=2764ms; Flags=0, FrameTimelineVsyncId=121116, IntendedVsync=10123271140384, Vsync=10125787806950, InputEventId=0, HandleInputStart=10125798807837, AnimationStart=10125798810916, PerformTraversalsStart=10125799645458, DrawStart=10125817651903, FrameDeadline=10123287807050, FrameInterval=10125798522672, FrameStartTime=16666666, SyncQueued=10125821164857, SyncStart=10125831781178, IssueDrawCommandsStart=10125833001165, SwapBuffers=10125917746507, FrameCompleted=10126046717361, DequeueBufferDuration=103093, QueueBufferDuration=6138892, GpuCompleted=10126046717361, SwapBuffersCompleted=10126018506368, DisplayPresentTime=0,
10-22 00:11:54.948 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bbb6d3 in: PAUSED
10-22 00:11:54.950 21439 21439 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@bbb6d3
10-22 00:11:55.036 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1d10981 in: PRE_ON_CREATE
10-22 00:11:55.043 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1d10981
10-22 00:11:55.072 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1d10981 in: CREATED
10-22 00:11:55.075 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1d10981
10-22 00:11:55.098 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1d10981 in: STARTED
10-22 00:11:55.114 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1d10981
10-22 00:11:55.130 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1d10981 in: RESUMED
10-22 00:11:55.131 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1d10981
10-22 00:11:55.240   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-22 00:11:55.315   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ee9ce000 0x3ef3b2000]
10-22 00:11:55.524   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ef3b2000 0x3efd96000]
10-22 00:11:55.541  1385  1434 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdownVoiceInternal():94 shutdownVoiceInternal()
10-22 00:11:55.611 21439 21462 D EGL_emulation: app_time_stats: avg=513.31ms min=29.01ms max=1725.29ms count=5
10-22 00:11:55.624   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +701ms
10-22 00:11:55.683   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ed3c8000 0x3eda1c000]
10-22 00:11:55.839 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bbb6d3 in: STOPPED
10-22 00:11:55.847 21439 21439 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@bbb6d3
10-22 00:11:55.888 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bbb6d3 in: DESTROYED
10-22 00:11:55.896 21439 21439 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 00:11:55.925   572  1656 W InputManager-JNI: Input channel object 'ba91d3f com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:11:55.978 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1d10981 in: PAUSED
10-22 00:11:56.010 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@1d10981
10-22 00:11:56.095 21439 21456 I TestRunner: finished: testActivityIsNotDestroyed(com.example.cocktailsdbapp.ui.MainActivityTest)
