10-22 00:12:32.665 21439 21456 I TestRunner: started: testPasswordFieldInteraction(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
10-22 00:12:32.686 21439 21456 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 00:12:32.724   774   863 D SplashScreenView: Build android.window.SplashScreenView{1639734 V.E...... ......ID 0,0-0,0}
10-22 00:12:32.724   774   863 D SplashScreenView: Icon: view: null drawable: null size: 0
10-22 00:12:32.724   774   863 D SplashScreenView: Branding: view: android.view.View{5b1695d G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-22 00:12:32.750   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ec654000 0x3ed038000]
10-22 00:12:32.758   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ed68c000 0x3ee070000]
10-22 00:12:32.768   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ee6c4000 0x3ef0a8000]
10-22 00:12:32.818 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@7dce56a in: PRE_ON_CREATE
10-22 00:12:32.818 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 00:12:32.841  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-22 00:12:32.841  1506  1506 E HwDetectorWithState: a: 3
10-22 00:12:32.875   774   875 D EGL_emulation: app_time_stats: avg=1986.74ms min=23.37ms max=3950.12ms count=2
10-22 00:12:33.040 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@7dce56a in: CREATED
10-22 00:12:33.041 21439 21439 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@7dce56a
10-22 00:12:33.049 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@7dce56a in: STARTED
10-22 00:12:33.049 21439 21439 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@7dce56a
10-22 00:12:33.052 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@7dce56a in: RESUMED
10-22 00:12:33.053 21439 21439 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@7dce56a
10-22 00:12:33.111   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ef0a8000 0x3efa8c000]
10-22 00:12:33.117   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a1000 0x3f1385000]
10-22 00:12:33.120   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f1385000 0x3f1d69000]
10-22 00:12:33.134  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:33.134  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:33.188   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +484ms
10-22 00:12:33.314  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:33.315  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:33.316  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:33.419 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:12:33.448 21439 21448 I .cocktailsdbap: NativeAlloc concurrent copying GC freed 264417(12MB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 11MB/22MB, paused 50us,20us total 230.382ms
10-22 00:12:33.482   572   877 W InputManager-JNI: Input channel object '265f3f3 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-22 00:12:33.500  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:33.501  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:33.505 21439 21439 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{c026dd VFED..CL. .F.P..ID 119,418-959,526 #7f0900d6 app:id/et_password_input aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
10-22 00:12:33.506  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:33.524  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-22 00:12:33.531 21439 21439 I AssistStructure: Flattened final assist data: 2668 bytes, containing 1 windows, 16 views
10-22 00:12:33.537  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:33.552  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-22 00:12:33.557  1385  1385 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=password label=null packageName=com.example.cocktailsdbapp autofillId=1073741825 fieldId=2131296470 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-22 00:12:33.562  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:12:33.565  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:12:33.569  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:33.570  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:12:33.572  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:33.575  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:12:33.576  1385  1385 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
10-22 00:12:33.578  1385  1385 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-22 00:12:33.600  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:33.601  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:33.601   774   875 D EGL_emulation: app_time_stats: avg=171.04ms min=9.46ms max=633.55ms count=9
10-22 00:12:33.614  1385  2053 D EGL_emulation: app_time_stats: avg=1572.75ms min=1572.75ms max=1572.75ms count=1
10-22 00:12:33.629  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:33.656  3983  3983 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-22 00:12:33.663 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:12:33.716  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:33.717  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:33.727  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:33.775 21439 21439 I ViewInteraction: Performing 'type text(password123)' action on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:12:33.831 21439 21439 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{c026dd VFED..CL. .F.P.... 119,418-959,526 #7f0900d6 app:id/et_password_input aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
10-22 00:12:33.847 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:12:34.083 21439 21439 D UiControllerImpl: Injecting string: "password123"
10-22 00:12:34.155   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3efa8c000 0x3efad9000]
10-22 00:12:34.163   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3efad9000 0x3efb26000]
10-22 00:12:34.172   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3efb26000 0x3efb73000]
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: InputConnectionWrapper.waitForInputConnectionFutureInternal():1486 Failed to get the input connection call's result.
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: java.util.concurrent.TimeoutException: Waited 100 milliseconds (plus 1 milliseconds, 805678 nanoseconds delay) for ott@e07d5c9[status=PENDING, info=[task=[running=[RUNNING ON ICWrapper-1], jeu@eef74ce]]]
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at oqk.get(PG:50)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at jfe.u(PG:2)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at jfe.t(PG:2)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at jfd.e(PG:8)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at jfm.D(PG:1)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at jfm.x(PG:1)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at jfm.c(PG:5)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at jfe.b(PG:14)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at dro.onUpdateSelection(PG:5)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService$InputMethodSessionImpl.updateSelection(InputMethodService.java:1020)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.IInputMethodSessionWrapper.executeMessage(IInputMethodSessionWrapper.java:105)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loopOnce(Looper.java:201)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loop(Looper.java:288)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
10-22 00:12:34.222  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
10-22 00:12:34.222  1385  1385 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1449 IPC IC_GET_SURROUNDING_TEXT took 106 ms
10-22 00:12:34.333   572   893 W InputManager-JNI: Input channel object '6e0f046 PopupWindow:3a68d05 (client)' was disposed without first being removed with the input manager!
10-22 00:12:34.373 21439 21462 D EGL_emulation: app_time_stats: avg=63.83ms min=3.94ms max=266.93ms count=18
10-22 00:12:34.710 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "password123"}' assertion on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:12:34.739 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@7dce56a in: PAUSED
10-22 00:12:34.739 21439 21439 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@7dce56a
10-22 00:12:34.748   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ee6c4000 0x3ef065000]
10-22 00:12:34.776 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2cc6b35 in: PRE_ON_CREATE
10-22 00:12:34.778 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2cc6b35
10-22 00:12:34.802 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2cc6b35 in: CREATED
10-22 00:12:34.803 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2cc6b35
10-22 00:12:34.808 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2cc6b35 in: STARTED
10-22 00:12:34.808 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2cc6b35
10-22 00:12:34.813 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2cc6b35 in: RESUMED
10-22 00:12:34.814 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2cc6b35
10-22 00:12:34.860   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ec654000 0x3ed038000]
10-22 00:12:34.867   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ed68c000 0x3ee070000]
10-22 00:12:34.874   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f23bd000 0x3f2da1000]
10-22 00:12:34.895   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +169ms
10-22 00:12:34.935 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@7dce56a in: STOPPED
10-22 00:12:34.936 21439 21439 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@7dce56a
10-22 00:12:34.942 21439 21439 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-22 00:12:34.948  1008  1008 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1853491666
10-22 00:12:34.955 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@7dce56a in: DESTROYED
10-22 00:12:34.956 21439 21439 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 00:12:34.964   572   898 W InputManager-JNI: Input channel object '918773f com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:12:34.982  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-22 00:12:34.984  1385  1385 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
10-22 00:12:35.002  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:35.003  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:35.006  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:35.044   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ef065000 0x3ef6b9000]
10-22 00:12:35.045   774   875 D EGL_emulation: app_time_stats: avg=78.64ms min=6.34ms max=1067.89ms count=18
10-22 00:12:35.048  1385  2053 D EGL_emulation: app_time_stats: avg=1433.67ms min=1433.67ms max=1433.67ms count=1
10-22 00:12:35.085 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2cc6b35 in: PAUSED
10-22 00:12:35.085 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@2cc6b35
10-22 00:12:35.165  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:35.166  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:35.167   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3f33000]
10-22 00:12:35.177   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a1000 0x3f1385000]
10-22 00:12:35.180   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1385000 0x3f1d69000]
10-22 00:12:35.192  1718  3973 I OpenGLRenderer: Davey! duration=11863ms; Flags=1, FrameTimelineVsyncId=124538, IntendedVsync=10154804472456, Vsync=10154804472456, InputEventId=0, HandleInputStart=10154806962899, AnimationStart=10154806963821, PerformTraversalsStart=10154806964172, DrawStart=10154911046558, FrameDeadline=10154837805788, FrameInterval=10154806958831, FrameStartTime=16666666, SyncQueued=10154946514942, SyncStart=10154947440269, IssueDrawCommandsStart=10154948138016, SwapBuffers=10154948467204, FrameCompleted=10166668399199, DequeueBufferDuration=7644, QueueBufferDuration=5083438, GpuCompleted=10166668399199, SwapBuffersCompleted=10154956918581, DisplayPresentTime=0,
10-22 00:12:35.194  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-22 00:12:35.195  1506  1506 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-22 00:12:35.195  1506  1506 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-22 00:12:35.199   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a1000 0x3f5385000]
10-22 00:12:35.205   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f5385000 0x3f5d69000]
10-22 00:12:35.207   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f5d69000 0x3f674d000]
10-22 00:12:35.234 21439 21456 I TestRunner: finished: testPasswordFieldInteraction(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
