10-22 00:12:10.672 21439 21456 I TestRunner: started: testRegisterButtonClick(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
10-22 00:12:10.754 21439 21456 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 00:12:10.877   774   863 D SplashScreenView: Build android.window.SplashScreenView{877454f V.E...... ......ID 0,0-0,0}
10-22 00:12:10.877   774   863 D SplashScreenView: Icon: view: null drawable: null size: 0
10-22 00:12:10.877   774   863 D SplashScreenView: Branding: view: android.view.View{c00c4dc G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-22 00:12:11.030   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1385000 0x3f1d69000]
10-22 00:12:11.053   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1d69000 0x3f274d000]
10-22 00:12:11.071  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-22 00:12:11.071  1506  1506 E HwDetectorWithState: a: 3
10-22 00:12:11.125 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5a0ce12 in: PRE_ON_CREATE
10-22 00:12:11.127 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 00:12:11.148   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f6790000 0x3f7174000]
10-22 00:12:11.180  1063  1648 D EGL_emulation: app_time_stats: avg=44.81ms min=2.91ms max=542.76ms count=22
10-22 00:12:11.235   774   875 D EGL_emulation: app_time_stats: avg=1536.17ms min=29.84ms max=4521.21ms count=3
10-22 00:12:11.244   774   875 D EGL_emulation: app_time_stats: avg=270.40ms min=26.14ms max=1212.18ms count=5
10-22 00:12:11.430   511   511 W livelock: sample 3.604s
10-22 00:12:11.496  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:11.500  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:11.544 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5a0ce12 in: CREATED
10-22 00:12:11.545 21439 21439 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@5a0ce12
10-22 00:12:11.550 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5a0ce12 in: STARTED
10-22 00:12:11.551 21439 21439 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@5a0ce12
10-22 00:12:11.554 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5a0ce12 in: RESUMED
10-22 00:12:11.554 21439 21439 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@5a0ce12
10-22 00:12:11.619   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-22 00:12:11.627   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
10-22 00:12:11.645   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f7177000 0x3f7b5b000]
10-22 00:12:11.717   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +890ms
10-22 00:12:11.818  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:11.819  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:11.820  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:11.863 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296379/com.example.cocktailsdbapp:id/bt_register>
10-22 00:12:12.075   572  1094 W InputManager-JNI: Input channel object 'a6574b4 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-22 00:12:12.077   407   533 D AudioFlinger: mixer(0x78d16b108a70) throttle end: throttle time(41)
10-22 00:12:12.197 21439 21448 I .cocktailsdbap: NativeAlloc concurrent copying GC freed 155891(7273KB) AllocSpace objects, 6(116KB) LOS objects, 49% free, 11MB/23MB, paused 85us,49us total 423.886ms
10-22 00:12:12.248   774   875 D EGL_emulation: app_time_stats: avg=143.93ms min=12.45ms max=872.40ms count=7
10-22 00:12:12.260   774   875 D EGL_emulation: app_time_stats: avg=144.77ms min=18.76ms max=868.80ms count=7
10-22 00:12:13.646 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296811/com.example.cocktailsdbapp:id/tv_register>
10-22 00:12:13.668 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5a0ce12 in: PAUSED
10-22 00:12:13.669 21439 21439 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@5a0ce12
10-22 00:12:13.695 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@21e137a in: PRE_ON_CREATE
10-22 00:12:13.695 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@21e137a
10-22 00:12:13.718 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@21e137a in: CREATED
10-22 00:12:13.718 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@21e137a
10-22 00:12:13.722 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@21e137a in: STARTED
10-22 00:12:13.722 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@21e137a
10-22 00:12:13.726 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@21e137a in: RESUMED
10-22 00:12:13.728 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@21e137a
10-22 00:12:13.752   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ed038000 0x3eda1c000]
10-22 00:12:13.757   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1385000 0x3f1d69000]
10-22 00:12:13.762   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1d69000 0x3f274d000]
10-22 00:12:13.776   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +119ms
10-22 00:12:13.793 21439 21462 D EGL_emulation: app_time_stats: avg=155.45ms min=4.05ms max=1282.76ms count=13
10-22 00:12:13.806 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5a0ce12 in: STOPPED
10-22 00:12:13.809 21439 21439 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@5a0ce12
10-22 00:12:13.822 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5a0ce12 in: DESTROYED
10-22 00:12:13.823 21439 21439 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 00:12:13.831   572   651 W InputManager-JNI: Input channel object '3de3a7c com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:12:13.848   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ef676000 0x3efcca000]
10-22 00:12:13.897 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@21e137a in: PAUSED
10-22 00:12:13.898 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@21e137a
10-22 00:12:13.934  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:13.935  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:13.937   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-22 00:12:13.932 21439 21456 I TestRunner: finished: testRegisterButtonClick(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
