10-20 00:57:14.544  1545  1569 I TestRunner: started: testPasswordVisibilityToggle(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
10-20 00:57:14.570  1545  1569 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 00:57:14.628   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-20 00:57:14.633   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
10-20 00:57:14.636   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ed3c8000 0x3eddac000]
10-20 00:57:14.643   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
10-20 00:57:14.650   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f49e4000 0x3f53c8000]
10-20 00:57:14.656   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f53c8000 0x3f5dac000]
10-20 00:57:14.660  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{9f413c9 V.E...... ......ID 0,0-0,0}
10-20 00:57:14.660  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:57:14.660  1186  1240 D SplashScreenView: Branding: view: android.view.View{169dace G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:57:14.662  2441  2795 I OpenGLRenderer: Davey! duration=10582ms; Flags=1, FrameTimelineVsyncId=214067, IntendedVsync=30811000740312, Vsync=30811000740312, InputEventId=0, HandleInputStart=30811002252722, AnimationStart=30811002253506, PerformTraversalsStart=30811002253755, DrawStart=30811027848205, FrameDeadline=30811034073644, FrameInterval=30811002250813, FrameStartTime=16666666, SyncQueued=30811027994653, SyncStart=30811028785155, IssueDrawCommandsStart=30811030239005, SwapBuffers=30811030339398, FrameCompleted=30821584445100, DequeueBufferDuration=7366, QueueBufferDuration=2068456, GpuCompleted=30821584445100, SwapBuffersCompleted=30811039822139, DisplayPresentTime=0,
10-20 00:57:14.679   582  2212 W InputManager-JNI: Input channel object '6d487f8 Splash Screen com.example.cocktailsdbapp.test (client)' was disposed without first being removed with the input manager!
10-20 00:57:14.699  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-20 00:57:14.700  2153  2153 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-20 00:57:14.704  2153  2153 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-20 00:57:14.716  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 00:57:14.717  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
10-20 00:57:14.717   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f5dac000 0x3f6790000]
10-20 00:57:14.727   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f6790000 0x3f7174000]
10-20 00:57:14.731   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f7174000 0x3f7b58000]
10-20 00:57:14.783  1929  2403 D EGL_emulation: app_time_stats: avg=692.60ms min=13.58ms max=1371.63ms count=2
10-20 00:57:14.818  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-20 00:57:14.818  2153  2153 E HwDetectorWithState: a: 3
10-20 00:57:14.841  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@514247a in: PRE_ON_CREATE
10-20 00:57:14.842  1545  1545 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 00:57:14.862   582   582 W system_server: Long monitor contention with owner Binder:582_1C (2830) at boolean com.android.server.inputmethod.InputMethodManagerService.hideSoftInput(com.android.internal.view.IInputMethodClient, android.os.IBinder, int, android.os.ResultReceiver, int)(InputMethodManagerService.java:3202) waiters=0 in boolean com.android.server.inputmethod.InputMethodManagerService.handleMessage(android.os.Message) for 143ms
10-20 00:57:14.898  1186  1256 D EGL_emulation: app_time_stats: avg=92.22ms min=2.69ms max=1989.45ms count=26
10-20 00:57:15.098  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@514247a in: CREATED
10-20 00:57:15.098  1545  1545 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@514247a
10-20 00:57:15.105  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@514247a in: STARTED
10-20 00:57:15.106  1545  1545 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@514247a
10-20 00:57:15.110  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@514247a in: RESUMED
10-20 00:57:15.110  1545  1545 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@514247a
10-20 00:57:15.149   582   593 I system_server: NativeAlloc concurrent copying GC freed 63541(2804KB) AllocSpace objects, 19(428KB) LOS objects, 48% free, 25MB/49MB, paused 58us,47us total 453.128ms
10-20 00:57:15.175   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-20 00:57:15.184   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
10-20 00:57:15.188   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea684000 0x3eb068000]
10-20 00:57:15.241   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +638ms
10-20 00:57:15.315  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:57:15.316  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:57:15.318  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:15.444  1545  1545 I ViewInteraction: Performing 'type text(password123)' action on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 00:57:15.446  1545  1557 I .cocktailsdbap: NativeAlloc concurrent copying GC freed 183112(10206KB) AllocSpace objects, 1(20KB) LOS objects, 49% free, 9309KB/18MB, paused 398us,35us total 186.475ms
10-20 00:57:15.471   582  2175 W InputManager-JNI: Input channel object '52180c5 com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-20 00:57:15.513  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:57:15.513  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{39d0d44 VFED..CL. .F.P..ID 119,418-959,526 #7f0900d5 app:id/et_password_input aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
10-20 00:57:15.513  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:57:15.514  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:15.524  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 00:57:15.526  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:15.533  1545  1545 I AssistStructure: Flattened final assist data: 2668 bytes, containing 1 windows, 16 views
10-20 00:57:15.552  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 00:57:15.554  1929  1929 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=password label=null packageName=com.example.cocktailsdbapp autofillId=1073741825 fieldId=2131296469 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 00:57:15.555  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:57:15.556  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:57:15.556  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:57:15.557  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:57:15.557  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:57:15.559  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:57:15.560  1929  1929 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
10-20 00:57:15.560  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 00:57:15.585  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:15.585  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:15.593  7378  7378 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-20 00:57:15.616   582   776 W InputManager-JNI: Input channel object '7c95017 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-20 00:57:15.621  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:15.635  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:15.635  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:15.637  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:57:15.649  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:15.768  1545  1545 D UiControllerImpl: Injecting string: "password123"
10-20 00:57:15.791  1186  1256 D EGL_emulation: app_time_stats: avg=188.42ms min=2.99ms max=1165.74ms count=7
10-20 00:57:15.846   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebc6a000]
10-20 00:57:15.852   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc6a000 0x3ebcb7000]
10-20 00:57:15.857   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ebcb7000 0x3ebd04000]
10-20 00:57:15.899  1186  1256 D EGL_emulation: app_time_stats: avg=57.27ms min=4.07ms max=550.81ms count=17
10-20 00:57:15.941   582  2833 W InputManager-JNI: Input channel object '1bccd24 PopupWindow:4f58c3f (client)' was disposed without first being removed with the input manager!
10-20 00:57:16.300  1545  1569 W .cocktailsdbap: Accessing hidden method Landroid/graphics/HardwareRenderer;->isDrawingEnabled()Z (unsupported, reflection, allowed)
10-20 00:57:16.301  2441  2626 I A       : NGA disabled due to not being eligible.
10-20 00:57:16.302  1545  1716 V UiAutomation: Init UiAutomation@f39aed9[id=29, flags=0]
10-20 00:57:16.302  1545  1545 D takeScreenshot: Found 1 global views to redraw
10-20 00:57:16.326  1545  1579 D EGL_emulation: app_time_stats: avg=40.13ms min=2.39ms max=269.73ms count=25
10-20 00:57:16.340   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ed3c8000 0x3eddac000]
10-20 00:57:16.348   199   199 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
10-20 00:57:16.348  1528  1543 I Gralloc4: mapper 4.x is not supported
10-20 00:57:16.379  1528  1543 D HostConnection: createUnique: call
10-20 00:57:16.379  1528  1543 D HostConnection: HostConnection::get() New Host Connection established 0x7ff37f3f8a50, tid 1543
10-20 00:57:16.380  1528  1543 D goldfish-address-space: allocate: Ask for block of size 0x100
10-20 00:57:16.381  1528  1543 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e7ffe000 size 0x2000
10-20 00:57:16.421  1528  1543 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
10-20 00:57:16.433  1528  1720 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
10-20 00:57:16.439  1528  1720 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
10-20 00:57:16.448  1528  1720 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
10-20 00:57:16.497  1528  1720 D HostConnection: createUnique: call
10-20 00:57:16.498  1528  1720 D HostConnection: HostConnection::get() New Host Connection established 0x7ff37f3f8990, tid 1720
10-20 00:57:16.537  1528  1720 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
10-20 00:57:16.539   199   199 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
10-20 00:57:16.540  1528  1720 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-20 00:57:16.541  1528  1720 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
10-20 00:57:16.543  1528  1720 D EGL_emulation: eglCreateContext: 0x7ff37f3f7c10: maj 3 min 0 rcv 3
10-20 00:57:16.544  1528  1720 D EGL_emulation: eglMakeCurrent: 0x7ff37f3f7c10: ver 3 0 (tinfo 0x7ff59dfd6080) (first time)
10-20 00:57:16.699  2105  2367 W MediaProvider: isAppCloneUserPair for user 0: false
10-20 00:57:16.756  7378  1277 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 30823 [CONTEXT service_id=218 ]
10-20 00:57:16.764  7378  1015 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 21 uptime_millis: 21 exec_start_elapsed_seconds: 30823 [CONTEXT service_id=218 ]
10-20 00:57:16.863  2105  3437 W MediaProvider: isAppCloneUserPair for user 0: false
10-20 00:57:16.868  1545  1569 W ViewHierarchyExceptionHandler: The complete view hierarchy is available in artifact file 'view-hierarchy-1.txt'.
10-20 00:57:16.906  7378  1678 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService started execution. cause:9 exec_start_elapsed_seconds: 30823 [CONTEXT service_id=218 ]
10-20 00:57:16.913  7378  1277 I NetworkScheduler.Stats: Task com.google.android.gms/com.google.android.gms.ipa.base.IpaGcmTaskService finished executing. cause:9 result: 1 elapsed_millis: 19 uptime_millis: 19 exec_start_elapsed_seconds: 30823 [CONTEXT service_id=218 ]
10-20 00:57:16.919  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{e253e3d V.E...... ......ID 0,0-0,0}
10-20 00:57:16.919  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:57:16.919  1186  1240 D SplashScreenView: Branding: view: android.view.View{f004632 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:57:16.929  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@514247a in: PAUSED
10-20 00:57:16.929  1545  1545 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@514247a
10-20 00:57:16.942   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3e9ce3000 0x3ea684000]
10-20 00:57:16.983   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3eddac000 0x3ee790000]
10-20 00:57:16.991   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f2400000 0x3f2de4000]
10-20 00:57:16.996   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f3438000 0x3f3e1c000]
10-20 00:57:17.005   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ee790000 0x3eede4000]
10-20 00:57:17.054  1186  1256 D EGL_emulation: app_time_stats: avg=139.51ms min=12.27ms max=1103.60ms count=9
10-20 00:57:17.067   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ea684000 0x3eb068000]
10-20 00:57:17.075  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@514247a in: STOPPED
10-20 00:57:17.078   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f0654000 0x3f1038000]
10-20 00:57:17.080  1545  1545 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@514247a
10-20 00:57:17.081   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f1038000 0x3f1a1c000]
10-20 00:57:17.084  1545  1545 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-20 00:57:17.087  1957  1957 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:454802458
10-20 00:57:17.100  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@514247a in: DESTROYED
10-20 00:57:17.102  1545  1545 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-20 00:57:17.107  1545  1569 I TestRunner: finished: testPasswordVisibilityToggle(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
