10-22 00:12:35.666 21439 21456 I TestRunner: started: testRegistrationFormValidation(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
10-22 00:12:35.686 21439 21456 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 00:12:35.714   774   863 D SplashScreenView: Build android.window.SplashScreenView{e3c82f7 V.E...... ......ID 0,0-0,0}
10-22 00:12:35.714   774   863 D SplashScreenView: Icon: view: null drawable: null size: 0
10-22 00:12:35.714   774   863 D SplashScreenView: Branding: view: android.view.View{1b53564 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-22 00:12:35.755 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f2c0f0b in: PRE_ON_CREATE
10-22 00:12:35.757 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 00:12:35.793   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ec654000 0x3ed038000]
10-22 00:12:35.799   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ed038000 0x3eda1c000]
10-22 00:12:35.811   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f23bd000 0x3f2da1000]
10-22 00:12:35.828  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-22 00:12:35.831  1506  1506 E HwDetectorWithState: a: 3
10-22 00:12:35.867   774   875 D EGL_emulation: app_time_stats: avg=228.90ms min=6.22ms max=2039.92ms count=13
10-22 00:12:36.120 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f2c0f0b in: CREATED
10-22 00:12:36.121 21439 21439 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@f2c0f0b
10-22 00:12:36.127 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f2c0f0b in: STARTED
10-22 00:12:36.128 21439 21439 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@f2c0f0b
10-22 00:12:36.134 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f2c0f0b in: RESUMED
10-22 00:12:36.134 21439 21439 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@f2c0f0b
10-22 00:12:36.152  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:36.152  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:36.188   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a1000 0x3f1385000]
10-22 00:12:36.192   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1385000 0x3f1d69000]
10-22 00:12:36.195   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a1000 0x3f5385000]
10-22 00:12:36.262   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +556ms
10-22 00:12:36.343 21439 21439 I AssistStructure: Flattened final assist data: 2668 bytes, containing 1 windows, 16 views
10-22 00:12:36.355  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:36.355  1385  1385 W KeyboardViewController: KeyboardViewController.show():477 Requesting to show sub view with id 2131428268(#0x7f0b03ac) when keyboard HEADER view is not ready to show
10-22 00:12:36.359  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:36.365  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:36.396 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296379/com.example.cocktailsdbapp:id/bt_register>
10-22 00:12:36.453  3983  3983 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-22 00:12:36.477  1008  1008 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1990894107
10-22 00:12:36.564   572  1094 W InputManager-JNI: Input channel object '8b2c8ea Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-22 00:12:36.746   774   875 D EGL_emulation: app_time_stats: avg=85.86ms min=6.82ms max=735.45ms count=19
10-22 00:12:36.883   774   875 D EGL_emulation: app_time_stats: avg=61.78ms min=11.91ms max=741.78ms count=16
10-22 00:12:38.007 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296379/com.example.cocktailsdbapp:id/bt_register>
10-22 00:12:38.032 21439 21462 D EGL_emulation: app_time_stats: avg=113.71ms min=4.67ms max=1181.43ms count=15
10-22 00:12:38.314 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296379/com.example.cocktailsdbapp:id/bt_register>
10-22 00:12:38.321 21439 21439 I ViewInteraction: Performing 'type text(John)' action on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_name_input>
10-22 00:12:38.389 21439 21439 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{123ec69 VFED..CL. .F.P..ID 119,284-959,392 #7f0900d5 app:id/et_name_input aid=1073741840} flags=0 reason=SHOW_SOFT_INPUT
10-22 00:12:38.393  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:38.400  1385  1385 W KeyboardViewController: KeyboardViewController.show():477 Requesting to show sub view with id 2131428268(#0x7f0b03ac) when keyboard HEADER view is not ready to show
10-22 00:12:38.405  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:38.409  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:38.412  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-22 00:12:38.415  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:38.416  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-22 00:12:38.420  1385  1385 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Text imeActionName=NEXT dump=[inputType=0x61 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=name label=null packageName=com.example.cocktailsdbapp autofillId=1073741840 fieldId=2131296469 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-22 00:12:38.421  1385  1385 I Delight5Facilitator: Delight5Facilitator.initializeForIme():718 initializeForIme() : Locale = [en_US], layout = qwerty
10-22 00:12:38.422  1385  1385 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():54 cancelShutdown()
10-22 00:12:38.423  1385  1385 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():66 syncLanguagePacks()
10-22 00:12:38.425  1385  1385 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1293 inline flag updated to:false
10-22 00:12:38.426  1385  5303 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():182 maybeScheduleAutoPackDownloadForFallback()
10-22 00:12:38.427  1385  5303 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():194 maybeScheduleAutoPackDownload() for language tag en-US
10-22 00:12:38.439  1385  1385 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-22 00:12:38.446  1385  1385 I KeyboardViewHelper: KeyboardViewHelper.getView():167 Get view with height ratio:1.000000
10-22 00:12:38.462 21439 21439 I AssistStructure: Flattened final assist data: 2988 bytes, containing 1 windows, 17 views
10-22 00:12:38.471  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:12:38.488  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:38.489  1385  2206 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-22 00:12:38.492  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:12:38.497  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:38.498  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:12:38.499  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:38.502  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:12:38.507  1385  1385 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-22 00:12:38.510  3983  3983 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-22 00:12:38.528  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:38.529  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:38.543  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:38.546  1385  2206 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-22 00:12:38.550   774   875 D EGL_emulation: app_time_stats: avg=222.94ms min=13.07ms max=1648.16ms count=8
10-22 00:12:38.563  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:38.568 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:12:38.569  1385  2053 D EGL_emulation: app_time_stats: avg=497.50ms min=6.02ms max=3410.42ms count=7
10-22 00:12:38.593  1008  1008 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:837536181
10-22 00:12:38.666  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:38.666  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:38.687  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:38.718 21439 21439 D UiControllerImpl: Injecting string: "John"
10-22 00:12:38.893  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:12:38.943  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:12:38.970  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:12:38.993 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296379/com.example.cocktailsdbapp:id/bt_register>
10-22 00:12:39.047 21439 21462 D EGL_emulation: app_time_stats: avg=17.25ms min=4.89ms max=41.15ms count=57
10-22 00:12:39.208  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:12:39.298 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296379/com.example.cocktailsdbapp:id/bt_register>
10-22 00:12:39.306 21439 21439 I ViewInteraction: Performing 'type text(john@example.com)' action on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_email_input>
10-22 00:12:39.366  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-22 00:12:39.366 21439 21439 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{89d6ee VFED..CL. .F.P..ID 119,418-959,526 #7f0900d4 app:id/et_email_input aid=1073741841} flags=0 reason=SHOW_SOFT_INPUT
10-22 00:12:39.368  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-22 00:12:39.372  1385  1385 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-22 00:12:39.373  1385  1385 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():76 shutdown()
10-22 00:12:39.373  1385  1385 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
10-22 00:12:39.374  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:39.376  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:39.378  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:39.382  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-22 00:12:39.385  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:39.386  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-22 00:12:39.389  1385  1385 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Email imeActionName=NEXT dump=[inputType=0x21 imeOptions=0xc000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=email label=null packageName=com.example.cocktailsdbapp autofillId=1073741841 fieldId=2131296468 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-22 00:12:39.391  1385  1385 I Delight5Facilitator: Delight5Facilitator.initializeForIme():718 initializeForIme() : Locale = [en_US], layout = qwerty
10-22 00:12:39.393  1385  1385 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():54 cancelShutdown()
10-22 00:12:39.394  1385  1385 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():66 syncLanguagePacks()
10-22 00:12:39.395  1385  5303 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():182 maybeScheduleAutoPackDownloadForFallback()
10-22 00:12:39.395  1385  5303 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():194 maybeScheduleAutoPackDownload() for language tag en-US
10-22 00:12:39.396  1385  1385 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1293 inline flag updated to:false
10-22 00:12:39.402  1385  1385 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-22 00:12:39.407  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:12:39.429  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:39.430  1385  2206 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-22 00:12:39.434  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:12:39.438  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:39.439  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:12:39.439  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:39.441  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:12:39.446  1385  1385 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
10-22 00:12:39.447  1385  1385 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-22 00:12:39.460 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:12:39.499 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:12:39.509  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:39.510  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:39.519  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:39.545  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:39.546  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:39.562  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:39.611 21439 21439 D UiControllerImpl: Injecting string: "john@example.com"
10-22 00:12:39.686   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ef6b9000 0x3ef706000]
10-22 00:12:39.690   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ef706000 0x3ef753000]
10-22 00:12:39.699   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ef753000 0x3ef7a0000]
10-22 00:12:39.831  1385  1385 W InputContextProxyV4: InputContextProxyV4.applyClientDiffInternal():880 Ignore [FetchSuggestions] diff due to stale request: 7748<7751, inputStateId=7444, lastInputStateId=7446
10-22 00:12:39.847  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:12:39.866  1385  2053 D EGL_emulation: app_time_stats: avg=90.14ms min=5.86ms max=389.47ms count=14
10-22 00:12:39.887  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:12:39.893   572  1656 W InputManager-JNI: Input channel object '29a40b9 PopupWindow:7562e68 (client)' was disposed without first being removed with the input manager!
10-22 00:12:40.012  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:12:40.058 21439 21462 D EGL_emulation: app_time_stats: avg=18.00ms min=5.02ms max=51.43ms count=52
10-22 00:12:40.103  1385  1385 W InputContextProxyV4: InputContextProxyV4.applyClientDiffInternal():880 Ignore [FetchSuggestions] diff due to stale request: 7757<7758, inputStateId=7453, lastInputStateId=7452
10-22 00:12:40.104  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:12:40.547 21439 21439 I ViewInteraction: Performing 'type text(password123)' action on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:12:40.602  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-22 00:12:40.602  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-22 00:12:40.607  1385  1385 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-22 00:12:40.608  1385  1385 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():76 shutdown()
10-22 00:12:40.610  1385  1385 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
10-22 00:12:40.614  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:40.615  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:40.617  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:40.619  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-22 00:12:40.621 21439 21439 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{441378f VFED..CL. .F.P..ID 119,552-959,660 #7f0900d6 app:id/et_password_input aid=1073741842} flags=0 reason=SHOW_SOFT_INPUT
10-22 00:12:40.623  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:40.649  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-22 00:12:40.650  1385  1385 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=password label=null packageName=com.example.cocktailsdbapp autofillId=1073741842 fieldId=2131296470 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-22 00:12:40.657  1385  1385 I KeyboardViewHelper: KeyboardViewHelper.getView():167 Get view with height ratio:1.000000
10-22 00:12:40.667  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:12:40.668  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-22 00:12:40.670  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:12:40.671  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:40.671  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:12:40.673  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:40.676  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:12:40.677  1385  1385 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
10-22 00:12:40.678  1385  1385 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-22 00:12:40.683 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:12:40.701 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:12:40.705  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:40.710  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:40.715  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:40.725  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:40.725  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:40.731  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:40.860 21439 21439 D UiControllerImpl: Injecting string: "password123"
10-22 00:12:40.903   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ef6b9000 0x3ef706000]
10-22 00:12:40.908   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ef706000 0x3ef753000]
10-22 00:12:40.911   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ef753000 0x3ef7a0000]
10-22 00:12:40.994   572  2076 W InputManager-JNI: Input channel object '44aad6b PopupWindow:5db1d2b (client)' was disposed without first being removed with the input manager!
10-22 00:12:41.100 21439 21462 D EGL_emulation: app_time_stats: avg=45.08ms min=10.98ms max=247.48ms count=23
10-22 00:12:41.309 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296379/com.example.cocktailsdbapp:id/bt_register>
10-22 00:12:41.497   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ef6b9000 0x3ef87a000]
10-22 00:12:41.502   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ef87a000 0x3efa3b000]
10-22 00:12:41.507   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3efa3b000 0x3efbfc000]
10-22 00:12:41.576   774   875 D EGL_emulation: app_time_stats: avg=159.13ms min=3.34ms max=2679.52ms count=18
10-22 00:12:42.102 21439 21462 D EGL_emulation: app_time_stats: avg=12.81ms min=4.36ms max=40.76ms count=52
10-22 00:12:43.092 21439 21462 D EGL_emulation: app_time_stats: avg=195.05ms min=17.28ms max=1324.23ms count=8
10-22 00:12:43.935 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f2c0f0b in: PAUSED
10-22 00:12:43.935 21439 21439 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@f2c0f0b
10-22 00:12:43.948   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ec654000 0x3ecff5000]
10-22 00:12:43.985 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a241f0 in: PRE_ON_CREATE
10-22 00:12:43.986 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a241f0
10-22 00:12:44.005 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a241f0 in: CREATED
10-22 00:12:44.005 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a241f0
10-22 00:12:44.007 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a241f0 in: STARTED
10-22 00:12:44.008 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a241f0
10-22 00:12:44.011 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a241f0 in: RESUMED
10-22 00:12:44.011 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a241f0
10-22 00:12:44.038   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ecff5000 0x3ed9d9000]
10-22 00:12:44.050   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3f33000]
10-22 00:12:44.057   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f23bd000 0x3f2da1000]
10-22 00:12:44.082   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +167ms
10-22 00:12:44.114   774   875 D EGL_emulation: app_time_stats: avg=279.42ms min=9.51ms max=2402.66ms count=9
10-22 00:12:44.133 21439 21462 D EGL_emulation: app_time_stats: avg=56.56ms min=3.26ms max=774.59ms count=16
10-22 00:12:44.153 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f2c0f0b in: STOPPED
10-22 00:12:44.154 21439 21439 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@f2c0f0b
10-22 00:12:44.160 21439 21439 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-22 00:12:44.194 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f2c0f0b in: DESTROYED
10-22 00:12:44.197 21439 21439 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 00:12:44.221   572  2170 W InputManager-JNI: Input channel object '365fb43 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:12:44.254 21439 21439 E WindowManager: android.view.WindowLeaked: Activity com.example.cocktailsdbapp.MainActivity has leaked window DecorView@54b2502[MainActivity] that was originally added here
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:783)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.view.ViewRootImpl.<init>(ViewRootImpl.java:767)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.view.WindowManagerGlobal.addView(WindowManagerGlobal.java:389)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.view.WindowManagerImpl.addView(WindowManagerImpl.java:133)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.app.Dialog.show(Dialog.java:345)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at com.example.cocktailsdbapp.ui.BaseFragment.showSuccessPopUp(BaseFragment.kt:54)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at com.example.cocktailsdbapp.ui.authorization.RegistrationFragment.registerListeners$lambda$1(RegistrationFragment.kt:71)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at com.example.cocktailsdbapp.ui.authorization.RegistrationFragment.$r8$lambda$3aacJzQnC146SFZ_d-0gq1R0Y8c(Unknown Source:0)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at com.example.cocktailsdbapp.ui.authorization.RegistrationFragment$$ExternalSyntheticLambda2.onClick(Unknown Source:2)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.view.View.performClick(View.java:7441)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at com.google.android.material.button.MaterialButton.performClick(MaterialButton.java:1213)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.view.View.performClickInternal(View.java:7418)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.view.View.access$3700(View.java:835)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.view.View$PerformClick.run(View.java:28676)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.base.TestLooperManagerCompat.execute(TestLooperManagerCompat.java:121)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.base.Interrogator.loopAndInterrogate(Interrogator.java:128)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.base.UiControllerImpl.loopUntil(UiControllerImpl.java:513)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.base.UiControllerImpl.loopUntil(UiControllerImpl.java:469)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.base.UiControllerImpl.injectMotionEvent(UiControllerImpl.java:235)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.action.MotionEvents.sendUp(MotionEvents.java:175)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.action.MotionEvents.sendUp(MotionEvents.java:138)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.action.Tap.sendSingleTap(Tap.java:168)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.action.Tap.-$$Nest$smsendSingleTap(Unknown Source:0)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.action.Tap$1.sendTap(Tap.java:46)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.action.GeneralClickAction.perform(GeneralClickAction.java:134)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.ViewInteraction$SingleExecutionViewAction.perform(ViewInteraction.java:429)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.ViewInteraction.doPerform(ViewInteraction.java:297)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.ViewInteraction.-$$Nest$mdoPerform(Unknown Source:0)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.ViewInteraction$1.call(ViewInteraction.java:193)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at androidx.test.espresso.ViewInteraction$1.call(ViewInteraction.java:182)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.os.Looper.loopOnce(Looper.java:201)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.os.Looper.loop(Looper.java:288)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
10-22 00:12:44.254 21439 21439 E WindowManager: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
10-22 00:12:44.296   572   893 W InputManager-JNI: Input channel object '79df25e com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:12:44.328   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ef6b9000 0x3efd0d000]
10-22 00:12:44.372 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a241f0 in: PAUSED
10-22 00:12:44.373 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@7a241f0
10-22 00:12:44.416  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=877}
10-22 00:12:44.416  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=877}
10-22 00:12:44.418   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a1000 0x3f1385000]
10-22 00:12:44.425 21439 21456 I TestRunner: finished: testRegistrationFormValidation(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
