10-22 00:13:49.605 21439 21456 I TestRunner: started: testPasswordValidation(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
10-22 00:13:49.663 21439 21456 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 00:13:49.712   774   863 D SplashScreenView: Build android.window.SplashScreenView{d6b44bd V.E...... ......ID 0,0-0,0}
10-22 00:13:49.712   774   863 D SplashScreenView: Icon: view: null drawable: null size: 0
10-22 00:13:49.712   774   863 D SplashScreenView: Branding: view: android.view.View{ccc0ab2 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-22 00:13:49.725   572   582 I system_server: NativeAlloc concurrent copying GC freed 87673(3620KB) AllocSpace objects, 27(588KB) LOS objects, 49% free, 20MB/41MB, paused 83us,126us total 788.053ms
10-22 00:13:49.804   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-22 00:13:49.835 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5840dd9 in: PRE_ON_CREATE
10-22 00:13:49.836 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 00:13:49.838   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-22 00:13:49.864  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-22 00:13:49.866  1506  1506 E HwDetectorWithState: a: 3
10-22 00:13:49.880   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
10-22 00:13:49.962   774   875 D EGL_emulation: app_time_stats: avg=808.26ms min=15.69ms max=6307.54ms count=8
10-22 00:13:50.212 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5840dd9 in: CREATED
10-22 00:13:50.213 21439 21439 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@5840dd9
10-22 00:13:50.218 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5840dd9 in: STARTED
10-22 00:13:50.219 21439 21439 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@5840dd9
10-22 00:13:50.222 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5840dd9 in: RESUMED
10-22 00:13:50.222 21439 21439 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@5840dd9
10-22 00:13:50.237  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:13:50.238  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:13:50.277   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ef32c000 0x3efd10000]
10-22 00:13:50.282   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
10-22 00:13:50.286   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f13c8000 0x3f1dac000]
10-22 00:13:50.344   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +666ms
10-22 00:13:50.400 21439 21439 I AssistStructure: Flattened final assist data: 2668 bytes, containing 1 windows, 16 views
10-22 00:13:50.414  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:13:50.415  1385  1385 W KeyboardViewController: KeyboardViewController.show():477 Requesting to show sub view with id 2131428268(#0x7f0b03ac) when keyboard HEADER view is not ready to show
10-22 00:13:50.424  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:13:50.430  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:13:50.453 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296379/com.example.cocktailsdbapp:id/bt_register>
10-22 00:13:50.525  3983  3983 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-22 00:13:50.598  1008  1008 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1294386386
10-22 00:13:50.612   407   533 D AudioFlinger: mixer(0x78d16b108a70) throttle end: throttle time(26)
10-22 00:13:50.654   572  1656 W InputManager-JNI: Input channel object '9010697 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-22 00:13:50.837   774   875 D EGL_emulation: app_time_stats: avg=79.27ms min=9.03ms max=721.34ms count=20
10-22 00:13:50.991   774   875 D EGL_emulation: app_time_stats: avg=58.84ms min=9.63ms max=723.42ms count=17
10-22 00:13:51.942 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:13:52.092 21439 21462 D EGL_emulation: app_time_stats: avg=99.56ms min=2.66ms max=1301.31ms count=16
10-22 00:13:52.180 21439 21439 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{e5ff047 VFED..CL. .F.P..ID 119,552-959,660 #7f0900d6 app:id/et_password_input aid=1073741842} flags=0 reason=SHOW_SOFT_INPUT
10-22 00:13:52.181  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:13:52.182  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:13:52.185  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:13:52.226  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-22 00:13:52.228  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:13:52.274 21439 21439 I AssistStructure: Flattened final assist data: 2988 bytes, containing 1 windows, 17 views
10-22 00:13:52.309  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-22 00:13:52.311  1385  1385 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=password label=null packageName=com.example.cocktailsdbapp autofillId=1073741842 fieldId=2131296470 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-22 00:13:52.317  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:13:52.324  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:13:52.327  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:13:52.328  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:13:52.328  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:13:52.339  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:13:52.342  1385  1385 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
10-22 00:13:52.349  1385  1385 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-22 00:13:52.409   774   875 D EGL_emulation: app_time_stats: avg=173.64ms min=14.00ms max=1404.43ms count=9
10-22 00:13:52.443  1385  2053 D EGL_emulation: app_time_stats: avg=553.47ms min=7.03ms max=3190.45ms count=7
10-22 00:13:52.461 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:13:52.461  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:52.461  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:52.518  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:52.533  3983  3983 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-22 00:13:52.644 21439 21439 I ViewInteraction: Performing 'type text(12)' action on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:13:52.669  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:52.670  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:52.866  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:52.938 21439 21439 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{e5ff047 VFED..CL. .F.P.... 119,552-959,660 #7f0900d6 app:id/et_password_input aid=1073741842} flags=0 reason=SHOW_SOFT_INPUT
10-22 00:13:52.996 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:13:53.160 21439 21462 D EGL_emulation: app_time_stats: avg=174.20ms min=65.56ms max=322.18ms count=6
10-22 00:13:53.226 21439 21439 D UiControllerImpl: Injecting string: "12"
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: InputConnectionWrapper.waitForInputConnectionFutureInternal():1486 Failed to get the input connection call's result.
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: java.util.concurrent.TimeoutException: Waited 100 milliseconds (plus 924290 nanoseconds delay) for ott@db7384[status=PENDING, info=[task=[running=[RUNNING ON ICWrapper-1], jeu@6ba976d]]]
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at oqk.get(PG:50)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at jfe.u(PG:2)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at jfe.t(PG:2)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at jfd.e(PG:8)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at jfm.D(PG:1)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at jfm.x(PG:1)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at jfm.c(PG:5)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at jfe.b(PG:14)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at dro.onUpdateSelection(PG:5)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService$InputMethodSessionImpl.updateSelection(InputMethodService.java:1020)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.IInputMethodSessionWrapper.executeMessage(IInputMethodSessionWrapper.java:105)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loopOnce(Looper.java:201)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loop(Looper.java:288)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
10-22 00:13:53.404  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
10-22 00:13:53.414  1385  1385 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1449 IPC IC_GET_SURROUNDING_TEXT took 122 ms
10-22 00:13:53.467   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3efd10000 0x3efd5d000]
10-22 00:13:53.485   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3efd5d000 0x3efdaa000]
10-22 00:13:53.500   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3efdaa000 0x3efdf7000]
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: InputConnectionWrapper.waitForInputConnectionFutureInternal():1486 Failed to get the input connection call's result.
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: java.util.concurrent.TimeoutException: Waited 100 milliseconds (plus 6 milliseconds, 838394 nanoseconds delay) for ott@275c433[status=PENDING, info=[task=[running=[RUNNING ON ICWrapper-1], jeu@5e43f0]]]
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at oqk.get(PG:50)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at jfe.u(PG:2)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at jfe.t(PG:2)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at jfd.e(PG:8)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at jfm.D(PG:1)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at jfm.x(PG:1)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at jfm.c(PG:5)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at jfe.b(PG:14)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at dro.onUpdateSelection(PG:5)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService$InputMethodSessionImpl.updateSelection(InputMethodService.java:1020)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.IInputMethodSessionWrapper.executeMessage(IInputMethodSessionWrapper.java:105)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loopOnce(Looper.java:201)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loop(Looper.java:288)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
10-22 00:13:53.809  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
10-22 00:13:53.817  1385  1385 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1449 IPC IC_GET_SURROUNDING_TEXT took 126 ms
10-22 00:13:53.973 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.EditText and editText.getError() to match a string containing "Input must be at least 3 characters"}' assertion on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:13:54.077 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5840dd9 in: PAUSED
10-22 00:13:54.080 21439 21439 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@5840dd9
10-22 00:13:54.104   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a1000]
10-22 00:13:54.172 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b41e8ca in: PRE_ON_CREATE
10-22 00:13:54.174 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b41e8ca
10-22 00:13:54.207 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b41e8ca in: CREATED
10-22 00:13:54.209 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b41e8ca
10-22 00:13:54.214 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b41e8ca in: STARTED
10-22 00:13:54.215 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b41e8ca
10-22 00:13:54.221 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b41e8ca in: RESUMED
10-22 00:13:54.222 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b41e8ca
10-22 00:13:54.272   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-22 00:13:54.280   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f7177000 0x3f7b5b000]
10-22 00:13:54.291   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
10-22 00:13:54.308 21439 21462 D EGL_emulation: app_time_stats: avg=286.01ms min=138.26ms max=541.45ms count=4
10-22 00:13:54.334   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +300ms
10-22 00:13:54.378 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5840dd9 in: STOPPED
10-22 00:13:54.379 21439 21439 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@5840dd9
10-22 00:13:54.382 21439 21439 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-22 00:13:54.394  1008  1008 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:856330858
10-22 00:13:54.395   572  2086 W InputManager-JNI: Input channel object '1cfd999 PopupWindow:2fde40d (client)' was disposed without first being removed with the input manager!
10-22 00:13:54.428 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@5840dd9 in: DESTROYED
10-22 00:13:54.429 21439 21439 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 00:13:54.455   572  2170 W InputManager-JNI: Input channel object '201844c com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:13:54.564   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9a1000 0x3ecff5000]
10-22 00:13:54.639 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b41e8ca in: PAUSED
10-22 00:13:54.650 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@b41e8ca
10-22 00:13:54.703 21439 21456 I TestRunner: finished: testPasswordValidation(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
