10-22 00:13:35.942 21439 21456 I TestRunner: started: testEmailInputInteraction(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
10-22 00:13:35.961 21439 21456 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 00:13:35.987   774   863 D SplashScreenView: Build android.window.SplashScreenView{8e7ae23 V.E...... ......ID 0,0-0,0}
10-22 00:13:35.987   774   863 D SplashScreenView: Icon: view: null drawable: null size: 0
10-22 00:13:35.987   774   863 D SplashScreenView: Branding: view: android.view.View{3c5ff20 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-22 00:13:36.049 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@8873e0b in: PRE_ON_CREATE
10-22 00:13:36.050 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 00:13:36.072   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1649000 0x3f202d000]
10-22 00:13:36.077   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
10-22 00:13:36.084   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f7177000 0x3f7b5b000]
10-22 00:13:36.121  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-22 00:13:36.133   774   875 D EGL_emulation: app_time_stats: avg=866.04ms min=17.63ms max=4236.75ms count=5
10-22 00:13:36.133  1506  1506 E HwDetectorWithState: a: 3
10-22 00:13:36.386 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@8873e0b in: CREATED
10-22 00:13:36.387 21439 21439 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@8873e0b
10-22 00:13:36.394 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@8873e0b in: STARTED
10-22 00:13:36.396 21439 21439 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@8873e0b
10-22 00:13:36.401 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@8873e0b in: RESUMED
10-22 00:13:36.402 21439 21439 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@8873e0b
10-22 00:13:36.425  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:13:36.426  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:13:36.462   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-22 00:13:36.468   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3f33000]
10-22 00:13:36.472   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-22 00:13:36.531   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +555ms
10-22 00:13:36.610 21439 21439 I AssistStructure: Flattened final assist data: 2668 bytes, containing 1 windows, 16 views
10-22 00:13:36.628  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:13:36.643  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:13:36.644  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:13:36.719 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296379/com.example.cocktailsdbapp:id/bt_register>
10-22 00:13:36.799  3983  3983 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-22 00:13:36.822  1008  1008 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:2022197932
10-22 00:13:36.844   407   533 D AudioFlinger: mixer(0x78d16b108a70) throttle end: throttle time(19)
10-22 00:13:36.846   572  1094 W InputManager-JNI: Input channel object '3752cef Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-22 00:13:37.227   774   875 D EGL_emulation: app_time_stats: avg=156.06ms min=13.94ms max=898.55ms count=7
10-22 00:13:37.395   774   875 D EGL_emulation: app_time_stats: avg=119.47ms min=7.08ms max=1058.24ms count=15
10-22 00:13:38.611 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_email_input>
10-22 00:13:38.647 21439 21462 D EGL_emulation: app_time_stats: avg=202.11ms min=4.34ms max=1152.80ms count=10
10-22 00:13:38.679  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:13:38.679 21439 21439 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{4d048d VFED..CL. .F.P..ID 119,418-959,526 #7f0900d4 app:id/et_email_input aid=1073741841} flags=0 reason=SHOW_SOFT_INPUT
10-22 00:13:38.684  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:13:38.687  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:13:38.691  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-22 00:13:38.693  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:13:38.696  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-22 00:13:38.699  1385  1385 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Email imeActionName=NEXT dump=[inputType=0x21 imeOptions=0xc000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=email label=null packageName=com.example.cocktailsdbapp autofillId=1073741841 fieldId=2131296468 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-22 00:13:38.699  1385  1385 I Delight5Facilitator: Delight5Facilitator.initializeForIme():718 initializeForIme() : Locale = [en_US], layout = qwerty
10-22 00:13:38.701  1385  1385 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():54 cancelShutdown()
10-22 00:13:38.701  1385  1385 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():66 syncLanguagePacks()
10-22 00:13:38.701  1385  5303 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():182 maybeScheduleAutoPackDownloadForFallback()
10-22 00:13:38.702  1385  5303 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():194 maybeScheduleAutoPackDownload() for language tag en-US
10-22 00:13:38.702  1385  1385 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1293 inline flag updated to:false
10-22 00:13:38.712 21439 21439 I AssistStructure: Flattened final assist data: 2988 bytes, containing 1 windows, 17 views
10-22 00:13:38.708  1385  1385 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-22 00:13:38.726  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:13:38.727  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:13:38.729  1385  2206 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-22 00:13:38.730  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:13:38.737  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:13:38.739  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:13:38.739  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:13:38.742  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:13:38.743  1385  1385 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
10-22 00:13:38.743  1385  1385 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-22 00:13:38.776 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:13:38.779  1385  2053 D EGL_emulation: app_time_stats: avg=1117.19ms min=7.16ms max=3326.26ms count=3
10-22 00:13:38.813  3983  3983 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-22 00:13:38.832   774   875 D EGL_emulation: app_time_stats: avg=467.38ms min=33.36ms max=1319.05ms count=3
10-22 00:13:38.853  1008  1008 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1219866144
10-22 00:13:38.861  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:38.861  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:38.879  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:38.904  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:38.917  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:38.927  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:38.986 21439 21439 I ViewInteraction: Performing 'type text(john.doe@example.com)' action on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_email_input>
10-22 00:13:39.047 21439 21439 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{4d048d VFED..CL. .F.P.... 119,418-959,526 #7f0900d4 app:id/et_email_input aid=1073741841} flags=0 reason=SHOW_SOFT_INPUT
10-22 00:13:39.068 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:13:39.292 21439 21439 D UiControllerImpl: Injecting string: "john.doe@example.com"
10-22 00:13:39.431   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ef32c000 0x3ef379000]
10-22 00:13:39.445   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ef379000 0x3ef3c6000]
10-22 00:13:39.451   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ef3c6000 0x3ef413000]
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: InputConnectionWrapper.waitForInputConnectionFutureInternal():1486 Failed to get the input connection call's result.
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: java.util.concurrent.TimeoutException: Waited 100 milliseconds (plus 1 milliseconds, 106869 nanoseconds delay) for ott@ebea18f[status=PENDING, info=[task=[running=[RUNNING ON ICWrapper-1], jeu@ffe8c1c]]]
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at oqk.get(PG:50)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at jfe.u(PG:2)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at jfe.t(PG:2)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at jfd.e(PG:8)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at jfm.D(PG:1)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at jfm.x(PG:1)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at jfm.c(PG:5)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at jfe.b(PG:14)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at dro.onUpdateSelection(PG:5)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService$InputMethodSessionImpl.updateSelection(InputMethodService.java:1020)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.IInputMethodSessionWrapper.executeMessage(IInputMethodSessionWrapper.java:105)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loopOnce(Looper.java:201)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loop(Looper.java:288)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
10-22 00:13:39.458  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
10-22 00:13:39.459  1385  1385 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1449 IPC IC_GET_SURROUNDING_TEXT took 109 ms
10-22 00:13:39.649 21439 21462 D EGL_emulation: app_time_stats: avg=125.16ms min=53.17ms max=252.26ms count=8
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: InputConnectionWrapper.waitForInputConnectionFutureInternal():1486 Failed to get the input connection call's result.
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: java.util.concurrent.TimeoutException: Waited 100 milliseconds (plus 3 milliseconds, 543827 nanoseconds delay) for ott@e8dc7ab[status=PENDING, info=[task=[running=[RUNNING ON ICWrapper-1], jeu@e764e08]]]
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at oqk.get(PG:50)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at jfe.u(PG:2)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at jfe.t(PG:2)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at jfd.e(PG:8)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at jfm.D(PG:1)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at jfm.x(PG:1)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at jfm.c(PG:5)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at jfe.b(PG:14)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at dro.onUpdateSelection(PG:5)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService$InputMethodSessionImpl.updateSelection(InputMethodService.java:1020)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.IInputMethodSessionWrapper.executeMessage(IInputMethodSessionWrapper.java:105)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loopOnce(Looper.java:201)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loop(Looper.java:288)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
10-22 00:13:39.676  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
10-22 00:13:39.699  1385  1385 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1449 IPC IC_GET_SURROUNDING_TEXT took 122 ms
10-22 00:13:39.739  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:13:39.805  1385  2053 D EGL_emulation: app_time_stats: avg=511.81ms min=32.78ms max=990.84ms count=2
10-22 00:13:39.812   572  2076 W InputManager-JNI: Input channel object '2680b4a PopupWindow:7d52afd (client)' was disposed without first being removed with the input manager!
10-22 00:13:39.918  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:13:40.034  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-22 00:13:40.139  1385  1385 W InputContextProxyV4: InputContextProxyV4.applyClientDiffInternal():880 Ignore [FetchSuggestions] diff due to stale request: 8100<8102, inputStateId=7782, lastInputStateId=7783
10-22 00:13:40.190  1385  2206 I native  : I1022 00:13:40.190398    2206 input-context-store.cc:161] Ignoring stale client request for FetchSuggestions
10-22 00:13:40.200  1385  2206 I native  : I1022 00:13:40.200436    2206 input-context-store.cc:161] Ignoring stale client request for OverrideDecodedCandidates
10-22 00:13:40.205  1385  1385 W InputContextProxyV4: InputContextProxyV4.applyClientDiffInternal():880 Ignore [FetchSuggestions] diff due to stale request: 8104<8106, inputStateId=0, lastInputStateId=7787
10-22 00:13:40.664 21439 21462 D EGL_emulation: app_time_stats: avg=45.02ms min=7.30ms max=229.33ms count=22
10-22 00:13:40.707 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "john.doe@example.com"}' assertion on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_email_input>
10-22 00:13:40.732 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@8873e0b in: PAUSED
10-22 00:13:40.732 21439 21439 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@8873e0b
10-22 00:13:40.742   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ef32c000 0x3efccd000]
10-22 00:13:40.771 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@12bce7d in: PRE_ON_CREATE
10-22 00:13:40.782 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@12bce7d
10-22 00:13:40.817 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@12bce7d in: CREATED
10-22 00:13:40.817 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@12bce7d
10-22 00:13:40.820 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@12bce7d in: STARTED
10-22 00:13:40.821 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@12bce7d
10-22 00:13:40.824 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@12bce7d in: RESUMED
10-22 00:13:40.825 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@12bce7d
10-22 00:13:40.866   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f1649000 0x3f202d000]
10-22 00:13:40.884   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f7177000 0x3f7b5b000]
10-22 00:13:40.897   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
10-22 00:13:40.916   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +194ms
10-22 00:13:40.962 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@8873e0b in: STOPPED
10-22 00:13:40.963 21439 21439 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@8873e0b
10-22 00:13:40.971 21439 21439 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-22 00:13:40.981 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@8873e0b in: DESTROYED
10-22 00:13:40.981 21439 21439 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 00:13:40.991   572  1815 W InputManager-JNI: Input channel object 'c6b3bd7 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:13:41.010   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3ba3000]
10-22 00:13:41.041 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@12bce7d in: PAUSED
10-22 00:13:41.042 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@12bce7d
10-22 00:13:41.065 21439 21456 I TestRunner: finished: testEmailInputInteraction(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
