10-20 00:58:07.449  1545  1569 I TestRunner: started: testRegistrationWithSpecialCharacters(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
10-20 00:58:07.470  1545  1569 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 00:58:07.480  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:58:07.480  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:58:07.481  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:58:07.579  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@fadcf44 in: PRE_ON_CREATE
10-20 00:58:07.580  1545  1545 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 00:58:07.586   582  2204 W InputManager-JNI: Input channel object '907b1bb Splash Screen com.example.cocktailsdbapp.test (client)' was disposed without first being removed with the input manager!
10-20 00:58:07.611  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{65b14cb V.E...... ......ID 0,0-0,0}
10-20 00:58:07.611  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:58:07.611  1186  1240 D SplashScreenView: Branding: view: android.view.View{51fe4a8 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:58:07.645   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea6c7000 0x3eb0ab000]
10-20 00:58:07.652  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-20 00:58:07.652  2153  2153 E HwDetectorWithState: a: 3
10-20 00:58:07.660   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-20 00:58:07.666   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ee790000 0x3ef174000]
10-20 00:58:07.932  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@fadcf44 in: CREATED
10-20 00:58:07.932  1545  1545 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@fadcf44
10-20 00:58:07.936  1545  1557 I .cocktailsdbap: Background concurrent copying GC freed 195305(8894KB) AllocSpace objects, 1(16KB) LOS objects, 49% free, 8952KB/17MB, paused 62us,108us total 202.331ms
10-20 00:58:07.939  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@fadcf44 in: STARTED
10-20 00:58:07.940  1545  1545 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@fadcf44
10-20 00:58:07.948  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@fadcf44 in: RESUMED
10-20 00:58:07.948  1545  1545 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@fadcf44
10-20 00:58:08.044   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e9ce3000 0x3ea6c7000]
10-20 00:58:08.067   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eddac000 0x3ee790000]
10-20 00:58:08.079   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-20 00:58:08.178   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +671ms
10-20 00:58:08.414  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:58:08.415  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:58:08.427  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:58:08.529   582  2833 W InputManager-JNI: Input channel object 'c23117b Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-20 00:58:08.572  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296378/com.example.cocktailsdbapp:id/bt_register>
10-20 00:58:08.612   582  1320 W InputManager-JNI: Input channel object 'eaf3e69 com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-20 00:58:08.730  1186  1256 D EGL_emulation: app_time_stats: avg=418.92ms min=26.37ms max=1506.81ms count=4
10-20 00:58:08.734  1186  1256 D EGL_emulation: app_time_stats: avg=415.86ms min=20.69ms max=1466.76ms count=4
10-20 00:58:10.157  1545  1545 I ViewInteraction: Performing 'replace text(Jose Maria)' action on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_name_input>
10-20 00:58:10.175  1545  1545 I AssistStructure: Flattened final assist data: 3004 bytes, containing 1 windows, 17 views
10-20 00:58:10.180  1545  1545 I ViewInteraction: Performing 'replace text(jose.maria@example.com)' action on view view.getId() is <2131296467/com.example.cocktailsdbapp:id/et_email_input>
10-20 00:58:10.183  1545  1579 D EGL_emulation: app_time_stats: avg=134.41ms min=2.53ms max=1131.85ms count=14
10-20 00:58:10.194  1545  1545 I ViewInteraction: Performing 'replace text(p@ssw0rd!)' action on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 00:58:10.211  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Jose Maria"}' assertion on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_name_input>
10-20 00:58:10.215  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "jose.maria@example.com"}' assertion on view view.getId() is <2131296467/com.example.cocktailsdbapp:id/et_email_input>
10-20 00:58:10.218  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "p@ssw0rd!"}' assertion on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 00:58:10.235  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{d1f08ec V.E...... ......ID 0,0-0,0}
10-20 00:58:10.235  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:58:10.235  1186  1240 D SplashScreenView: Branding: view: android.view.View{d76e4b5 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:58:10.245  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@fadcf44 in: PAUSED
10-20 00:58:10.246  1545  1545 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@fadcf44
10-20 00:58:10.285   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea6c7000 0x3eb0ab000]
10-20 00:58:10.295   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e89e4000]
10-20 00:58:10.316   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e89e4000 0x3e93c8000]
10-20 00:58:10.323   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e93c8000 0x3e9a1c000]
10-20 00:58:10.342  1186  1256 D EGL_emulation: app_time_stats: avg=201.19ms min=11.73ms max=1460.34ms count=8
10-20 00:58:10.348  1186  1256 D EGL_emulation: app_time_stats: avg=198.30ms min=9.91ms max=1457.15ms count=8
10-20 00:58:10.356   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ee790000 0x3ef174000]
10-20 00:58:10.361   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-20 00:58:10.364   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
10-20 00:58:10.403   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f1038000 0x3f168c000]
10-20 00:58:10.448   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f168c000 0x3f2070000]
10-20 00:58:10.455   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-20 00:58:10.458  2441  2795 I OpenGLRenderer: Davey! duration=14451ms; Flags=1, FrameTimelineVsyncId=220523, IntendedVsync=30862934071568, Vsync=30862934071568, InputEventId=0, HandleInputStart=30862936169426, AnimationStart=30862936169992, PerformTraversalsStart=30862936170263, DrawStart=30863008918145, FrameDeadline=30862984071566, FrameInterval=30862936167432, FrameStartTime=16666666, SyncQueued=30863009035981, SyncStart=30863009534598, IssueDrawCommandsStart=30863009705325, SwapBuffers=30863010430040, FrameCompleted=30877385608399, DequeueBufferDuration=4644, QueueBufferDuration=2855087, GpuCompleted=30877385608399, SwapBuffersCompleted=30863015170183, DisplayPresentTime=0,
10-20 00:58:10.462   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f2070000 0x3f2a54000]
10-20 00:58:10.465  1489  1512 W System  : A resource failed to call release.
10-20 00:58:10.466  1489  1512 W System  : A resource failed to call release.
10-20 00:58:10.466  1489  1512 W System  : A resource failed to call release.
10-20 00:58:10.466  1489  1512 W System  : A resource failed to call release.
10-20 00:58:10.467  1489  1512 W System  : A resource failed to call release.
10-20 00:58:10.467  1489  1512 W System  : A resource failed to call release.
10-20 00:58:10.467  1489  1512 W System  : A resource failed to call release.
10-20 00:58:10.467  1489  1512 W System  : A resource failed to call release.
10-20 00:58:10.468  1489  1512 W System  : A resource failed to call release.
10-20 00:58:10.483   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f2a54000 0x3f3438000]
10-20 00:58:10.486   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f3438000 0x3f3e1c000]
10-20 00:58:10.490   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f7065000 0x3f7a49000]
10-20 00:58:10.530  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-20 00:58:10.530  2153  2153 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-20 00:58:10.531  2153  2153 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-20 00:58:10.548  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:58:10.549  1929  1929 W KeyboardViewController: KeyboardViewController.show():477 Requesting to show sub view with id 2131428268(#0x7f0b03ac) when keyboard HEADER view is not ready to show
10-20 00:58:10.549  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:58:10.551  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:58:10.564  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@fadcf44 in: STOPPED
10-20 00:58:10.564  1545  1545 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@fadcf44
10-20 00:58:10.567  1545  1545 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-20 00:58:10.578  1957  1957 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:2047748576
10-20 00:58:10.580  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@fadcf44 in: DESTROYED
10-20 00:58:10.580  1545  1545 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-20 00:58:10.591   582  2310 W InputManager-JNI: Input channel object '638e50c com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-20 00:58:10.602  1545  1569 I TestRunner: finished: testRegistrationWithSpecialCharacters(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
