10-20 00:57:04.049  1545  1569 I TestRunner: started: testActivityLifecycle(com.example.cocktailsdbapp.ui.MainActivityTest)
10-20 00:57:04.088  1545  1569 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 00:57:04.093   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f2790000 0x3f3174000]
10-20 00:57:04.097   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f3174000 0x3f3b58000]
10-20 00:57:04.099   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-20 00:57:04.107  2441  2795 I OpenGLRenderer: Davey! duration=152726ms; Flags=1, FrameTimelineVsyncId=211113, IntendedVsync=30658300746420, Vsync=30658300746420, InputEventId=0, HandleInputStart=30658303436753, AnimationStart=30658303437465, PerformTraversalsStart=30658303437809, DrawStart=30658491006169, FrameDeadline=30658350746418, FrameInterval=30658303434428, FrameStartTime=16666666, SyncQueued=30658492443144, SyncStart=30658499149754, IssueDrawCommandsStart=30658651394857, SwapBuffers=30658660074644, FrameCompleted=30811034128875, DequeueBufferDuration=20778, QueueBufferDuration=11485367, GpuCompleted=30811034128875, SwapBuffersCompleted=30658674890103, DisplayPresentTime=0,
10-20 00:57:04.115  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-20 00:57:04.115  2153  2153 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-20 00:57:04.116  2153  2153 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-20 00:57:04.129   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
10-20 00:57:04.132   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f13c8000 0x3f1dac000]
10-20 00:57:04.134   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
10-20 00:57:04.167  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{ead4810 V.E...... ......ID 0,0-0,0}
10-20 00:57:04.167  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:57:04.167  1186  1240 D SplashScreenView: Branding: view: android.view.View{81cbf09 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:57:04.178  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bf8d188 in: PRE_ON_CREATE
10-20 00:57:04.178  1545  1545 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 00:57:04.213  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-20 00:57:04.214  2153  2153 E HwDetectorWithState: a: 3
10-20 00:57:04.218   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ee400000 0x3eede4000]
10-20 00:57:04.229   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f13c8000 0x3f1dac000]
10-20 00:57:04.231   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f1dac000 0x3f2790000]
10-20 00:57:04.274   582  2830 W InputManager-JNI: Input channel object '5aa0424 Splash Screen com.example.cocktailsdbapp.test (client)' was disposed without first being removed with the input manager!
10-20 00:57:04.391  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bf8d188 in: CREATED
10-20 00:57:04.391  1545  1545 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@bf8d188
10-20 00:57:04.399  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bf8d188 in: STARTED
10-20 00:57:04.400  1545  1545 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@bf8d188
10-20 00:57:04.404  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bf8d188 in: RESUMED
10-20 00:57:04.404  1545  1545 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@bf8d188
10-20 00:57:04.461   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f2790000 0x3f3174000]
10-20 00:57:04.465   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f3174000 0x3f3b58000]
10-20 00:57:04.467   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-20 00:57:04.541   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +406ms
10-20 00:57:04.619  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:57:04.625  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:57:04.626  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:04.635  1545  1647 D ProfileInstaller: Installing profile for com.example.cocktailsdbapp
10-20 00:57:04.831   582  2830 W InputManager-JNI: Input channel object '9bc3d13 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-20 00:57:04.905  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{90a0928 V.E...... ......ID 0,0-0,0}
10-20 00:57:04.905  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:57:04.905  1186  1240 D SplashScreenView: Branding: view: android.view.View{5004641 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:57:04.918   582  2830 W InputManager-JNI: Input channel object 'cfd6bc0 com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-20 00:57:04.925  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bf8d188 in: PAUSED
10-20 00:57:04.926  1545  1545 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@bf8d188
10-20 00:57:04.956   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e8ca8000 0x3e968c000]
10-20 00:57:04.964   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e968c000 0x3ea070000]
10-20 00:57:04.970   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea070000 0x3eaa54000]
10-20 00:57:05.026   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eda1c000 0x3ee070000]
10-20 00:57:05.047  1186  1256 D EGL_emulation: app_time_stats: avg=4981.40ms min=4981.40ms max=4981.40ms count=1
10-20 00:57:05.056  1186  1256 D EGL_emulation: app_time_stats: avg=30901.14ms min=62.70ms max=123398.24ms count=4
10-20 00:57:05.087   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ee070000 0x3eea54000]
10-20 00:57:05.091   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eea54000 0x3ef438000]
10-20 00:57:05.096   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec654000 0x3ed038000]
10-20 00:57:05.114  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bf8d188 in: STOPPED
10-20 00:57:05.114  1545  1545 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@bf8d188
10-20 00:57:05.122   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +237ms
10-20 00:57:05.135   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f1038000]
10-20 00:57:05.168  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@bf8d188 in: DESTROYED
10-20 00:57:05.174  1545  1545 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-20 00:57:05.180   582  2212 W InputManager-JNI: Input channel object 'e123544 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-20 00:57:05.190  1545  1569 I TestRunner: finished: testActivityLifecycle(com.example.cocktailsdbapp.ui.MainActivityTest)
