10-20 00:58:45.472  1545  1569 I TestRunner: started: testPasswordValidation(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
10-20 00:58:45.505  1545  1569 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 00:58:45.531  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 00:58:45.539  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
10-20 00:58:45.572  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:58:45.572  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:58:45.578  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:58:45.625  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{fdacb1c V.E...... ......ID 0,0-0,0}
10-20 00:58:45.625  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:58:45.625  1186  1240 D SplashScreenView: Branding: view: android.view.View{db33325 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:58:45.681  1186  1256 D EGL_emulation: app_time_stats: avg=157.25ms min=2.24ms max=2705.14ms count=18
10-20 00:58:45.719  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@dc00096 in: PRE_ON_CREATE
10-20 00:58:45.719  1545  1545 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 00:58:45.728   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea3bd000 0x3eada1000]
10-20 00:58:45.736  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-20 00:58:45.737  2153  2153 E HwDetectorWithState: a: 3
10-20 00:58:45.746   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f5dac000 0x3f6790000]
10-20 00:58:45.748   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f6790000 0x3f7174000]
10-20 00:58:46.029  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@dc00096 in: CREATED
10-20 00:58:46.029  1545  1545 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@dc00096
10-20 00:58:46.034  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@dc00096 in: STARTED
10-20 00:58:46.034  1545  1545 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@dc00096
10-20 00:58:46.035  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@dc00096 in: RESUMED
10-20 00:58:46.036  1545  1545 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@dc00096
10-20 00:58:46.078   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-20 00:58:46.082   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
10-20 00:58:46.085   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f2070000 0x3f2a54000]
10-20 00:58:46.163   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +623ms
10-20 00:58:46.221  1545  1545 I AssistStructure: Flattened final assist data: 2668 bytes, containing 1 windows, 16 views
10-20 00:58:46.234  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:58:46.235  1929  1929 W KeyboardViewController: KeyboardViewController.show():477 Requesting to show sub view with id 2131428268(#0x7f0b03ac) when keyboard HEADER view is not ready to show
10-20 00:58:46.244  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:58:46.248  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:58:46.281  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296378/com.example.cocktailsdbapp:id/bt_register>
10-20 00:58:46.287  7378  7378 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-20 00:58:46.318   582  2375 W InputManager-JNI: Input channel object 'f4b89c5 com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-20 00:58:46.329  1957  1957 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:846653822
10-20 00:58:46.466   582  1320 W InputManager-JNI: Input channel object '506b34 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-20 00:58:46.648  1186  1256 D EGL_emulation: app_time_stats: avg=285.68ms min=2.75ms max=1290.51ms count=5
10-20 00:58:46.695  1186  1256 D EGL_emulation: app_time_stats: avg=59.30ms min=2.40ms max=757.78ms count=16
10-20 00:58:47.703  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 00:58:47.724  1545  1579 D EGL_emulation: app_time_stats: avg=98.78ms min=2.41ms max=1149.16ms count=15
10-20 00:58:47.758  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:58:47.758  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{b60e4b7 VFED..CL. .F.P..ID 119,552-959,660 #7f0900d5 app:id/et_password_input aid=1073741842} flags=0 reason=SHOW_SOFT_INPUT
10-20 00:58:47.758  1929  1929 W KeyboardViewController: KeyboardViewController.show():477 Requesting to show sub view with id 2131428268(#0x7f0b03ac) when keyboard HEADER view is not ready to show
10-20 00:58:47.761  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:58:47.762  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:58:47.771  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 00:58:47.771  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:58:47.771  1545  1545 I AssistStructure: Flattened final assist data: 2988 bytes, containing 1 windows, 17 views
10-20 00:58:47.783  7378  7378 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-20 00:58:47.798  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 00:58:47.798  1929  1929 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=password label=null packageName=com.example.cocktailsdbapp autofillId=1073741842 fieldId=2131296469 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 00:58:47.800  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:58:47.808  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:58:47.809  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:58:47.810  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:58:47.811  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:58:47.812  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:58:47.816  1929  1929 I ProactiveSuggestionsHolderManager: ProactiveSuggestionsHolderManager$3.display():213 Requesting to show proactive suggestions: CLIPBOARD PREEMPTIVE_WITH_SUPPRESSION
10-20 00:58:47.818  1929  1929 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
10-20 00:58:47.819  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 00:58:47.824  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:58:47.834  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:58:47.834  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:58:47.845  1186  1256 D EGL_emulation: app_time_stats: avg=191.58ms min=15.44ms max=1059.04ms count=6
10-20 00:58:47.852  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:58:47.856  1929  2403 D EGL_emulation: app_time_stats: avg=305.72ms min=4.67ms max=2180.64ms count=9
10-20 00:58:47.862  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:58:47.862  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:58:47.867  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:58:48.013  1545  1545 I ViewInteraction: Performing 'type text(12)' action on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 00:58:48.060  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{b60e4b7 VFED..CL. .F.P.... 119,552-959,660 #7f0900d5 app:id/et_password_input aid=1073741842} flags=0 reason=SHOW_SOFT_INPUT
10-20 00:58:48.064  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:58:48.289  1545  1545 D UiControllerImpl: Injecting string: "12"
10-20 00:58:48.325   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebc6a000]
10-20 00:58:48.329   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc6a000 0x3ebcb7000]
10-20 00:58:48.332   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebcb7000 0x3ebd04000]
10-20 00:58:48.364  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority android.widget.LinearLayout{a3fff2a I.E...... .......D 0,0-1080,116 #7f0b03ac app:id/key_pos_password_header_numbers} to show itself, DEFAULT
10-20 00:58:48.408  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority android.widget.LinearLayout{a3fff2a I.E...... .......D 0,0-1080,116 #7f0b03ac app:id/key_pos_password_header_numbers} to show itself, DEFAULT
10-20 00:58:48.430  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.EditText and editText.getError() to match a string containing "Input must be at least 3 characters"}' assertion on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 00:58:48.450  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{7502f95 V.E...... ......ID 0,0-0,0}
10-20 00:58:48.450  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:58:48.450  1186  1240 D SplashScreenView: Branding: view: android.view.View{de1d8aa G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:58:48.460  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@dc00096 in: PAUSED
10-20 00:58:48.460  1545  1545 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@dc00096
10-20 00:58:48.469   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea3bd000 0x3ead5e000]
10-20 00:58:48.528   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f168c000 0x3f2070000]
10-20 00:58:48.534   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f2a54000 0x3f3438000]
10-20 00:58:48.537   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f3438000 0x3f3e1c000]
10-20 00:58:48.555   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f0654000]
10-20 00:58:48.580  1186  1256 D EGL_emulation: app_time_stats: avg=214.66ms min=12.73ms max=1797.77ms count=9
10-20 00:58:48.606   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f0654000 0x3f1038000]
10-20 00:58:48.611   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
10-20 00:58:48.614   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f53c8000 0x3f5dac000]
10-20 00:58:48.634   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +194ms
10-20 00:58:48.644   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f5dac000 0x3f6400000]
10-20 00:58:48.695   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed385000]
10-20 00:58:48.709   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f6400000 0x3f6de4000]
10-20 00:58:48.721   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f6de4000 0x3f77c8000]
10-20 00:58:48.729   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3fb371000 0x3fbd55000]
10-20 00:58:48.733  2441  2943 I OpenGLRenderer: Davey! duration=12533ms; Flags=1, FrameTimelineVsyncId=224827, IntendedVsync=30903117403294, Vsync=30903117403294, InputEventId=0, HandleInputStart=30903119035077, AnimationStart=30903119035538, PerformTraversalsStart=30903119035773, DrawStart=30903182541966, FrameDeadline=30903150736626, FrameInterval=30903119033463, FrameStartTime=16666666, SyncQueued=30903182634179, SyncStart=30903183413555, IssueDrawCommandsStart=30903183799990, SwapBuffers=30903187479957, FrameCompleted=30915651835450, DequeueBufferDuration=5897, QueueBufferDuration=1924940, GpuCompleted=30915651835450, SwapBuffersCompleted=30903191267493, DisplayPresentTime=0,
10-20 00:58:48.757  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@dc00096 in: STOPPED
10-20 00:58:48.758  1545  1545 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@dc00096
10-20 00:58:48.761  1545  1545 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-20 00:58:48.761  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-20 00:58:48.761  2153  2153 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-20 00:58:48.761  2153  2153 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-20 00:58:48.763  1957  1957 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1809859459
10-20 00:58:48.767   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89e4000]
10-20 00:58:48.786   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f89e4000 0x3f93c8000]
10-20 00:58:48.789   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f93c8000 0x3f9dac000]
10-20 00:58:48.796   582  2197 W InputManager-JNI: Input channel object 'a009743 PopupWindow:1c67ef2 (client)' was disposed without first being removed with the input manager!
10-20 00:58:48.855  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@dc00096 in: DESTROYED
10-20 00:58:48.855  1545  1545 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-20 00:58:48.864  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 00:58:48.876   582  2375 W InputManager-JNI: Input channel object '4699394 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-20 00:58:48.881  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
10-20 00:58:48.885  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:58:48.885  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:58:48.886  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:58:48.905  1545  1569 I TestRunner: finished: testPasswordValidation(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
