10-20 00:57:32.128  1545  1569 I TestRunner: started: testLoginWithInvalidCredentials(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
10-20 00:57:32.144  1545  1569 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 00:57:32.185  1186  1197 I ndroid.systemu: NativeAlloc concurrent copying GC freed 22042(1016KB) AllocSpace objects, 0(0B) LOS objects, 49% free, 10179KB/19MB, paused 419us,18us total 323.345ms
10-20 00:57:32.194  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{8057edf V.E...... ......ID 0,0-0,0}
10-20 00:57:32.194  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:57:32.194  1186  1240 D SplashScreenView: Branding: view: android.view.View{679272c G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:57:32.273  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@38a190 in: PRE_ON_CREATE
10-20 00:57:32.274  1545  1545 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 00:57:32.284   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea684000 0x3eb068000]
10-20 00:57:32.298   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-20 00:57:32.301   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
10-20 00:57:32.314  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-20 00:57:32.314  2153  2153 E HwDetectorWithState: a: 3
10-20 00:57:32.508  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@38a190 in: CREATED
10-20 00:57:32.509  1545  1545 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@38a190
10-20 00:57:32.515  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@38a190 in: STARTED
10-20 00:57:32.516  1545  1545 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@38a190
10-20 00:57:32.523  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@38a190 in: RESUMED
10-20 00:57:32.524  1545  1545 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@38a190
10-20 00:57:32.574   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eddac000 0x3ee790000]
10-20 00:57:32.579   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
10-20 00:57:32.582   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f13c8000 0x3f1dac000]
10-20 00:57:32.659   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +492ms
10-20 00:57:32.760  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:57:32.760  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:57:32.771  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:32.822  1545  1545 I ViewInteraction: Performing 'type text(invalid@example.com)' action on view view.getId() is <2131296467/com.example.cocktailsdbapp:id/et_email_input>
10-20 00:57:32.847   582  2204 W InputManager-JNI: Input channel object '339b4eb com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-20 00:57:32.910  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:57:32.912  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{8c016d2 VFED..CL. .F.P..ID 119,284-959,392 #7f0900d3 app:id/et_email_input aid=1073741824} flags=0 reason=SHOW_SOFT_INPUT
10-20 00:57:32.915  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:57:32.920  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:32.923  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 00:57:32.925  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:32.927  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 00:57:32.929  1929  1929 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Email imeActionName=NEXT dump=[inputType=0x21 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=email label=null packageName=com.example.cocktailsdbapp autofillId=1073741824 fieldId=2131296467 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 00:57:32.930  1929  1929 I Delight5Facilitator: Delight5Facilitator.initializeForIme():718 initializeForIme() : Locale = [en_US], layout = qwerty
10-20 00:57:32.930  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():54 cancelShutdown()
10-20 00:57:32.931  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():66 syncLanguagePacks()
10-20 00:57:32.931  1929 13454 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():182 maybeScheduleAutoPackDownloadForFallback()
10-20 00:57:32.932  1929 13454 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():194 maybeScheduleAutoPackDownload() for language tag en-US
10-20 00:57:32.937  1929  1929 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1293 inline flag updated to:false
10-20 00:57:32.944  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 00:57:32.948  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:57:32.951  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:57:32.954  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:57:32.959  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:57:32.960  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:57:32.960  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:57:32.965  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:57:32.966  1929  1929 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
10-20 00:57:32.966  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 00:57:32.989  1545  1545 I AssistStructure: Flattened final assist data: 2668 bytes, containing 1 windows, 16 views
10-20 00:57:32.994  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:57:32.998  1929  2492 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-20 00:57:33.029  1186  1256 D EGL_emulation: app_time_stats: avg=144.22ms min=3.67ms max=881.12ms count=7
10-20 00:57:33.033  1929  2403 D EGL_emulation: app_time_stats: avg=1138.45ms min=1138.45ms max=1138.45ms count=1
10-20 00:57:33.063   582  2833 W InputManager-JNI: Input channel object 'c47674a Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-20 00:57:33.090  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:33.095  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:33.102  7378  7378 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-20 00:57:33.134  1957  1957 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:754147944
10-20 00:57:33.147  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:33.152  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:33.152  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:33.163  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:33.191  1186  1256 D EGL_emulation: app_time_stats: avg=205.45ms min=15.27ms max=1275.02ms count=7
10-20 00:57:33.234  1545  1545 D UiControllerImpl: Injecting string: "invalid@example.com"
10-20 00:57:33.296   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebc6a000]
10-20 00:57:33.301   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc6a000 0x3ebcb7000]
10-20 00:57:33.304   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebcb7000 0x3ebd04000]
10-20 00:57:33.387  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12236<12240, inputStateId=11669, lastInputStateId=11672
10-20 00:57:33.395  1929  2492 I native  : I1020 00:57:33.395360    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 00:57:33.396   582  2375 W InputManager-JNI: Input channel object 'cb4a55e PopupWindow:a4f1301 (client)' was disposed without first being removed with the input manager!
10-20 00:57:33.399  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12239<12241, inputStateId=11672, lastInputStateId=11672
10-20 00:57:33.403  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:57:33.468  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12243<12245, inputStateId=11675, lastInputStateId=11676
10-20 00:57:33.513  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12245<12246, inputStateId=11677, lastInputStateId=11678
10-20 00:57:33.563  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 00:57:33.636  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12249<12251, inputStateId=11681, lastInputStateId=11682
10-20 00:57:33.691  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12251<12252, inputStateId=11683, lastInputStateId=11682
10-20 00:57:33.695  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12252<12254, inputStateId=11684, lastInputStateId=11685
10-20 00:57:33.737  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 12256<12257, inputStateId=11688, lastInputStateId=11689
10-20 00:57:33.768  1545  1579 D EGL_emulation: app_time_stats: avg=43.63ms min=3.63ms max=249.68ms count=25
10-20 00:57:34.067  1545  1545 I ViewInteraction: Performing 'type text(wrongpassword)' action on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 00:57:34.118  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 00:57:34.118  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-20 00:57:34.119  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{929e3a3 VFED..CL. .F.P..ID 119,418-959,526 #7f0900d5 app:id/et_password_input aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
10-20 00:57:34.122  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 00:57:34.122  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():76 shutdown()
10-20 00:57:34.123  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
10-20 00:57:34.126  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:57:34.126  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:57:34.129  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:34.130  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 00:57:34.132  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:34.143  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 00:57:34.144  1929  1929 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=password label=null packageName=com.example.cocktailsdbapp autofillId=1073741825 fieldId=2131296469 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 00:57:34.150  1929  1929 I KeyboardViewHelper: KeyboardViewHelper.getView():167 Get view with height ratio:1.000000
10-20 00:57:34.161  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:57:34.162  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-20 00:57:34.163  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 00:57:34.165  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:57:34.168  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:57:34.168  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 00:57:34.170  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 00:57:34.171  1929  1929 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
10-20 00:57:34.172  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 00:57:34.177  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:57:34.183  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 00:57:34.184  1929  2403 D EGL_emulation: app_time_stats: avg=191.65ms min=47.51ms max=399.00ms count=6
10-20 00:57:34.191  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:34.191  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:34.199  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:34.207  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:34.208  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:34.213  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 00:57:34.356  1545  1545 D UiControllerImpl: Injecting string: "wrongpassword"
10-20 00:57:34.396   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebc6a000]
10-20 00:57:34.399   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc6a000 0x3ebcb7000]
10-20 00:57:34.407   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebcb7000 0x3ebd04000]
10-20 00:57:34.483   582  2833 W InputManager-JNI: Input channel object 'c10d4d4 PopupWindow:ba0104e (client)' was disposed without first being removed with the input manager!
10-20 00:57:34.783  1545  1579 D EGL_emulation: app_time_stats: avg=44.01ms min=11.85ms max=244.45ms count=23
10-20 00:57:34.839  1545  1557 I .cocktailsdbap: Background concurrent copying GC freed 215969(9676KB) AllocSpace objects, 2(36KB) LOS objects, 49% free, 8874KB/17MB, paused 42us,12us total 110.561ms
10-20 00:57:34.934  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296376/com.example.cocktailsdbapp:id/bt_login>
10-20 00:57:35.794  1545  1579 D EGL_emulation: app_time_stats: avg=18.65ms min=11.35ms max=50.56ms count=54
10-20 00:57:36.237  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296467/com.example.cocktailsdbapp:id/et_email_input>
10-20 00:57:36.258  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{9f2422d V.E...... ......ID 0,0-0,0}
10-20 00:57:36.258  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:57:36.258  1186  1240 D SplashScreenView: Branding: view: android.view.View{81e1362 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:57:36.267  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@38a190 in: PAUSED
10-20 00:57:36.267  1545  1545 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@38a190
10-20 00:57:36.281   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea684000 0x3eb025000]
10-20 00:57:36.317   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-20 00:57:36.334   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
10-20 00:57:36.338   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-20 00:57:36.349   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f1dac000 0x3f2400000]
10-20 00:57:36.396  1186  1256 D EGL_emulation: app_time_stats: avg=353.56ms min=3.32ms max=3053.86ms count=9
10-20 00:57:36.459   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
10-20 00:57:36.464   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f2400000 0x3f2de4000]
10-20 00:57:36.468   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f52fc000 0x3f5ce0000]
10-20 00:57:36.507  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@38a190 in: STOPPED
10-20 00:57:36.507  1545  1545 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@38a190
10-20 00:57:36.515  1545  1545 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-20 00:57:36.519   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +260ms
10-20 00:57:36.527   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f4654000]
10-20 00:57:36.594   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f5ce0000 0x3f6681000]
10-20 00:57:36.604  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@38a190 in: DESTROYED
10-20 00:57:36.610  1545  1545 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-20 00:57:36.683   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f6681000 0x3f7065000]
10-20 00:57:36.690   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3fb371000 0x3fbd55000]
10-20 00:57:36.694   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f8000000 0x3f89e4000]
10-20 00:57:36.733   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f89e4000 0x3f93c8000]
10-20 00:57:36.739  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
10-20 00:57:36.740  2153  2153 I GsaVoiceInteractionSrv: disregardVoiceMatch: false
10-20 00:57:36.740  2153  2153 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
10-20 00:57:36.743  2441  2795 I OpenGLRenderer: Davey! duration=8616ms; Flags=1, FrameTimelineVsyncId=217376, IntendedVsync=30835017406018, Vsync=30835017406018, InputEventId=0, HandleInputStart=30835020096524, AnimationStart=30835020096911, PerformTraversalsStart=30835020097136, DrawStart=30835055984522, FrameDeadline=30835050739350, FrameInterval=30835020094417, FrameStartTime=16666666, SyncQueued=30835056137691, SyncStart=30835060368762, IssueDrawCommandsStart=30835060534184, SwapBuffers=30835060595440, FrameCompleted=30843637718865, DequeueBufferDuration=7135830, QueueBufferDuration=3155507, GpuCompleted=30843637718865, SwapBuffersCompleted=30835072890708, DisplayPresentTime=0,
10-20 00:57:36.756   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f93c8000 0x3f9dac000]
10-20 00:57:36.766   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f9dac000 0x3fa790000]
10-20 00:57:36.816   582  2212 W InputManager-JNI: Input channel object 'a685195 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-20 00:57:36.832  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 00:57:36.834  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
10-20 00:57:36.847  1545  1569 I TestRunner: finished: testLoginWithInvalidCredentials(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
