10-22 00:11:59.813 21439 21456 I TestRunner: started: testMainActivityLaunches(com.example.cocktailsdbapp.ui.MainActivityTest)
10-22 00:11:59.857 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@8538208 in: DESTROYED
10-22 00:11:59.877   572  1813 W InputManager-JNI: Input channel object '9023cb com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-22 00:12:00.098 21439 21456 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 00:12:00.230   774   863 D SplashScreenView: Build android.window.SplashScreenView{6c614ff V.E...... ......ID 0,0-0,0}
10-22 00:12:00.230   774   863 D SplashScreenView: Icon: view: null drawable: null size: 0
10-22 00:12:00.230   774   863 D SplashScreenView: Branding: view: android.view.View{8f6d2cc G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-22 00:12:00.275   774   875 D EGL_emulation: app_time_stats: avg=244.71ms min=16.41ms max=1331.18ms count=6
10-22 00:12:00.380   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-22 00:12:00.387   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ee9ce000 0x3ef3b2000]
10-22 00:12:00.391   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ef3b2000 0x3efd96000]
10-22 00:12:00.416 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f165db2 in: PRE_ON_CREATE
10-22 00:12:00.418 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 00:12:00.466  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-22 00:12:00.470  1506  1506 E HwDetectorWithState: a: 3
10-22 00:12:00.484  1063  1648 D EGL_emulation: app_time_stats: avg=60.23ms min=3.55ms max=728.23ms count=18
10-22 00:12:00.590   774   875 D EGL_emulation: app_time_stats: avg=290.35ms min=15.91ms max=1630.13ms count=6
10-22 00:12:00.812  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:00.818  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:00.974 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f165db2 in: CREATED
10-22 00:12:00.974 21439 21439 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@f165db2
10-22 00:12:00.983 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f165db2 in: STARTED
10-22 00:12:00.983 21439 21439 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@f165db2
10-22 00:12:00.987 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f165db2 in: RESUMED
10-22 00:12:00.988 21439 21439 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@f165db2
10-22 00:12:01.070   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3f33000]
10-22 00:12:01.089   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-22 00:12:01.093   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
10-22 00:12:01.194   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +1s60ms
10-22 00:12:01.356  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:01.357  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:01.363  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:01.511 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f165db2 in: PAUSED
10-22 00:12:01.513 21439 21439 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@f165db2
10-22 00:12:01.582   572  1813 W InputManager-JNI: Input channel object 'a23e87f Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-22 00:12:01.618 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c2a4acb in: PRE_ON_CREATE
10-22 00:12:01.620 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c2a4acb
10-22 00:12:01.743 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c2a4acb in: CREATED
10-22 00:12:01.748 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c2a4acb
10-22 00:12:01.767 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c2a4acb in: STARTED
10-22 00:12:01.783 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c2a4acb
10-22 00:12:01.809 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c2a4acb in: RESUMED
10-22 00:12:01.819 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c2a4acb
10-22 00:12:01.889   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ee9ce000 0x3ef3b2000]
10-22 00:12:01.898   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ef3b2000 0x3efd96000]
10-22 00:12:01.907   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-22 00:12:01.935   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +480ms
10-22 00:12:01.977   774   875 D EGL_emulation: app_time_stats: avg=425.14ms min=63.90ms max=1262.45ms count=4
10-22 00:12:01.999   774   875 D EGL_emulation: app_time_stats: avg=468.87ms min=67.15ms max=1255.77ms count=3
10-22 00:12:02.014 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f165db2 in: STOPPED
10-22 00:12:02.016 21439 21439 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@f165db2
10-22 00:12:02.066 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@f165db2 in: DESTROYED
10-22 00:12:02.071 21439 21439 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 00:12:02.105   572  1656 W InputManager-JNI: Input channel object '43d5714 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:12:02.139  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:02.142  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:02.150  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:02.167   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed038000]
10-22 00:12:02.261 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c2a4acb in: PAUSED
10-22 00:12:02.267 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@c2a4acb
10-22 00:12:02.331 21439 21456 I TestRunner: finished: testMainActivityLaunches(com.example.cocktailsdbapp.ui.MainActivityTest)
