10-20 00:57:01.888  1545  1569 I TestRunner: started: testActivityHasWindowFocus(com.example.cocktailsdbapp.ui.MainActivityTest)
10-20 00:57:01.894   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e8000000 0x3e8654000]
10-20 00:57:01.906  1545  1569 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 00:57:01.933  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{255822e V.E...... ......ID 0,0-0,0}
10-20 00:57:01.933  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:57:01.933  1186  1240 D SplashScreenView: Branding: view: android.view.View{9a6a1cf G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:57:01.946   429  1167 W ServiceManager: Permission failure: android.permission.ACCESS_SURFACE_FLINGER from uid=10254 pid=1591
10-20 00:57:01.946   429  1167 D PermissionCache: checking android.permission.ACCESS_SURFACE_FLINGER for uid=10254 => denied (688 us)
10-20 00:57:01.947   429  1167 W ServiceManager: Permission failure: android.permission.ROTATE_SURFACE_FLINGER from uid=10254 pid=1591
10-20 00:57:01.948   429  1167 D PermissionCache: checking android.permission.ROTATE_SURFACE_FLINGER for uid=10254 => denied (1379 us)
10-20 00:57:01.962   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e8654000 0x3e9038000]
10-20 00:57:01.963  1591  1610 D HostConnection: createUnique: call
10-20 00:57:01.965  1591  1610 D HostConnection: HostConnection::get() New Host Connection established 0x7eb6786ad250, tid 1610
10-20 00:57:01.968   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e9038000 0x3e9a1c000]
10-20 00:57:01.971   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e9a1c000 0x3ea400000]
10-20 00:57:01.981   582   641 W InputManager-JNI: Input channel object 'b6a70c6 Splash Screen com.example.cocktailsdbapp.test (client)' was disposed without first being removed with the input manager!
10-20 00:57:02.034  1591  1610 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
10-20 00:57:02.039   199   199 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
10-20 00:57:02.040  1591  1610 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
10-20 00:57:02.041  1591  1610 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
10-20 00:57:02.046  1591  1610 D EGL_emulation: eglCreateContext: 0x7eb6786af290: maj 3 min 0 rcv 3
10-20 00:57:02.049  1591  1610 D EGL_emulation: eglMakeCurrent: 0x7eb6786af290: ver 3 0 (tinfo 0x7eb89ee86100) (first time)
10-20 00:57:02.062   429   798 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
10-20 00:57:02.065   199   199 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
10-20 00:57:02.065  1591  1610 I Gralloc4: mapper 4.x is not supported
10-20 00:57:02.068  1591  1610 D HostConnection: createUnique: call
10-20 00:57:02.069  1591  1610 D HostConnection: HostConnection::get() New Host Connection established 0x7eb6786b48d0, tid 1610
10-20 00:57:02.069  1591  1610 D goldfish-address-space: allocate: Ask for block of size 0x100
10-20 00:57:02.070  1591  1610 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3e7ffe000 size 0x2000
10-20 00:57:02.072   199   199 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
10-20 00:57:02.072  1591  1610 W Gralloc4: allocator 4.x is not supported
10-20 00:57:02.074   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea400000 0x3eade4000]
10-20 00:57:02.115  1591  1610 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_YUV_Cache ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma ANDROID_EMU_hwc_color_transform GL_OES_EGL_image_external_essl3 GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_3_0
10-20 00:57:02.117   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eda1c000 0x3ee400000]
10-20 00:57:02.119   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ee400000 0x3eede4000]
10-20 00:57:02.182  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@6f8a453 in: PRE_ON_CREATE
10-20 00:57:02.184  1545  1545 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 00:57:02.193   582  2833 W InputManager-JNI: Input channel object '2e7e25a com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-20 00:57:02.343  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@6f8a453 in: CREATED
10-20 00:57:02.343  1545  1545 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@6f8a453
10-20 00:57:02.348  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@6f8a453 in: STARTED
10-20 00:57:02.348  1545  1545 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@6f8a453
10-20 00:57:02.351  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@6f8a453 in: RESUMED
10-20 00:57:02.351  1545  1545 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@6f8a453
10-20 00:57:02.404   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea400000 0x3eade4000]
10-20 00:57:02.411   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eda1c000 0x3ee400000]
10-20 00:57:02.413   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ee400000 0x3eede4000]
10-20 00:57:02.478   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +555ms
10-20 00:57:02.574  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:57:02.574  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:57:02.576  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:02.646  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{113d7e1 V.E...... ......ID 0,0-0,0}
10-20 00:57:02.646  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 00:57:02.646  1186  1240 D SplashScreenView: Branding: view: android.view.View{a3fa906 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 00:57:02.654  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@6f8a453 in: PAUSED
10-20 00:57:02.655  1545  1545 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@6f8a453
10-20 00:57:02.718   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3eede4000 0x3ef7c8000]
10-20 00:57:02.726   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-20 00:57:02.729   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9e4000 0x3ed3c8000]
10-20 00:57:02.738   582   641 W InputManager-JNI: Input channel object 'ed62b5f Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-20 00:57:02.741   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3ef7c8000 0x3efe1c000]
10-20 00:57:02.772   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-20 00:57:02.777   372   372 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
10-20 00:57:02.780   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f13c8000 0x3f1dac000]
10-20 00:57:02.811   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +185ms
10-20 00:57:02.829  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 00:57:02.829  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 00:57:02.830  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 00:57:02.845  2153  1631 W ProcessReaper: Memory state is: 125
10-20 00:57:02.854   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e8654000 0x3e8ca8000]
10-20 00:57:02.917  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@6f8a453 in: STOPPED
10-20 00:57:02.918  1545  1545 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@6f8a453
10-20 00:57:02.923   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e8ca8000 0x3e968c000]
10-20 00:57:02.935   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e968c000 0x3ea070000]
10-20 00:57:02.940   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea070000 0x3eaa54000]
10-20 00:57:02.940  2441  2461 I OpenGLRenderer: Davey! duration=151560ms; Flags=1, FrameTimelineVsyncId=211113, IntendedVsync=30658300746420, Vsync=30658300746420, InputEventId=0, HandleInputStart=30658303436753, AnimationStart=30658303437465, PerformTraversalsStart=30658303437809, DrawStart=30658491006169, FrameDeadline=30658334079752, FrameInterval=30658303434428, FrameStartTime=16666666, SyncQueued=30658492443144, SyncStart=30658499149754, IssueDrawCommandsStart=30658651394857, SwapBuffers=30658660074644, FrameCompleted=30809867773833, DequeueBufferDuration=20778, QueueBufferDuration=11485367, GpuCompleted=30809867773833, SwapBuffersCompleted=30658674890103, DisplayPresentTime=0,
10-20 00:57:02.955  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@6f8a453 in: DESTROYED
10-20 00:57:02.959  1545  1545 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-20 00:57:02.967   582  2229 W InputManager-JNI: Input channel object '55663c8 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-20 00:57:02.975  1545  1569 I TestRunner: finished: testActivityHasWindowFocus(com.example.cocktailsdbapp.ui.MainActivityTest)
