10-22 00:12:14.586 21439 21456 I TestRunner: started: testEmptyEmailValidation(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
10-22 00:12:14.609 21439 21456 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 00:12:14.641   774   863 D SplashScreenView: Build android.window.SplashScreenView{28fb2e0 V.E...... ......ID 0,0-0,0}
10-22 00:12:14.641   774   863 D SplashScreenView: Icon: view: null drawable: null size: 0
10-22 00:12:14.641   774   863 D SplashScreenView: Branding: view: android.view.View{8ef9999 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-22 00:12:14.718   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-22 00:12:14.732 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@e36e556 in: PRE_ON_CREATE
10-22 00:12:14.734 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 00:12:14.749   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ed038000 0x3eda1c000]
10-22 00:12:14.756   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3eda1c000 0x3ee400000]
10-22 00:12:14.774  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-22 00:12:14.775  1506  1506 E HwDetectorWithState: a: 3
10-22 00:12:14.885   774   875 D EGL_emulation: app_time_stats: avg=375.09ms min=13.36ms max=2510.83ms count=7
10-22 00:12:14.926   774   875 D EGL_emulation: app_time_stats: avg=379.04ms min=16.04ms max=2542.87ms count=7
10-22 00:12:15.134  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:15.137  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:15.206 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@e36e556 in: CREATED
10-22 00:12:15.207 21439 21439 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@e36e556
10-22 00:12:15.213 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@e36e556 in: STARTED
10-22 00:12:15.214 21439 21439 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@e36e556
10-22 00:12:15.218 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@e36e556 in: RESUMED
10-22 00:12:15.218 21439 21439 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@e36e556
10-22 00:12:15.270   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3f33000]
10-22 00:12:15.280   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f1385000 0x3f1d69000]
10-22 00:12:15.283   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f1d69000 0x3f274d000]
10-22 00:12:15.338   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +712ms
10-22 00:12:15.426  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:15.427  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:15.434  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:15.473 21439 21439 I ViewInteraction: Performing 'type text(password123)' action on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:12:15.542  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:15.542  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:15.542 21439 21439 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{575662b VFED..CL. .F.P..ID 119,418-959,526 #7f0900d6 app:id/et_password_input aid=1073741825} flags=0 reason=SHOW_SOFT_INPUT
10-22 00:12:15.546  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:15.550  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-22 00:12:15.551  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:15.581 21439 21439 I AssistStructure: Flattened final assist data: 2668 bytes, containing 1 windows, 16 views
10-22 00:12:15.603  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-22 00:12:15.604  1385  1385 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=password label=null packageName=com.example.cocktailsdbapp autofillId=1073741825 fieldId=2131296470 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-22 00:12:15.608  1385  1385 I KeyboardViewHelper: KeyboardViewHelper.getView():167 Get view with height ratio:1.000000
10-22 00:12:15.625   572  1813 W InputManager-JNI: Input channel object '2a9736c Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-22 00:12:15.628  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:12:15.631  1385  1385 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-22 00:12:15.633  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:12:15.639  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:15.641  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:12:15.643  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:12:15.648  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:12:15.650  1385  1385 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
10-22 00:12:15.653  1385  1385 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-22 00:12:15.678   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a1000]
10-22 00:12:15.683  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:15.683  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:15.701   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f7177000 0x3f7b18000]
10-22 00:12:15.709  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:15.715 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:12:15.744   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49a1000]
10-22 00:12:15.771  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:15.771  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:15.774  3983  3983 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-22 00:12:15.776  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:12:15.829 21439 21439 D UiControllerImpl: Injecting string: "password123"
10-22 00:12:15.887   774   875 D EGL_emulation: app_time_stats: avg=124.62ms min=19.38ms max=802.94ms count=8
10-22 00:12:15.941   774   875 D EGL_emulation: app_time_stats: avg=91.29ms min=11.05ms max=673.83ms count=11
10-22 00:12:15.952   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3efcca000 0x3efd17000]
10-22 00:12:15.959   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3efd17000 0x3efd64000]
10-22 00:12:15.963   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3efd64000 0x3efdb1000]
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: InputConnectionWrapper.waitForInputConnectionFutureInternal():1486 Failed to get the input connection call's result.
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: java.util.concurrent.TimeoutException: Waited 100 milliseconds (plus 2 milliseconds, 14135 nanoseconds delay) for ott@f98f107[status=PENDING, info=[task=[running=[RUNNING ON ICWrapper-1], jeu@ff8f234]]]
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at oqk.get(PG:50)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at jfe.u(PG:2)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at jfe.t(PG:2)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at jfd.e(PG:8)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at jfm.D(PG:1)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at jfm.x(PG:1)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at jfm.c(PG:5)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at jfe.b(PG:14)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at dro.onUpdateSelection(PG:5)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService$InputMethodSessionImpl.updateSelection(InputMethodService.java:1020)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.IInputMethodSessionWrapper.executeMessage(IInputMethodSessionWrapper.java:105)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loopOnce(Looper.java:201)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loop(Looper.java:288)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
10-22 00:12:16.010  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
10-22 00:12:16.011  1385  1385 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1449 IPC IC_GET_SURROUNDING_TEXT took 104 ms
10-22 00:12:16.105   572   877 W InputManager-JNI: Input channel object '1ebc3d7 PopupWindow:f1b13cd (client)' was disposed without first being removed with the input manager!
10-22 00:12:16.449 21439 21462 D EGL_emulation: app_time_stats: avg=52.72ms min=14.30ms max=333.64ms count=21
10-22 00:12:16.495 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296377/com.example.cocktailsdbapp:id/bt_login>
10-22 00:12:16.798 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_email_input>
10-22 00:12:16.837 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@e36e556 in: PAUSED
10-22 00:12:16.837 21439 21439 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@e36e556
10-22 00:12:16.852   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ed038000 0x3ed9d9000]
10-22 00:12:16.885 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4c79af9 in: PRE_ON_CREATE
10-22 00:12:16.888 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4c79af9
10-22 00:12:16.905 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4c79af9 in: CREATED
10-22 00:12:16.907 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4c79af9
10-22 00:12:16.914 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4c79af9 in: STARTED
10-22 00:12:16.916 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4c79af9
10-22 00:12:16.920 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4c79af9 in: RESUMED
10-22 00:12:16.920 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4c79af9
10-22 00:12:16.969   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9e4000]
10-22 00:12:16.976   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ed9d9000 0x3ee3bd000]
10-22 00:12:16.982   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a1000 0x3f5385000]
10-22 00:12:16.997   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +179ms
10-22 00:12:17.033 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@e36e556 in: STOPPED
10-22 00:12:17.034 21439 21439 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@e36e556
10-22 00:12:17.042 21439 21439 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-22 00:12:17.046  1008  1008 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1892677498
10-22 00:12:17.056 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@e36e556 in: DESTROYED
10-22 00:12:17.056 21439 21439 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 00:12:17.066 21439 21462 D OpenGLRenderer: endAllActiveAnimators on 0x7a172efe5d10 (RippleDrawable) with handle 0x7a163ef76520
10-22 00:12:17.068   572  1815 W InputManager-JNI: Input channel object 'f921c5d com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:12:17.084  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-22 00:12:17.090  1385  1385 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
10-22 00:12:17.097  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:17.098  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:17.101  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:17.116   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3ba3000]
10-22 00:12:17.148   774   875 D EGL_emulation: app_time_stats: avg=166.41ms min=3.10ms max=1106.46ms count=7
10-22 00:12:17.169  1385  2053 D EGL_emulation: app_time_stats: avg=728.66ms min=36.78ms max=1420.54ms count=2
10-22 00:12:17.178 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4c79af9 in: PAUSED
10-22 00:12:17.179 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@4c79af9
10-22 00:12:17.235 21439 21456 I TestRunner: finished: testEmptyEmailValidation(com.example.cocktailsdbapp.ui.authorization.LoginFragmentTest)
