10-22 00:13:55.446 21439 21456 I TestRunner: started: testPasswordInputInteraction(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
10-22 00:13:55.470   572  1094 W InputManager-JNI: Input channel object '6bd72f com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-22 00:13:55.562 21439 21456 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 00:13:55.617   774   863 D SplashScreenView: Build android.window.SplashScreenView{6a6a6d7 V.E...... ......ID 0,0-0,0}
10-22 00:13:55.617   774   863 D SplashScreenView: Icon: view: null drawable: null size: 0
10-22 00:13:55.617   774   863 D SplashScreenView: Branding: view: android.view.View{d14bbc4 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-22 00:13:55.673 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@54da993 in: PRE_ON_CREATE
10-22 00:13:55.673 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 00:13:55.716   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-22 00:13:55.727  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-22 00:13:55.737  1506  1506 E HwDetectorWithState: a: 3
10-22 00:13:55.739   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3f33000]
10-22 00:13:55.748   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
10-22 00:13:55.885   774   875 D EGL_emulation: app_time_stats: avg=4894.01ms min=4894.01ms max=4894.01ms count=1
10-22 00:13:56.061 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@54da993 in: CREATED
10-22 00:13:56.063 21439 21439 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@54da993
10-22 00:13:56.075 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@54da993 in: STARTED
10-22 00:13:56.077 21439 21439 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@54da993
10-22 00:13:56.084 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@54da993 in: RESUMED
10-22 00:13:56.086 21439 21439 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@54da993
10-22 00:13:56.115  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:13:56.115  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:13:56.153   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3eecd8000 0x3ef6bc000]
10-22 00:13:56.159   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f09e4000 0x3f13c8000]
10-22 00:13:56.165   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f13c8000 0x3f1dac000]
10-22 00:13:56.235   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +649ms
10-22 00:13:56.299 21439 21439 I AssistStructure: Flattened final assist data: 2668 bytes, containing 1 windows, 16 views
10-22 00:13:56.327  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:13:56.329  1385  1385 W KeyboardViewController: KeyboardViewController.show():477 Requesting to show sub view with id 2131428268(#0x7f0b03ac) when keyboard HEADER view is not ready to show
10-22 00:13:56.336  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:13:56.337  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:13:56.384 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296379/com.example.cocktailsdbapp:id/bt_register>
10-22 00:13:56.461  3983  3983 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-22 00:13:56.476  1008  1008 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1132418769
10-22 00:13:56.529   572  2076 W InputManager-JNI: Input channel object '47a0015 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-22 00:13:56.721   774   875 D EGL_emulation: app_time_stats: avg=96.76ms min=12.48ms max=660.45ms count=15
10-22 00:13:57.922 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:13:57.942 21439 21462 D EGL_emulation: app_time_stats: avg=118.69ms min=4.61ms max=1179.25ms count=14
10-22 00:13:57.977  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:13:57.977 21439 21439 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{db395ea VFED..CL. .F.P..ID 119,552-959,660 #7f0900d6 app:id/et_password_input aid=1073741842} flags=0 reason=SHOW_SOFT_INPUT
10-22 00:13:57.978  1385  1385 W KeyboardViewController: KeyboardViewController.show():477 Requesting to show sub view with id 2131428268(#0x7f0b03ac) when keyboard HEADER view is not ready to show
10-22 00:13:57.981  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:13:57.983  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:13:57.986  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-22 00:13:57.987  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:13:57.995 21439 21439 I AssistStructure: Flattened final assist data: 2988 bytes, containing 1 windows, 17 views
10-22 00:13:58.012  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-22 00:13:58.014  1385  1385 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=password label=null packageName=com.example.cocktailsdbapp autofillId=1073741842 fieldId=2131296470 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-22 00:13:58.016  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:13:58.017  1385  1385 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-22 00:13:58.018  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:13:58.019  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:13:58.020  1385  1385 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-22 00:13:58.025  1385  1385 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-22 00:13:58.027  1385  1385 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
10-22 00:13:58.027  1385  1385 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-22 00:13:58.034  3983  3983 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-22 00:13:58.045  1385  2053 D EGL_emulation: app_time_stats: avg=590.18ms min=13.21ms max=2793.14ms count=5
10-22 00:13:58.052  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:58.052  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:58.055 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:13:58.066  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:58.078   774   875 D EGL_emulation: app_time_stats: avg=145.19ms min=8.31ms max=1216.24ms count=9
10-22 00:13:58.097  8529  8529 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:58.098  8529  8529 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:58.104  8529  8529 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-22 00:13:58.228 21439 21439 I ViewInteraction: Performing 'type text(password123)' action on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:13:58.282 21439 21439 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{db395ea VFED..CL. .F.P.... 119,552-959,660 #7f0900d6 app:id/et_password_input aid=1073741842} flags=0 reason=SHOW_SOFT_INPUT
10-22 00:13:58.300 21439 21439 D InsetsController: show(ime(), fromIme=true)
10-22 00:13:58.557 21439 21439 D UiControllerImpl: Injecting string: "password123"
10-22 00:13:58.640   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ef6bc000 0x3ef709000]
10-22 00:13:58.656   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ef709000 0x3ef756000]
10-22 00:13:58.659   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ef756000 0x3ef7a3000]
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: InputConnectionWrapper.waitForInputConnectionFutureInternal():1486 Failed to get the input connection call's result.
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: java.util.concurrent.TimeoutException: Waited 100 milliseconds (plus 1 milliseconds, 585518 nanoseconds delay) for ott@6b82023[status=PENDING, info=[task=[running=[RUNNING ON ICWrapper-1], jeu@4428920]]]
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at oqk.get(PG:50)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at jfe.u(PG:2)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at jfe.t(PG:2)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at jfd.e(PG:8)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at jfm.D(PG:1)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at jfm.x(PG:1)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at jfm.c(PG:5)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at jfe.b(PG:14)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at dro.onUpdateSelection(PG:5)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.InputMethodService$InputMethodSessionImpl.updateSelection(InputMethodService.java:1020)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at android.inputmethodservice.IInputMethodSessionWrapper.executeMessage(IInputMethodSessionWrapper.java:105)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.HandlerCaller$MyHandler.handleMessage(HandlerCaller.java:44)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at android.os.Handler.dispatchMessage(Handler.java:106)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loopOnce(Looper.java:201)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at android.os.Looper.loop(Looper.java:288)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at android.app.ActivityThread.main(ActivityThread.java:7839)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at java.lang.reflect.Method.invoke(Native Method)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:548)
10-22 00:13:58.695  1385  1385 E InputConnectionWrapper: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1003)
10-22 00:13:58.701  1385  1385 W InputConnectionWrapper: InputConnectionWrapper.recordDuration():1449 IPC IC_GET_SURROUNDING_TEXT took 106 ms
10-22 00:13:58.874   572  1815 W InputManager-JNI: Input channel object '7f23d9a PopupWindow:87b8ea8 (client)' was disposed without first being removed with the input manager!
10-22 00:13:58.964 21439 21462 D EGL_emulation: app_time_stats: avg=92.26ms min=11.95ms max=252.21ms count=11
10-22 00:13:59.237 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.widget.TextView and view.getText() with or without transformation to match: is "password123"}' assertion on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:13:59.268 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@54da993 in: PAUSED
10-22 00:13:59.270 21439 21439 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@54da993
10-22 00:13:59.290   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3ef0000]
10-22 00:13:59.329 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e6b3698 in: PRE_ON_CREATE
10-22 00:13:59.331 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e6b3698
10-22 00:13:59.349 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e6b3698 in: CREATED
10-22 00:13:59.350 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e6b3698
10-22 00:13:59.354 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e6b3698 in: STARTED
10-22 00:13:59.355 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e6b3698
10-22 00:13:59.359 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e6b3698 in: RESUMED
10-22 00:13:59.359 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e6b3698
10-22 00:13:59.393   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-22 00:13:59.397   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f263e000 0x3f3022000]
10-22 00:13:59.402   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f7177000 0x3f7b5b000]
10-22 00:13:59.425   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +170ms
10-22 00:13:59.477 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@54da993 in: STOPPED
10-22 00:13:59.477 21439 21439 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@54da993
10-22 00:13:59.481 21439 21439 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-22 00:13:59.485  1008  1008 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:854314293
10-22 00:13:59.503 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@54da993 in: DESTROYED
10-22 00:13:59.504 21439 21439 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 00:13:59.513   572  2076 W InputManager-JNI: Input channel object '69d33d com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:13:59.531  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-22 00:13:59.533  1385  1385 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
10-22 00:13:59.553  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:13:59.554  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:13:59.558  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:13:59.561   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3eecd8000 0x3ef32c000]
10-22 00:13:59.585 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e6b3698 in: PAUSED
10-22 00:13:59.586 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e6b3698
10-22 00:13:59.619  1385  2053 D EGL_emulation: app_time_stats: avg=1574.16ms min=1574.16ms max=1574.16ms count=1
10-22 00:13:59.672 21439 21456 I TestRunner: finished: testPasswordInputInteraction(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
