10-20 01:00:04.999  1545  1569 I TestRunner: started: testCocktailsNavigationToFavorites(com.example.cocktailsdbapp.ui.cocktails.CocktailsFragmentTest)
10-20 01:00:05.033  1545  1569 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-20 01:00:05.091   582  2229 W InputManager-JNI: Input channel object 'a131ba3 Splash Screen com.example.cocktailsdbapp.test (client)' was disposed without first being removed with the input manager!
10-20 01:00:05.105  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{a409e9 V.E...... ......ID 0,0-0,0}
10-20 01:00:05.105  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 01:00:05.105  1186  1240 D SplashScreenView: Branding: view: android.view.View{413666e G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 01:00:05.157  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3f47492 in: PRE_ON_CREATE
10-20 01:00:05.161  1545  1545 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-20 01:00:05.168   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea70a000 0x3eb0ee000]
10-20 01:00:05.197   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e9038000 0x3e9a1c000]
10-20 01:00:05.202   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f4000000 0x3f49e4000]
10-20 01:00:05.214  2153  2153 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-20 01:00:05.214  2153  2153 E HwDetectorWithState: a: 3
10-20 01:00:05.267  1545  1557 I .cocktailsdbap: Background young concurrent copying GC freed 107103(4653KB) AllocSpace objects, 5(84KB) LOS objects, 21% free, 15MB/20MB, paused 22us,16us total 246.495ms
10-20 01:00:05.485  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3f47492 in: CREATED
10-20 01:00:05.486  1545  1545 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@3f47492
10-20 01:00:05.489  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3f47492 in: STARTED
10-20 01:00:05.490  1545  1545 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@3f47492
10-20 01:00:05.491  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3f47492 in: RESUMED
10-20 01:00:05.491  1545  1545 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@3f47492
10-20 01:00:05.541   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e9a1c000 0x3ea400000]
10-20 01:00:05.547   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eddac000 0x3ee790000]
10-20 01:00:05.550   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ef174000 0x3efb58000]
10-20 01:00:05.596   582   637 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +537ms
10-20 01:00:05.651  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 01:00:05.651  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 01:00:05.652  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 01:00:05.680  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296378/com.example.cocktailsdbapp:id/bt_register>
10-20 01:00:05.702   582  2372 W InputManager-JNI: Input channel object '5f8f082 com.example.cocktailsdbapp.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
10-20 01:00:05.898   582  2372 W InputManager-JNI: Input channel object '1aa83f4 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-20 01:00:06.078  1186  1256 D EGL_emulation: app_time_stats: avg=236.52ms min=23.29ms max=1244.08ms count=6
10-20 01:00:06.082  1186  1256 D EGL_emulation: app_time_stats: avg=234.09ms min=15.37ms max=1209.49ms count=6
10-20 01:00:07.116  1545  1545 I ViewInteraction: Performing 'replace text()' action on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_name_input>
10-20 01:00:07.124  1545  1545 I ViewInteraction: Performing 'type text(Cocktails Test User)' action on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_name_input>
10-20 01:00:07.126  1545  1579 D EGL_emulation: app_time_stats: avg=104.55ms min=2.90ms max=1168.34ms count=14
10-20 01:00:07.184  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 01:00:07.184  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{ae06002 VFED..CL. .F.P..ID 119,284-959,392 #7f0900d4 app:id/et_name_input aid=1073741827} flags=0 reason=SHOW_SOFT_INPUT
10-20 01:00:07.188  1929  1929 W KeyboardViewController: KeyboardViewController.show():477 Requesting to show sub view with id 2131428268(#0x7f0b03ac) when keyboard HEADER view is not ready to show
10-20 01:00:07.197  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 01:00:07.199  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 01:00:07.205  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 01:00:07.207  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 01:00:07.209  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 01:00:07.211  1929  1929 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Text imeActionName=NEXT dump=[inputType=0x61 imeOptions=0x8000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=name label=null packageName=com.example.cocktailsdbapp autofillId=1073741827 fieldId=2131296468 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 01:00:07.212  1929  1929 I Delight5Facilitator: Delight5Facilitator.initializeForIme():718 initializeForIme() : Locale = [en_US], layout = qwerty
10-20 01:00:07.213  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():54 cancelShutdown()
10-20 01:00:07.213  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():66 syncLanguagePacks()
10-20 01:00:07.213  1929 13454 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():182 maybeScheduleAutoPackDownloadForFallback()
10-20 01:00:07.214  1929 13454 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():194 maybeScheduleAutoPackDownload() for language tag en-US
10-20 01:00:07.221  1929  1929 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1293 inline flag updated to:false
10-20 01:00:07.221  1545  1545 I AssistStructure: Flattened final assist data: 2988 bytes, containing 1 windows, 17 views
10-20 01:00:07.241  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 01:00:07.287  7378  7378 W svc     : Pending fill request while another request in the same session was triggered. [CONTEXT service_id=177 ]
10-20 01:00:07.287  1929  1929 I KeyboardViewHelper: KeyboardViewHelper.getView():167 Get view with height ratio:1.000000
10-20 01:00:07.303  1957  1957 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1583334911
10-20 01:00:07.328  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 01:00:07.338  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 01:00:07.341  1929  2492 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-20 01:00:07.344  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 01:00:07.353  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 01:00:07.355  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 01:00:07.358  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 01:00:07.362  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 01:00:07.367  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 01:00:07.414   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea400000 0x3eada1000]
10-20 01:00:07.414  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 01:00:07.423  1186  1256 D EGL_emulation: app_time_stats: avg=148.92ms min=13.52ms max=1207.82ms count=9
10-20 01:00:07.435  1929  2492 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-20 01:00:07.467  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:07.468  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:07.477   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e8654000 0x3e8ff5000]
10-20 01:00:07.484  1545  1545 D UiControllerImpl: Injecting string: "Cocktails Test User"
10-20 01:00:07.487  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 01:00:07.492  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:07.519   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e8ff5000 0x3e9996000]
10-20 01:00:07.536  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:07.537  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:07.557  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:07.646  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:07.691  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:07.752  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13407<13408, inputStateId=12803, lastInputStateId=12804
10-20 01:00:07.802  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13409<13411, inputStateId=12805, lastInputStateId=12806
10-20 01:00:07.836  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13411<13412, inputStateId=12807, lastInputStateId=12808
10-20 01:00:07.865  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:07.918  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13415<13417, inputStateId=12811, lastInputStateId=12812
10-20 01:00:07.967  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:08.014  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:08.028  1929  2492 I native  : I1020 01:00:08.028810    2492 input-context-store.cc:178] Using roll back input context for operation: [FetchSuggestions] rolled back operation: [OverrideDecodedCandidates] reason: client [12816] vs decoder [12818]
10-20 01:00:08.030  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13421<13422, inputStateId=12818, lastInputStateId=12816
10-20 01:00:08.036  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:08.121  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13424<13428, inputStateId=12822, lastInputStateId=12825
10-20 01:00:08.128  1929  2492 I native  : I1020 01:00:08.128161    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 01:00:08.130  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13427<13429, inputStateId=12825, lastInputStateId=12825
10-20 01:00:08.146  1545  1579 D EGL_emulation: app_time_stats: avg=37.19ms min=13.28ms max=308.56ms count=27
10-20 01:00:08.149  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:08.186  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13431<13433, inputStateId=12828, lastInputStateId=12829
10-20 01:00:08.212  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:08.218  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.libs.framework.keyboard.widget.AccessPointsBar{130b33d I.E...... ......ID 95,0-975,116 #7f0b0017 app:id/0_resource_name_obfuscated} to show itself, DEFAULT
10-20 01:00:08.223  1929  2492 I native  : I1020 01:00:08.223661    2492 input-context-store.cc:178] Using roll back input context for operation: [FetchSuggestions] rolled back operation: [OverrideDecodedCandidates] reason: client [12831] vs decoder [12833]
10-20 01:00:08.230  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13435<13436, inputStateId=12833, lastInputStateId=12831
10-20 01:00:08.242  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:08.304  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13438<13442, inputStateId=12837, lastInputStateId=12840
10-20 01:00:08.331  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:08.363  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:08.367  1545  1545 I ViewInteraction: Performing 'replace text()' action on view view.getId() is <2131296467/com.example.cocktailsdbapp:id/et_email_input>
10-20 01:00:08.395  1545  1545 I ViewInteraction: Performing 'type text(cocktailstest@example.com)' action on view view.getId() is <2131296467/com.example.cocktailsdbapp:id/et_email_input>
10-20 01:00:08.398  1929  1929 I KeyboardViewController: KeyboardViewController.lambda$showSelfAndAncestors$6():594 current view doesn't has the priority com.google.android.apps.inputmethod.libs.framework.keyboard.widget.AccessPointsBar{130b33d I.E...... ......ID 95,0-975,116 #7f0b0017 app:id/0_resource_name_obfuscated} to show itself, DEFAULT
10-20 01:00:08.460  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 01:00:08.460  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{255ad13 VFED..CL. .F.P..ID 119,418-959,526 #7f0900d3 app:id/et_email_input aid=1073741828} flags=0 reason=SHOW_SOFT_INPUT
10-20 01:00:08.462  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-20 01:00:08.468  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 01:00:08.468  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():76 shutdown()
10-20 01:00:08.475  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
10-20 01:00:08.478  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 01:00:08.479  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 01:00:08.480  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 01:00:08.484  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 01:00:08.487  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 01:00:08.493  1929  2492 I native  : I1020 01:00:08.490108    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 01:00:08.495  1929  2492 I native  : I1020 01:00:08.495741    2492 input-context-store.cc:161] Ignoring stale client request for OverrideDecodedCandidates
10-20 01:00:08.500  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 01:00:08.505   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebc6a000]
10-20 01:00:08.509  1929  1929 I AndroidIME: AbstractIme.onActivate():86 LatinIme.onActivate() : EditorInfo = inputType=Email imeActionName=NEXT dump=[inputType=0x21 imeOptions=0xc000005 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=email label=null packageName=com.example.cocktailsdbapp autofillId=1073741828 fieldId=2131296467 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 01:00:08.510  1929  1929 I Delight5Facilitator: Delight5Facilitator.initializeForIme():718 initializeForIme() : Locale = [en_US], layout = qwerty
10-20 01:00:08.511  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.cancelShutdown():54 cancelShutdown()
10-20 01:00:08.511  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.syncLanguagePacks():66 syncLanguagePacks()
10-20 01:00:08.512  1929  1929 I LatinIme: LatinIme.updateEnableInlineSuggestionsOnDecoderSideFlags():1293 inline flag updated to:false
10-20 01:00:08.513   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc6a000 0x3ebcb7000]
10-20 01:00:08.513  1929 13454 I SpeechFactory: SpeechRecognitionFactory.maybeScheduleAutoPackDownloadForFallback():182 maybeScheduleAutoPackDownloadForFallback()
10-20 01:00:08.513  1929 13454 I FallbackOnDeviceRecognitionProvider: FallbackOnDeviceRecognitionProvider.maybeScheduleAutoPackDownload():194 maybeScheduleAutoPackDownload() for language tag en-US
10-20 01:00:08.524   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebcb7000 0x3ebd04000]
10-20 01:00:08.528  1545  1545 W IInputConnectionWrapper: setComposingRegion on inactive InputConnection
10-20 01:00:08.530  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 01:00:08.534  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 01:00:08.547  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 01:00:08.548  1929  2492 I Delight5Decoder: Delight5DecoderWrapper.setKeyboardLayout():434 setKeyboardLayout()
10-20 01:00:08.549  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 01:00:08.554  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 01:00:08.554  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 01:00:08.555  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 01:00:08.556  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 01:00:08.557  1929  1929 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-EmailInputType,}
10-20 01:00:08.558  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 01:00:08.567  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 01:00:08.568  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13447<13450, inputStateId=0, lastInputStateId=12846
10-20 01:00:08.568  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 01:00:08.579  1929  2403 D EGL_emulation: app_time_stats: avg=51.55ms min=6.90ms max=203.47ms count=21
10-20 01:00:08.579  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:08.579  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:08.584  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:08.594  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:08.594  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:08.599  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:08.756  1545  1545 D UiControllerImpl: Injecting string: "cocktailstest@example.com"
10-20 01:00:08.851  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:08.880  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:08.883   582  2372 W InputManager-JNI: Input channel object '575268 PopupWindow:5c237f7 (client)' was disposed without first being removed with the input manager!
10-20 01:00:08.947  1929  2492 I native  : I1020 01:00:08.947704    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 01:00:08.948  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13456<13458, inputStateId=12853, lastInputStateId=12853
10-20 01:00:08.992  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13458<13460, inputStateId=12854, lastInputStateId=12855
10-20 01:00:09.030  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:09.069  1929  2492 I native  : I1020 01:00:09.069079    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 01:00:09.110  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13462<13466, inputStateId=12858, lastInputStateId=12860
10-20 01:00:09.142  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13464<13468, inputStateId=12859, lastInputStateId=12862
10-20 01:00:09.164  1545  1579 D EGL_emulation: app_time_stats: avg=40.47ms min=9.01ms max=234.84ms count=25
10-20 01:00:09.175  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13466<13468, inputStateId=12861, lastInputStateId=12862
10-20 01:00:09.184  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13468<13470, inputStateId=12863, lastInputStateId=12864
10-20 01:00:09.248  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13470<13472, inputStateId=12865, lastInputStateId=12866
10-20 01:00:09.282  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13472<13474, inputStateId=12867, lastInputStateId=12868
10-20 01:00:09.308  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13474<13478, inputStateId=12869, lastInputStateId=12871
10-20 01:00:09.324  1929  2492 I native  : I1020 01:00:09.324328    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 01:00:09.345  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13476<13479, inputStateId=12871, lastInputStateId=12871
10-20 01:00:09.346  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.textCandidatesUpdated():621 Not showing inline suggestion tooltip v2; has candidates
10-20 01:00:09.391  1929  2492 I native  : I1020 01:00:09.391562    2492 input-context-store.cc:238] Ignoring stale client request for FetchSuggestions
10-20 01:00:09.394  1929  2492 I native  : I1020 01:00:09.394595    2492 input-context-store.cc:161] Ignoring stale client request for OverrideDecodedCandidates
10-20 01:00:09.416  1929  1929 W InputContextProxy: InputContextProxy.applyClientDiffInternal():892 Ignore [FetchSuggestions] diff due to stale request: 13483<13486, inputStateId=0, lastInputStateId=12877
10-20 01:00:09.676  1545  1545 I ViewInteraction: Performing 'replace text()' action on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 01:00:09.694  1545  1545 I ViewInteraction: Performing 'type text(password123)' action on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_password_input>
10-20 01:00:09.752  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 01:00:09.753  1545  1545 D InputMethodManager: showSoftInput() view=androidx.appcompat.widget.AppCompatEditText{8e8ab50 VFED..CL. .F.P..ID 119,552-959,660 #7f0900d5 app:id/et_password_input aid=1073741829} flags=0 reason=SHOW_SOFT_INPUT
10-20 01:00:09.754  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-20 01:00:09.760  1929  1929 I KeyboardWrapper: KeyboardWrapper.consumeEvent():287 Skip consuming an event as current keyboard is deactivated (state=0, keyboard existence=true)
10-20 01:00:09.760  1929  1929 I VoiceInputManagerWrapper: VoiceInputManagerWrapper.shutdown():76 shutdown()
10-20 01:00:09.762  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 LatinIme.onDeactivate()
10-20 01:00:09.764  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 01:00:09.765  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 01:00:09.766  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 01:00:09.768  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInputView():2148
10-20 01:00:09.777  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 01:00:09.783   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebc6a000]
10-20 01:00:09.792   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc6a000 0x3ebcb7000]
10-20 01:00:09.795   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebcb7000 0x3ebd04000]
10-20 01:00:09.807  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.getKeyboardHeightRatio():166 systemKeyboardHeightRatio:1.000000; userKeyboardHeightRatio:1.000000.
10-20 01:00:09.808  1929  1929 I AndroidIME: AbstractIme.onActivate():86 PasswordIme.onActivate() : EditorInfo = inputType=Password imeActionName=DONE dump=[inputType=0x81 imeOptions=0x4000006 privateImeOptions=null actionLabel=null actionId=0 initialSelStart=0 initialSelEnd=0 initialCapsMode=0x0 hintText=password label=null packageName=com.example.cocktailsdbapp autofillId=1073741829 fieldId=2131296469 fieldName=null extras=Bundle[{android.support.text.emoji.emojiCompat_metadataVersion=8, android.support.text.emoji.emojiCompat_replaceAll=false}] hintLocales=null contentMimeTypes=null ], IncognitoMode = false, DeviceLocked = false
10-20 01:00:09.815  1929  1929 I KeyboardViewHelper: KeyboardViewHelper.getView():167 Get view with height ratio:1.000000
10-20 01:00:09.824  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 01:00:09.824  1929  1929 I InlineSuggestionCandidateViewController: InlineSuggestionCandidateViewController.setInlineSuggestionCandidateImpl():1163 set  to inlineSuggestionTextView
10-20 01:00:09.826  1929  1929 I KeyboardViewUtil: KeyboardViewUtil.calculateMaxKeyboardBodyHeight():62 leave 354 height for app when screen height:2274, header height:116 and isFullscreenMode:false, so the max keyboard body height is:1804
10-20 01:00:09.827  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 01:00:09.829  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 01:00:09.829  1929  1929 I NormalModeController: NormalModeController.getKeyboardBodyViewHolderPaddingBottom():109 currentPrimeKeyboardType:SOFT systemPaddingBottom:-1
10-20 01:00:09.831  1929  1929 I AndroidIME: KeyboardViewManager.updateKeyboardBodyViewHolderPaddingBottom():513 Set finalPaddingBottom = 0 while keyboardBottomGapFromScreen = 0; navigationHeight = 126
10-20 01:00:09.834  1929  1929 I CurrentMicStatusHolder: CurrentMicStatusHolder.onStartInputView():79 Current Mic status = {MicIconHidden-SettingOff,MicIconHidden-PasswordOrNumberOrDateInputType,}
10-20 01:00:09.834  1929  1929 I VoiceImeExtension: VoiceImeExtension.shouldStartVoiceInputAutomatically():354 No private IME option set to start voice input.
10-20 01:00:09.839  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 01:00:09.850  1929  2403 D EGL_emulation: app_time_stats: avg=127.03ms min=12.85ms max=354.45ms count=10
10-20 01:00:09.854  1545  1545 D InsetsController: show(ime(), fromIme=true)
10-20 01:00:09.863  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:09.864  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:09.869  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:09.878  7442  7442 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:09.878  7442  7442 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:09.883  7442  7442 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
10-20 01:00:10.024  1545  1545 D UiControllerImpl: Injecting string: "password123"
10-20 01:00:10.120   582  2229 W InputManager-JNI: Input channel object '4d87e29 PopupWindow:37bba (client)' was disposed without first being removed with the input manager!
10-20 01:00:10.180  1545  1579 D EGL_emulation: app_time_stats: avg=37.05ms min=7.15ms max=239.82ms count=27
10-20 01:00:10.387  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296378/com.example.cocktailsdbapp:id/bt_register>
10-20 01:00:10.524   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebc1d000 0x3ebdde000]
10-20 01:00:10.531   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ebdde000 0x3ebf9f000]
10-20 01:00:10.534   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eada1000 0x3eaf62000]
10-20 01:00:10.591  1186  1256 D EGL_emulation: app_time_stats: avg=166.41ms min=2.52ms max=2783.19ms count=18
10-20 01:00:10.704  1545  1557 I .cocktailsdbap: Background concurrent copying GC freed 175226(8203KB) AllocSpace objects, 6(116KB) LOS objects, 49% free, 12MB/24MB, paused 19us,18us total 154.766ms
10-20 01:00:11.195  1545  1579 D EGL_emulation: app_time_stats: avg=17.48ms min=2.48ms max=34.06ms count=54
10-20 01:00:11.899  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "Registration Successful!"
10-20 01:00:11.904  1545  1545 I ViewInteraction: Performing 'single click' action on view an instance of android.widget.TextView and view.getText() with or without transformation to match: is "OK"
10-20 01:00:11.962  1545  1579 D EGL_emulation: app_time_stats: avg=155.07ms min=4.78ms max=1224.51ms count=9
10-20 01:00:11.983  1545  1579 D OpenGLRenderer: endAllActiveAnimators on 0x7eb6f86e88a0 (RippleDrawable) with handle 0x7eb6087292f0
10-20 01:00:11.986   582  2206 W InputManager-JNI: Input channel object 'de6ba6a com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-20 01:00:12.019  1186  1256 D EGL_emulation: app_time_stats: avg=156.91ms min=10.38ms max=1292.07ms count=9
10-20 01:00:12.045  1545  2071 I okhttp.OkHttpClient: --> GET https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Alcoholic
10-20 01:00:12.045  1545  2071 I okhttp.OkHttpClient: --> END GET
10-20 01:00:12.088  1545  1545 E RecyclerView: No adapter attached; skipping layout
10-20 01:00:12.099  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInputView():2365
10-20 01:00:12.104  1929  1929 I AndroidIME: AbstractIme.onDeactivate():207 PasswordIme.onDeactivate()
10-20 01:00:12.113  1545  2071 I okhttp.OkHttpClient: <-- 200 https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Alcoholic (67ms)
10-20 01:00:12.113  1545  2071 I okhttp.OkHttpClient: date: Sun, 19 Oct 2025 23:00:20 GMT
10-20 01:00:12.115  1545  2071 I okhttp.OkHttpClient: content-type: application/json
10-20 01:00:12.115  1545  2071 I okhttp.OkHttpClient: server: cloudflare
10-20 01:00:12.116  1545  2071 I okhttp.OkHttpClient: x-powered-by: PHP/7.4.33
10-20 01:00:12.117  1545  2071 I okhttp.OkHttpClient: access-control-allow-origin: *
10-20 01:00:12.117  1545  2071 I okhttp.OkHttpClient: cf-cache-status: DYNAMIC
10-20 01:00:12.118  1545  2071 I okhttp.OkHttpClient: nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
10-20 01:00:12.118  1545  2071 I okhttp.OkHttpClient: server-timing: cfCacheStatus;desc="DYNAMIC"
10-20 01:00:12.118  1545  2071 I okhttp.OkHttpClient: server-timing: cfEdge;dur=2,cfOrigin;dur=45
10-20 01:00:12.119  1545  2071 I okhttp.OkHttpClient: report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=aFNbZOLAfmBfOEjKWw25j3J%2B5EWxtt%2F5iCsivui2861JQEYTNe7s3sLyiHEsUOysMJdHzYR0InslJyzWqMF%2F5WTH687KSRHBJKiueIW2ADcE%2FD4%3D"}]}
10-20 01:00:12.120  1545  2071 I okhttp.OkHttpClient: cf-ray: 9913e41a9e23bbed-BEG
10-20 01:00:12.120  1545  2071 I okhttp.OkHttpClient: alt-svc: h3=":443"; ma=86400
10-20 01:00:12.127  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-20 01:00:12.129  1929  1929 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-20 01:00:12.131  1929  1929 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-20 01:00:12.136  1929  2403 D EGL_emulation: app_time_stats: avg=1142.25ms min=12.04ms max=2272.45ms count=2
10-20 01:00:12.124  1545  2071 I okhttp.OkHttpClient: {"drinks":[{"strDrink":"110 in the shade","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xxyywq1454511117.jpg","idDrink":"15423"},{"strDrink":"151 Florida Bushwacker","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rvwrvv1468877323.jpg","idDrink":"14588"},{"strDrink":"155 Belmont","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yqvvqs1475667388.jpg","idDrink":"15346"},{"strDrink":"24k nightmare","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yyrwty1468877498.jpg","idDrink":"17060"},{"strDrink":"252","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rtpxqw1468877562.jpg","idDrink":"15288"},{"strDrink":"3 Wise Men","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wxqpyw1468877677.jpg","idDrink":"13899"},{"strDrink":"3-Mile Long Island Iced Tea","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rrtssw1472668972.jpg","idDrink":"15300"},{"strDrink":"410 Gone","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xtuyqv1472669026.jpg","idDrink":"13581"},{"strDrink":"50\/50","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wwpyvr1461919316.jpg","idDrink":"14598"},{"strDrink":"501 Blue","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ywxwqs1461867097.jpg","idDrink":"17105"},{"strDrink":"57 Chevy with a White License Plate","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qyyvtu1468878544.jpg","idDrink":"14029"},{"strDrink":"69 Special","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vqyxqx1472669095.jpg","idDrink":"13940"},{"strDrink":"747","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xxsxqy1472668106.jpg","idDrink":"14229"},{"strDrink":"747 Drink","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/i9suxb1582474926.jpg","idDrink":"178318"},{"strDrink":"9 1\/2 Weeks","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xvwusr1472669302.jpg","idDrink":"16108"},{"strDrink":"A Day at the Beach","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/trptts1454514474.jpg","idDrink":"15200"},{"strDrink":"A Furlong Too Late","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ssxvww1472669166.jpg","idDrink":"17831"},{"strDrink":"A Gilligan's Island","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wysqut1461867176.jpg","idDrink":"16943"},{"strDrink":"A midsummernight dream","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ysqvqp1461867292.jpg","idDrink":"15675"},{"strDrink":"A Night In Old Mandalay","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vyrvxt1461919380.jpg","idDrink":"17832"},{"strDrink":"A Piece of Ass","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tqxyxx1472719737.jpg","idDrink":"16405"},{"strDrink":"A Splash of Nash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rsvtrr1472668201.jpg","idDrink":"14564"},{"strDrink":"A True Amaretto Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rptuxy1472669372.jpg","idDrink":"17005"},{"strDrink":"A. J.","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/l74qo91582480316.jpg","idDrink":"17833"},{"strDrink":"A.D.M. (After Dinner Mint)","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ruxuvp1472669600.jpg","idDrink":"14560"},{"strDrink":"A1","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/2x8thr1504816928.jpg","idDrink":"17222"},{"strDrink":"Abbey Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/mr30ob1582479875.jpg","idDrink":"17834"},{"strDrink":"Abbey Martini","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/2mcozt1504817403.jpg","idDrink":"17223"},{
10-20 01:00:12.143  1545  2071 I okhttp.OkHttpClient: "strDrink":"ABC","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tqpvqp1472668328.jpg","idDrink":"13501"},{"strDrink":"Abilene","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/smb2oe1582479072.jpg","idDrink":"17835"},{"strDrink":"Absinthe #2","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uxxtrt1472667197.jpg","idDrink":"12790"},{"strDrink":"Absolut Evergreen","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wrxrxp1472812609.jpg","idDrink":"14374"},{"strDrink":"Absolut limousine","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ssqpyw1472719844.jpg","idDrink":"14372"},{"strDrink":"Absolut Sex","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xtrvtx1472668436.jpg","idDrink":"14360"},{"strDrink":"Absolut Stress #2","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xuyqrw1472811825.jpg","idDrink":"15597"},{"strDrink":"Absolut Summertime","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/trpxxs1472669662.jpg","idDrink":"14107"},{"strDrink":"Absolutely Cranberry Smash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vqwstv1472811884.jpg","idDrink":"15024"},{"strDrink":"Absolutely Fabulous","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/abcpwr1504817734.jpg","idDrink":"17224"},{"strDrink":"Absolutly Screwed Up","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yvxrwv1472669728.jpg","idDrink":"16134"},{"strDrink":"Acapulco","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/il9e0r1582478841.jpg","idDrink":"17836"},{"strDrink":"Ace","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/l3cd7f1504818306.jpg","idDrink":"17225"},{"strDrink":"ACID","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xuxpxt1479209317.jpg","idDrink":"14610"},{"strDrink":"Adam","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/v0at4i1582478473.jpg","idDrink":"17837"},{"strDrink":"Adam & Eve","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vfeumw1504819077.jpg","idDrink":"17226"},{"strDrink":"Adam Bomb","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tpxurs1454513016.jpg","idDrink":"16333"},{"strDrink":"Adam Sunrise","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vtuyvu1472812112.jpg","idDrink":"15567"},{"strDrink":"Addington","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ib0b7g1504818925.jpg","idDrink":"17227"},{"strDrink":"Addison","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yzva7x1504820300.jpg","idDrink":"17228"},{"strDrink":"Addison Special","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/4vo5651493068493.jpg","idDrink":"14272"},{"strDrink":"Adios Amigos Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/8nk2mp1504819893.jpg","idDrink":"17229"},{"strDrink":"Adonis Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xrvruq1472812030.jpg","idDrink":"17838"},{"strDrink":"Affair","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/h5za6y1582477994.jpg","idDrink":"17839"},{"strDrink":"Affinity","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wzdtnn1582477684.jpg","idDrink":"17840"},{"strDrink":"After Dinner Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vtytxq1483387578.jpg","idDrink":"11010"},{"strDrink":"After Five","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sk3lr91493068595.jpg","idDrink":"13807"},{"strDrink":"After sex","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xrl66i1493068702.jpg","idDrink":"15182"},{"strDrink":"After Supper Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb
10-20 01:00:12.145  1545  2071 I okhttp.OkHttpClient: .com\/images\/media\/drink\/quyxwu1483387610.jpg","idDrink":"11011"},{"strDrink":"Afternoon","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vyrurp1472667777.jpg","idDrink":"13162"},{"strDrink":"Alabama Slammer","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/jntghf1606771886.jpg","idDrink":"11012"},{"strDrink":"Alaska Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wsyryt1483387720.jpg","idDrink":"11013"},{"strDrink":"Alexander","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/0clus51606772388.jpg","idDrink":"11014"},{"strDrink":"Alfie Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ypxsqy1483387829.jpg","idDrink":"11019"},{"strDrink":"Algonquin","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uwryxx1483387873.jpg","idDrink":"11020"},{"strDrink":"Alice in Wonderland","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/g12lj41493069391.jpg","idDrink":"17094"},{"strDrink":"Allegheny","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uwvyts1483387934.jpg","idDrink":"11021"},{"strDrink":"Allies Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qvprvp1483388104.jpg","idDrink":"11022"},{"strDrink":"Almeria","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rwsyyu1483388181.jpg","idDrink":"11023"},{"strDrink":"Almond Chocolate Coffee","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/jls02c1493069441.jpg","idDrink":"16082"},{"strDrink":"Almond Joy","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xutuqs1483388296.jpg","idDrink":"11024"},{"strDrink":"Amaretto And Cream","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/dj8n0r1504375018.jpg","idDrink":"11025"},{"strDrink":"Amaretto fizz","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/92h3jz1582474310.jpg","idDrink":"178321"},{"strDrink":"Amaretto Liqueur","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/swqxuv1472719649.jpg","idDrink":"12792"},{"strDrink":"Amaretto Mist","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/utpxxq1483388370.jpg","idDrink":"11026"},{"strDrink":"Amaretto Rose","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/3jm41q1493069578.jpg","idDrink":"11027"},{"strDrink":"Amaretto Shake","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xk79al1493069655.jpg","idDrink":"15194"},{"strDrink":"Amaretto Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xnzc541493070211.jpg","idDrink":"13731"},{"strDrink":"Amaretto Stinger","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vvop4w1493069934.jpg","idDrink":"11028"},{"strDrink":"Amaretto Stone Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xwryyx1472719921.jpg","idDrink":"14306"},{"strDrink":"Amaretto Stone Sour Alternative","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wutxqr1472720012.jpg","idDrink":"16100"},{"strDrink":"Amaretto Sunrise","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/akcpsh1493070267.jpg","idDrink":"14578"},{"strDrink":"Amaretto Sunset","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/apictz1493069760.jpg","idDrink":"17168"},{"strDrink":"Amaretto Sweet & Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vswwus1472668546.jpg","idDrink":"16202"},{"strDrink":"Amaretto Tea","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/b7qzo21493070167.jpg","idDrink":"11029"},{"strDrink":"Americano","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/709s6m1613655124.jpg","idDrink":"15941"},{"strDrink":"Angel Face","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images
10-20 01:00:12.145  1545  2071 I okhttp.OkHttpClient: \/media\/drink\/vaukir1606772580.jpg","idDrink":"11034"},{"strDrink":"Angelica Liqueur","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yuurps1472667672.jpg","idDrink":"12794"},{"strDrink":"Aperol Spritz","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/iloasq1587661955.jpg","idDrink":"178325"},{"strDrink":"Apple Grande","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wqrptx1472668622.jpg","idDrink":"16289"},{"strDrink":"Apple Highball","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/66mt9b1619695719.jpg","idDrink":"178353"},{"strDrink":"Apple Pie with A Crust","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qspqxt1472720078.jpg","idDrink":"16958"},{"strDrink":"Apple Slammer","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/09yd5f1493069852.jpg","idDrink":"13683"},{"strDrink":"Applecar","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sbffau1504389764.jpg","idDrink":"11046"},{"strDrink":"Applejack","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sutyqp1479209062.jpg","idDrink":"16311"},{"strDrink":"Apricot Lady","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/7ityp11582579598.jpg","idDrink":"11050"},{"strDrink":"Apricot punch","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tuxxtp1472668667.jpg","idDrink":"15849"},{"strDrink":"Aquamarine","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/zvsre31572902738.jpg","idDrink":"178319"},{"strDrink":"Archbishop","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/4g6xds1582579703.jpg","idDrink":"11052"},{"strDrink":"Arctic Fish","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ttsvwy1472668781.jpg","idDrink":"14622"},{"strDrink":"Arctic Mouthwash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wqstwv1478963735.jpg","idDrink":"17118"},{"strDrink":"Arise My Love","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wyrrwv1441207432.jpg","idDrink":"11053"}]}
10-20 01:00:12.146  1545  2071 I okhttp.OkHttpClient: <-- END HTTP (14173-byte body)
10-20 01:00:12.263  1545  1579 D EGL_emulation: app_time_stats: avg=81.92ms min=9.47ms max=583.16ms count=13
10-20 01:00:13.361  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296616/com.example.cocktailsdbapp:id/navigation_favorites>
10-20 01:00:13.426  1545  1545 I NavController: Ignoring popBackStack to destination com.example.cocktailsdbapp:id/loginFragment as it was not found on the current back stack
10-20 01:00:13.430  1545  1579 D EGL_emulation: app_time_stats: avg=581.71ms min=7.05ms max=1156.38ms count=2
10-20 01:00:13.526  1545  1545 E RecyclerView: No adapter attached; skipping layout
10-20 01:00:14.912  1545  1545 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296615/com.example.cocktailsdbapp:id/navigation_cocktails>
10-20 01:00:14.974  1545  1545 I NavController: Ignoring popBackStack to destination com.example.cocktailsdbapp:id/loginFragment as it was not found on the current back stack
10-20 01:00:14.976  1545  1579 D EGL_emulation: app_time_stats: avg=20.80ms min=3.35ms max=616.08ms count=53
10-20 01:00:15.012  1545  2071 I okhttp.OkHttpClient: --> GET https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Alcoholic
10-20 01:00:15.014  1545  2071 I okhttp.OkHttpClient: --> END GET
10-20 01:00:15.018  1545  1545 E RecyclerView: No adapter attached; skipping layout
10-20 01:00:15.168  1545  2071 I okhttp.OkHttpClient: <-- 200 https://www.thecocktaildb.com/api/json/v1/1/filter.php?a=Alcoholic (152ms)
10-20 01:00:15.168  1545  2071 I okhttp.OkHttpClient: date: Sun, 19 Oct 2025 23:00:23 GMT
10-20 01:00:15.169  1545  2071 I okhttp.OkHttpClient: content-type: application/json
10-20 01:00:15.178  1545  2071 I okhttp.OkHttpClient: server: cloudflare
10-20 01:00:15.180  1545  2071 I okhttp.OkHttpClient: x-powered-by: PHP/7.4.33
10-20 01:00:15.181  1545  2071 I okhttp.OkHttpClient: access-control-allow-origin: *
10-20 01:00:15.181  1545  2071 I okhttp.OkHttpClient: cf-cache-status: DYNAMIC
10-20 01:00:15.181  1545  2071 I okhttp.OkHttpClient: nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
10-20 01:00:15.181  1545  2071 I okhttp.OkHttpClient: server-timing: cfCacheStatus;desc="DYNAMIC"
10-20 01:00:15.182  1545  2071 I okhttp.OkHttpClient: server-timing: cfEdge;dur=3,cfOrigin;dur=45
10-20 01:00:15.182  1545  2071 I okhttp.OkHttpClient: report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BgQIMA5eVn6D4jdX0w3l2m1DdzJa8h%2FSlhpvJ4s%2BPfInW%2Bjp6H0iz%2FKToeEqFMuN0Th6i03ffiNzZj5c4tKlIL%2BU4GYy7iRfvndzIXN3YdINpTU%3D"}]}
10-20 01:00:15.182  1545  2071 I okhttp.OkHttpClient: cf-ray: 9913e42d3fc0bbed-BEG
10-20 01:00:15.183  1545  2071 I okhttp.OkHttpClient: alt-svc: h3=":443"; ma=86400
10-20 01:00:15.195  1545  2071 I okhttp.OkHttpClient: {"drinks":[{"strDrink":"110 in the shade","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xxyywq1454511117.jpg","idDrink":"15423"},{"strDrink":"151 Florida Bushwacker","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rvwrvv1468877323.jpg","idDrink":"14588"},{"strDrink":"155 Belmont","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yqvvqs1475667388.jpg","idDrink":"15346"},{"strDrink":"24k nightmare","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yyrwty1468877498.jpg","idDrink":"17060"},{"strDrink":"252","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rtpxqw1468877562.jpg","idDrink":"15288"},{"strDrink":"3 Wise Men","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wxqpyw1468877677.jpg","idDrink":"13899"},{"strDrink":"3-Mile Long Island Iced Tea","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rrtssw1472668972.jpg","idDrink":"15300"},{"strDrink":"410 Gone","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xtuyqv1472669026.jpg","idDrink":"13581"},{"strDrink":"50\/50","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wwpyvr1461919316.jpg","idDrink":"14598"},{"strDrink":"501 Blue","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ywxwqs1461867097.jpg","idDrink":"17105"},{"strDrink":"57 Chevy with a White License Plate","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qyyvtu1468878544.jpg","idDrink":"14029"},{"strDrink":"69 Special","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vqyxqx1472669095.jpg","idDrink":"13940"},{"strDrink":"747","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xxsxqy1472668106.jpg","idDrink":"14229"},{"strDrink":"747 Drink","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/i9suxb1582474926.jpg","idDrink":"178318"},{"strDrink":"9 1\/2 Weeks","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xvwusr1472669302.jpg","idDrink":"16108"},{"strDrink":"A Day at the Beach","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/trptts1454514474.jpg","idDrink":"15200"},{"strDrink":"A Furlong Too Late","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ssxvww1472669166.jpg","idDrink":"17831"},{"strDrink":"A Gilligan's Island","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wysqut1461867176.jpg","idDrink":"16943"},{"strDrink":"A midsummernight dream","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ysqvqp1461867292.jpg","idDrink":"15675"},{"strDrink":"A Night In Old Mandalay","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vyrvxt1461919380.jpg","idDrink":"17832"},{"strDrink":"A Piece of Ass","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tqxyxx1472719737.jpg","idDrink":"16405"},{"strDrink":"A Splash of Nash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rsvtrr1472668201.jpg","idDrink":"14564"},{"strDrink":"A True Amaretto Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rptuxy1472669372.jpg","idDrink":"17005"},{"strDrink":"A. J.","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/l74qo91582480316.jpg","idDrink":"17833"},{"strDrink":"A.D.M. (After Dinner Mint)","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ruxuvp1472669600.jpg","idDrink":"14560"},{"strDrink":"A1","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/2x8thr1504816928.jpg","idDrink":"17222"},{"strDrink":"Abbey Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/mr30ob1582479875.jpg","idDrink":"17834"},{"strDrink":"Abbey Martini","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/2mcozt1504817403.jpg","idDrink":"17223"},{
10-20 01:00:15.195  1545  2071 I okhttp.OkHttpClient: "strDrink":"ABC","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tqpvqp1472668328.jpg","idDrink":"13501"},{"strDrink":"Abilene","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/smb2oe1582479072.jpg","idDrink":"17835"},{"strDrink":"Absinthe #2","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uxxtrt1472667197.jpg","idDrink":"12790"},{"strDrink":"Absolut Evergreen","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wrxrxp1472812609.jpg","idDrink":"14374"},{"strDrink":"Absolut limousine","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ssqpyw1472719844.jpg","idDrink":"14372"},{"strDrink":"Absolut Sex","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xtrvtx1472668436.jpg","idDrink":"14360"},{"strDrink":"Absolut Stress #2","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xuyqrw1472811825.jpg","idDrink":"15597"},{"strDrink":"Absolut Summertime","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/trpxxs1472669662.jpg","idDrink":"14107"},{"strDrink":"Absolutely Cranberry Smash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vqwstv1472811884.jpg","idDrink":"15024"},{"strDrink":"Absolutely Fabulous","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/abcpwr1504817734.jpg","idDrink":"17224"},{"strDrink":"Absolutly Screwed Up","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yvxrwv1472669728.jpg","idDrink":"16134"},{"strDrink":"Acapulco","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/il9e0r1582478841.jpg","idDrink":"17836"},{"strDrink":"Ace","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/l3cd7f1504818306.jpg","idDrink":"17225"},{"strDrink":"ACID","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xuxpxt1479209317.jpg","idDrink":"14610"},{"strDrink":"Adam","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/v0at4i1582478473.jpg","idDrink":"17837"},{"strDrink":"Adam & Eve","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vfeumw1504819077.jpg","idDrink":"17226"},{"strDrink":"Adam Bomb","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tpxurs1454513016.jpg","idDrink":"16333"},{"strDrink":"Adam Sunrise","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vtuyvu1472812112.jpg","idDrink":"15567"},{"strDrink":"Addington","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ib0b7g1504818925.jpg","idDrink":"17227"},{"strDrink":"Addison","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yzva7x1504820300.jpg","idDrink":"17228"},{"strDrink":"Addison Special","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/4vo5651493068493.jpg","idDrink":"14272"},{"strDrink":"Adios Amigos Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/8nk2mp1504819893.jpg","idDrink":"17229"},{"strDrink":"Adonis Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xrvruq1472812030.jpg","idDrink":"17838"},{"strDrink":"Affair","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/h5za6y1582477994.jpg","idDrink":"17839"},{"strDrink":"Affinity","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wzdtnn1582477684.jpg","idDrink":"17840"},{"strDrink":"After Dinner Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vtytxq1483387578.jpg","idDrink":"11010"},{"strDrink":"After Five","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sk3lr91493068595.jpg","idDrink":"13807"},{"strDrink":"After sex","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xrl66i1493068702.jpg","idDrink":"15182"},{"strDrink":"After Supper Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb
10-20 01:00:15.195  1545  2071 I okhttp.OkHttpClient: .com\/images\/media\/drink\/quyxwu1483387610.jpg","idDrink":"11011"},{"strDrink":"Afternoon","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vyrurp1472667777.jpg","idDrink":"13162"},{"strDrink":"Alabama Slammer","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/jntghf1606771886.jpg","idDrink":"11012"},{"strDrink":"Alaska Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wsyryt1483387720.jpg","idDrink":"11013"},{"strDrink":"Alexander","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/0clus51606772388.jpg","idDrink":"11014"},{"strDrink":"Alfie Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ypxsqy1483387829.jpg","idDrink":"11019"},{"strDrink":"Algonquin","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uwryxx1483387873.jpg","idDrink":"11020"},{"strDrink":"Alice in Wonderland","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/g12lj41493069391.jpg","idDrink":"17094"},{"strDrink":"Allegheny","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/uwvyts1483387934.jpg","idDrink":"11021"},{"strDrink":"Allies Cocktail","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qvprvp1483388104.jpg","idDrink":"11022"},{"strDrink":"Almeria","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/rwsyyu1483388181.jpg","idDrink":"11023"},{"strDrink":"Almond Chocolate Coffee","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/jls02c1493069441.jpg","idDrink":"16082"},{"strDrink":"Almond Joy","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xutuqs1483388296.jpg","idDrink":"11024"},{"strDrink":"Amaretto And Cream","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/dj8n0r1504375018.jpg","idDrink":"11025"},{"strDrink":"Amaretto fizz","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/92h3jz1582474310.jpg","idDrink":"178321"},{"strDrink":"Amaretto Liqueur","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/swqxuv1472719649.jpg","idDrink":"12792"},{"strDrink":"Amaretto Mist","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/utpxxq1483388370.jpg","idDrink":"11026"},{"strDrink":"Amaretto Rose","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/3jm41q1493069578.jpg","idDrink":"11027"},{"strDrink":"Amaretto Shake","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xk79al1493069655.jpg","idDrink":"15194"},{"strDrink":"Amaretto Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xnzc541493070211.jpg","idDrink":"13731"},{"strDrink":"Amaretto Stinger","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vvop4w1493069934.jpg","idDrink":"11028"},{"strDrink":"Amaretto Stone Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/xwryyx1472719921.jpg","idDrink":"14306"},{"strDrink":"Amaretto Stone Sour Alternative","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wutxqr1472720012.jpg","idDrink":"16100"},{"strDrink":"Amaretto Sunrise","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/akcpsh1493070267.jpg","idDrink":"14578"},{"strDrink":"Amaretto Sunset","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/apictz1493069760.jpg","idDrink":"17168"},{"strDrink":"Amaretto Sweet & Sour","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/vswwus1472668546.jpg","idDrink":"16202"},{"strDrink":"Amaretto Tea","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/b7qzo21493070167.jpg","idDrink":"11029"},{"strDrink":"Americano","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/709s6m1613655124.jpg","idDrink":"15941"},{"strDrink":"Angel Face","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images
10-20 01:00:15.196  1545  2071 I okhttp.OkHttpClient: \/media\/drink\/vaukir1606772580.jpg","idDrink":"11034"},{"strDrink":"Angelica Liqueur","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/yuurps1472667672.jpg","idDrink":"12794"},{"strDrink":"Aperol Spritz","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/iloasq1587661955.jpg","idDrink":"178325"},{"strDrink":"Apple Grande","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wqrptx1472668622.jpg","idDrink":"16289"},{"strDrink":"Apple Highball","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/66mt9b1619695719.jpg","idDrink":"178353"},{"strDrink":"Apple Pie with A Crust","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/qspqxt1472720078.jpg","idDrink":"16958"},{"strDrink":"Apple Slammer","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/09yd5f1493069852.jpg","idDrink":"13683"},{"strDrink":"Applecar","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sbffau1504389764.jpg","idDrink":"11046"},{"strDrink":"Applejack","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/sutyqp1479209062.jpg","idDrink":"16311"},{"strDrink":"Apricot Lady","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/7ityp11582579598.jpg","idDrink":"11050"},{"strDrink":"Apricot punch","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/tuxxtp1472668667.jpg","idDrink":"15849"},{"strDrink":"Aquamarine","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/zvsre31572902738.jpg","idDrink":"178319"},{"strDrink":"Archbishop","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/4g6xds1582579703.jpg","idDrink":"11052"},{"strDrink":"Arctic Fish","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/ttsvwy1472668781.jpg","idDrink":"14622"},{"strDrink":"Arctic Mouthwash","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wqstwv1478963735.jpg","idDrink":"17118"},{"strDrink":"Arise My Love","strDrinkThumb":"https:\/\/www.thecocktaildb.com\/images\/media\/drink\/wyrrwv1441207432.jpg","idDrink":"11053"}]}
10-20 01:00:15.196  1545  2071 I okhttp.OkHttpClient: <-- END HTTP (14173-byte body)
10-20 01:00:16.353  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296681/com.example.cocktailsdbapp:id/rv_cocktails>
10-20 01:00:17.357  1545  1545 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=an instance of android.view.ViewGroup and viewGroup.getChildCount() to be at least <1>}' assertion on view view.getId() is <2131296681/com.example.cocktailsdbapp:id/rv_cocktails>
10-20 01:00:17.376  1186  1240 D SplashScreenView: Build android.window.SplashScreenView{3dc471e V.E...... ......ID 0,0-0,0}
10-20 01:00:17.376  1186  1240 D SplashScreenView: Icon: view: null drawable: null size: 0
10-20 01:00:17.376  1186  1240 D SplashScreenView: Branding: view: android.view.View{1a99bff G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-20 01:00:17.386  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3f47492 in: PAUSED
10-20 01:00:17.387  1545  1545 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@3f47492
10-20 01:00:17.417   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ec654000 0x3ed038000]
10-20 01:00:17.437   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e8654000 0x3e9038000]
10-20 01:00:17.444  1545  1579 D EGL_emulation: app_time_stats: avg=41.09ms min=3.12ms max=1586.59ms count=52
10-20 01:00:17.463   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e9038000 0x3e9a1c000]
10-20 01:00:17.472   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ea400000 0x3eaa54000]
10-20 01:00:17.513  1186  1256 D EGL_emulation: app_time_stats: avg=1270.43ms min=11.42ms max=11301.71ms count=9
10-20 01:00:17.525  1186  1256 D EGL_emulation: app_time_stats: avg=267.52ms min=3.82ms max=5149.28ms count=20
10-20 01:00:17.551  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3f47492 in: STOPPED
10-20 01:00:17.567  1545  1545 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@3f47492
10-20 01:00:17.567   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3e9a1c000 0x3ea400000]
10-20 01:00:17.572   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3ef174000 0x3efb58000]
10-20 01:00:17.579   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09e4000]
10-20 01:00:17.587  1545  1545 D AutofillManager: onActivityFinishing(): calling cancelLocked()
10-20 01:00:17.604   372 13548 D goldfish-address-space: claimShared: Ask to claim region [0x3eaa54000 0x3eb0a8000]
10-20 01:00:17.635  1545  1545 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3f47492 in: DESTROYED
10-20 01:00:17.638  1545  1545 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-20 01:00:17.656   582  2191 W InputManager-JNI: Input channel object '15c9fa7 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-20 01:00:17.671  1545  1569 I TestRunner: finished: testCocktailsNavigationToFavorites(com.example.cocktailsdbapp.ui.cocktails.CocktailsFragmentTest)
