10-22 00:12:45.087 21439 21456 I TestRunner: started: testLoginButtonNavigation(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
10-22 00:12:45.138 21439 21456 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 00:12:45.200   774   863 D SplashScreenView: Build android.window.SplashScreenView{cf721a6 V.E...... ......ID 0,0-0,0}
10-22 00:12:45.200   774   863 D SplashScreenView: Icon: view: null drawable: null size: 0
10-22 00:12:45.200   774   863 D SplashScreenView: Branding: view: android.view.View{dde17e7 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-22 00:12:45.330 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3653a26 in: PRE_ON_CREATE
10-22 00:12:45.337 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 00:12:45.362   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ecff5000 0x3ed9d9000]
10-22 00:12:45.401   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ed9d9000 0x3ee3bd000]
10-22 00:12:45.407   572   702 W system_server: Long monitor contention with owner android.display (602) at boolean com.android.server.am.OomAdjuster.updateOomAdjLocked(com.android.server.am.ProcessRecord, java.lang.String)(OomAdjuster.java:573) waiters=0 in void com.android.server.am.ActivityManagerService$LocalService.notifyNetworkPolicyRulesUpdated(int, long) for 124ms
10-22 00:12:45.437  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-22 00:12:45.443  1506  1506 E HwDetectorWithState: a: 3
10-22 00:12:45.446   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3f33000]
10-22 00:12:45.557   774   875 D EGL_emulation: app_time_stats: avg=8673.94ms min=8673.94ms max=8673.94ms count=1
10-22 00:12:45.586   774   875 D EGL_emulation: app_time_stats: avg=70.30ms min=5.17ms max=632.97ms count=19
10-22 00:12:45.832  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:45.834  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:45.906 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3653a26 in: CREATED
10-22 00:12:45.907 21439 21439 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@3653a26
10-22 00:12:45.917 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3653a26 in: STARTED
10-22 00:12:45.918 21439 21439 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@3653a26
10-22 00:12:45.921 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3653a26 in: RESUMED
10-22 00:12:45.923 21439 21439 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@3653a26
10-22 00:12:45.966   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f23bd000 0x3f2da1000]
10-22 00:12:45.974   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f09a1000 0x3f1385000]
10-22 00:12:45.979   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f1385000 0x3f1d69000]
10-22 00:12:46.048   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +888ms
10-22 00:12:46.179  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:46.180  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:46.194  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:46.351 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296379/com.example.cocktailsdbapp:id/bt_register>
10-22 00:12:46.454   572  1094 W InputManager-JNI: Input channel object '65fe93 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-22 00:12:46.597 21439 21439 W .cocktailsdbap: JNI critical lock held for 43.265ms on Thread[1,tid=21439,Runnable,Thread*=0x7a178eedc7b0,peer=0x72cd1478,"main"]
10-22 00:12:46.651   774   875 D EGL_emulation: app_time_stats: avg=272.26ms min=24.71ms max=992.00ms count=4
10-22 00:12:46.660   774   875 D EGL_emulation: app_time_stats: avg=266.23ms min=20.84ms max=991.56ms count=4
10-22 00:12:47.947 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296377/com.example.cocktailsdbapp:id/bt_login>
10-22 00:12:48.009   407   533 D AudioFlinger: mixer(0x78d16b108a70) throttle end: throttle time(26)
10-22 00:12:48.090 21439 21462 D EGL_emulation: app_time_stats: avg=150.18ms min=8.21ms max=1244.79ms count=13
10-22 00:12:49.316 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296377/com.example.cocktailsdbapp:id/bt_login>
10-22 00:12:49.357 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3653a26 in: PAUSED
10-22 00:12:49.359 21439 21439 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@3653a26
10-22 00:12:49.417 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@145d406 in: PRE_ON_CREATE
10-22 00:12:49.423 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@145d406
10-22 00:12:49.447 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@145d406 in: CREATED
10-22 00:12:49.449 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@145d406
10-22 00:12:49.454 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@145d406 in: STARTED
10-22 00:12:49.458 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@145d406
10-22 00:12:49.463 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@145d406 in: RESUMED
10-22 00:12:49.463 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@145d406
10-22 00:12:49.518   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ecff5000 0x3ed9d9000]
10-22 00:12:49.531   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ed9d9000 0x3ee3bd000]
10-22 00:12:49.546   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3f33000]
10-22 00:12:49.597   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +259ms
10-22 00:12:49.645 21439 21462 D EGL_emulation: app_time_stats: avg=247.84ms min=2.65ms max=1470.40ms count=6
10-22 00:12:49.682 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3653a26 in: STOPPED
10-22 00:12:49.683 21439 21439 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@3653a26
10-22 00:12:49.700 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@3653a26 in: DESTROYED
10-22 00:12:49.701 21439 21439 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 00:12:49.711   572   893 W InputManager-JNI: Input channel object '7e66b18 com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:12:49.738   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec654000]
10-22 00:12:49.789 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@145d406 in: PAUSED
10-22 00:12:49.790 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@145d406
10-22 00:12:49.818 21439 21456 I TestRunner: finished: testLoginButtonNavigation(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
