10-22 00:12:59.180 21439 21456 I TestRunner: started: testRegistrationFragmentDisplaysCorrectly(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
10-22 00:12:59.201 21439 21456 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
10-22 00:12:59.231   774   863 D SplashScreenView: Build android.window.SplashScreenView{7e73e3f V.E...... ......ID 0,0-0,0}
10-22 00:12:59.231   774   863 D SplashScreenView: Icon: view: null drawable: null size: 0
10-22 00:12:59.231   774   863 D SplashScreenView: Branding: view: android.view.View{626e30c G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
10-22 00:12:59.272   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ee337000 0x3eed1b000]
10-22 00:12:59.281   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3f33000]
10-22 00:12:59.284   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f1d69000 0x3f274d000]
10-22 00:12:59.288 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@752a387 in: PRE_ON_CREATE
10-22 00:12:59.289 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
10-22 00:12:59.360   774   875 D EGL_emulation: app_time_stats: avg=1437.35ms min=1437.35ms max=1437.35ms count=1
10-22 00:12:59.361  1506  1506 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
10-22 00:12:59.362  1506  1506 E HwDetectorWithState: a: 3
10-22 00:12:59.633  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:59.634  1718  1718 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=63, right=0, bottom=126}
10-22 00:12:59.685 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@752a387 in: CREATED
10-22 00:12:59.685 21439 21439 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.cocktailsdbapp.MainActivity@752a387
10-22 00:12:59.691 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@752a387 in: STARTED
10-22 00:12:59.692 21439 21439 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.cocktailsdbapp.MainActivity@752a387
10-22 00:12:59.695 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@752a387 in: RESUMED
10-22 00:12:59.695 21439 21439 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.cocktailsdbapp.MainActivity@752a387
10-22 00:12:59.750   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3eed1b000 0x3ef6ff000]
10-22 00:12:59.761   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f5dac000 0x3f6790000]
10-22 00:12:59.766   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3f6790000 0x3f7174000]
10-22 00:12:59.816   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/.MainActivity: +600ms
10-22 00:12:59.899  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
10-22 00:12:59.900  1385  1385 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
10-22 00:12:59.901  1385  1385 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
10-22 00:12:59.961 21439 21439 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296379/com.example.cocktailsdbapp:id/bt_register>
10-22 00:13:00.043   407   533 D AudioFlinger: mixer(0x78d16b108a70) throttle end: throttle time(4)
10-22 00:13:00.102   572  1815 W InputManager-JNI: Input channel object 'a467081 Splash Screen com.example.cocktailsdbapp (client)' was disposed without first being removed with the input manager!
10-22 00:13:00.344   774   875 D EGL_emulation: app_time_stats: avg=74.40ms min=7.65ms max=838.05ms count=20
10-22 00:13:00.375   774   875 D EGL_emulation: app_time_stats: avg=123.79ms min=16.84ms max=548.33ms count=8
10-22 00:13:01.419 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296811/com.example.cocktailsdbapp:id/tv_register>
10-22 00:13:01.425 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296469/com.example.cocktailsdbapp:id/et_name_input>
10-22 00:13:01.431 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296468/com.example.cocktailsdbapp:id/et_email_input>
10-22 00:13:01.438 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296470/com.example.cocktailsdbapp:id/et_password_input>
10-22 00:13:01.443 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296379/com.example.cocktailsdbapp:id/bt_register>
10-22 00:13:01.447 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296377/com.example.cocktailsdbapp:id/bt_login>
10-22 00:13:01.453 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296542/com.example.cocktailsdbapp:id/ll_spacer>
10-22 00:13:01.457 21439 21439 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131296809/com.example.cocktailsdbapp:id/tv_or>
10-22 00:13:01.477 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@752a387 in: PAUSED
10-22 00:13:01.477 21439 21439 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.cocktailsdbapp.MainActivity@752a387
10-22 00:13:01.498 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e45d4b1 in: PRE_ON_CREATE
10-22 00:13:01.499 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e45d4b1
10-22 00:13:01.511 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e45d4b1 in: CREATED
10-22 00:13:01.512 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e45d4b1
10-22 00:13:01.516 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e45d4b1 in: STARTED
10-22 00:13:01.517 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e45d4b1
10-22 00:13:01.521 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e45d4b1 in: RESUMED
10-22 00:13:01.521 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e45d4b1
10-22 00:13:01.552   361   405 D goldfish-address-space: claimShared: Ask to claim region [0x3ee337000 0x3eed1b000]
10-22 00:13:01.556   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f354f000 0x3f3f33000]
10-22 00:13:01.561   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3f1d69000 0x3f274d000]
10-22 00:13:01.572   572   599 I ActivityTaskManager: Displayed com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +106ms
10-22 00:13:01.591 21439 21462 D EGL_emulation: app_time_stats: avg=111.75ms min=5.23ms max=1288.70ms count=15
10-22 00:13:01.600 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@752a387 in: STOPPED
10-22 00:13:01.601 21439 21439 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.cocktailsdbapp.MainActivity@752a387
10-22 00:13:01.610 21439 21439 D LifecycleMonitor: Lifecycle status change: com.example.cocktailsdbapp.MainActivity@752a387 in: DESTROYED
10-22 00:13:01.611 21439 21439 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
10-22 00:13:01.620   572   893 W InputManager-JNI: Input channel object 'e0d17ae com.example.cocktailsdbapp/com.example.cocktailsdbapp.MainActivity (client)' was disposed without first being removed with the input manager!
10-22 00:13:01.634   361   403 D goldfish-address-space: claimShared: Ask to claim region [0x3ef6ff000 0x3efd53000]
10-22 00:13:01.651 21439 21439 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e45d4b1 in: PAUSED
10-22 00:13:01.652 21439 21439 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.cocktailsdbapp/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.cocktailsdbapp/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@e45d4b1
10-22 00:13:01.678 21439 21456 I TestRunner: finished: testRegistrationFragmentDisplaysCorrectly(com.example.cocktailsdbapp.ui.authorization.RegistrationFragmentTest)
