10-20 00:56:59.343  1545  1569 I TestRunner: started: testNetworkConnectivity(com.example.cocktailsdbapp.network.NetworkTest)
10-20 00:56:59.361   353  1575 D resolv  : GetAddrInfoHandler::run: {103 103 103 983143 10253 0}
10-20 00:56:59.361   353  1575 D resolv  : resolv_getaddrinfo: explore_fqdn(): ai_family=0 ai_socktype=1 ai_protocol=6
10-20 00:56:59.366   353  1576 D resolv  : doQuery: (1, 28)
10-20 00:56:59.366   353  1576 D resolv  : res_nmkquery: (QUERY, IN, AAAA)
10-20 00:56:59.366   353  1576 D resolv  : res_nsend
10-20 00:56:59.366   353  1576 I resolv  : resolv_cache_lookup: lookup
10-20 00:56:59.367   353  1576 I resolv  : resolv_cache_lookup: NOT IN CACHE (STALE ENTRY 0x79e733dae850DISCARDED)
10-20 00:56:59.367   353  1576 I resolv  : _cache_remove_p: entry 11 removed (count=5)
10-20 00:56:59.367   353  1576 I resolv  : resolv_populate_res_for_net: netid=103
10-20 00:56:59.367   353  1576 I resolv  : res_stats_usable_server: NS stats: S 13 + E 0 + T 0 + I 0 = 13, rtt = 27, min_samples = 8
10-20 00:56:59.367   353  1576 I resolv  : res_stats_usable_server: success rate 100
10-20 00:56:59.368   353  1576 D resolv  : res_nsend: Querying server (# 1) address = 10.0.2.3:53
10-20 00:56:59.368   353  1577 D resolv  : doQuery: (1, 1)
10-20 00:56:59.369   353  1576 D resolv  : send_dg: new DG socket
10-20 00:56:59.369   353  1577 D resolv  : res_nmkquery: (QUERY, IN, A)
10-20 00:56:59.369   353  1577 D resolv  : res_nsend
10-20 00:56:59.369   353  1577 I resolv  : resolv_cache_lookup: lookup
10-20 00:56:59.369   353  1577 I resolv  : resolv_cache_lookup: NOT IN CACHE (STALE ENTRY 0x79e723db3b30DISCARDED)
10-20 00:56:59.369   353  1577 I resolv  : _cache_remove_p: entry 10 removed (count=4)
10-20 00:56:59.370   353  1577 I resolv  : resolv_populate_res_for_net: netid=103
10-20 00:56:59.373   353  1576 I resolv  : get_timeout: using timeout of 5000 msec
10-20 00:56:59.373   353  1576 I resolv  : retrying_poll: 55 retrying_poll
10-20 00:56:59.373   353  1577 I resolv  : res_stats_usable_server: NS stats: S 13 + E 0 + T 0 + I 0 = 13, rtt = 27, min_samples = 8
10-20 00:56:59.374   353  1577 I resolv  : res_stats_usable_server: success rate 100
10-20 00:56:59.374   353  1577 D resolv  : res_nsend: Querying server (# 1) address = 10.0.2.3:53
10-20 00:56:59.374   353  1577 D resolv  : send_dg: new DG socket
10-20 00:56:59.377   353  1577 I resolv  : get_timeout: using timeout of 5000 msec
10-20 00:56:59.378   353  1577 I resolv  : retrying_poll: 56 retrying_poll
10-20 00:56:59.384   353  1576 I resolv  : retrying_poll: 55 retrying_poll returning 1
10-20 00:56:59.386   353  1576 I resolv  : res_nsend: used send_dg 60 terrno: 0
10-20 00:56:59.386   353  1576 I resolv  : res_stats_set_sample: rcode = 0, sec = 13
10-20 00:56:59.386   353  1576 I resolv  : res_cache_add_stats_sample_locked: adding sample to stats, next = 13, count = 13
10-20 00:56:59.387   353  1576 D resolv  : res_nsend: got answer:
10-20 00:56:59.387   353  1576 I resolv  : answer_getTTL: TTL = 97
10-20 00:56:59.387   353  1576 I resolv  : _cache_add_p: entry 14 added (count=5)
10-20 00:56:59.389   353  1576 I resolv  : cache_dump_mru_locked: MRU LIST ( 5):  14 13 12 3 2
10-20 00:56:59.389   353  1576 D resolv  : doQuery: rcode=0, ancount=1
10-20 00:56:59.391   353  1577 I resolv  : retrying_poll: 56 retrying_poll returning 1
10-20 00:56:59.392   353  1577 I resolv  : res_nsend: used send_dg 48 terrno: 0
10-20 00:56:59.392   353  1577 I resolv  : res_stats_set_sample: rcode = 0, sec = 14
10-20 00:56:59.393   353  1577 I resolv  : res_cache_add_stats_sample_locked: adding sample to stats, next = 14, count = 14
10-20 00:56:59.393   353  1577 D resolv  : res_nsend: got answer:
10-20 00:56:59.393   353  1577 I resolv  : answer_getTTL: TTL = 234
10-20 00:56:59.393   353  1577 I resolv  : _cache_add_p: entry 15 added (count=6)
10-20 00:56:59.393   353  1577 I resolv  : cache_dump_mru_locked: MRU LIST ( 6):  15 14 13 12 3 2
10-20 00:56:59.394   353  1577 D resolv  : doQuery: rcode=0, ancount=1
10-20 00:56:59.518  1545  1569 I TestRunner: finished: testNetworkConnectivity(com.example.cocktailsdbapp.network.NetworkTest)
