MemTotal:        2015100 kB
MemFree:          409876 kB
MemAvailable:     754252 kB
Buffers:           45992 kB
Cached:           642800 kB
SwapCached:         8584 kB
Active:           699572 kB
Inactive:         521436 kB
Active(anon):     236472 kB
Inactive(anon):   323616 kB
Active(file):     463100 kB
Inactive(file):   197820 kB
Unevictable:       13108 kB
Mlocked:           13108 kB
SwapTotal:       1511320 kB
SwapFree:        1090456 kB
Dirty:             11752 kB
Writeback:            12 kB
AnonPages:        538536 kB
Mapped:           444696 kB
Shmem:             17060 kB
KReclaimable:      62752 kB
Slab:             154708 kB
SReclaimable:      62320 kB
SUnreclaim:        92388 kB
KernelStack:       24080 kB
PageTables:        54392 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2518868 kB
Committed_AS:   27677784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41996 kB
VmallocChunk:          0 kB
Percpu:             4592 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:      296784 kB
DirectMap2M:     1800192 kB

