MemTotal:        2015100 kB
MemFree:          372156 kB
MemAvailable:     838288 kB
Buffers:           50072 kB
Cached:           751416 kB
SwapCached:         9696 kB
Active:           718200 kB
Inactive:         555912 kB
Active(anon):     225072 kB
Inactive(anon):   265896 kB
Active(file):     493128 kB
Inactive(file):   290016 kB
Unevictable:        6752 kB
Mlocked:            6752 kB
SwapTotal:       1511320 kB
SwapFree:        1160088 kB
Dirty:             13888 kB
Writeback:             0 kB
AnonPages:        472064 kB
Mapped:           476456 kB
Shmem:             13872 kB
KReclaimable:      61816 kB
Slab:             155176 kB
SReclaimable:      61816 kB
SUnreclaim:        93360 kB
KernelStack:       23776 kB
PageTables:        53620 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2518868 kB
Committed_AS:   26815156 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       41708 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:      198480 kB
DirectMap2M:     1898496 kB

